<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:20 CEST 2010 -->
<TITLE>
org.mockito.internal.verification.checkers (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.verification.checkers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mockito/internal/verification/checkers/package-summary.html" target="classFrame">org.mockito.internal.verification.checkers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtLeastDiscrepancy.html" title="class in org.mockito.internal.verification.checkers" target="classFrame">AtLeastDiscrepancy</A>
<BR>
<A HREF="AtLeastXNumberOfInvocationsChecker.html" title="class in org.mockito.internal.verification.checkers" target="classFrame">AtLeastXNumberOfInvocationsChecker</A>
<BR>
<A HREF="AtLeastXNumberOfInvocationsInOrderChecker.html" title="class in org.mockito.internal.verification.checkers" target="classFrame">AtLeastXNumberOfInvocationsInOrderChecker</A>
<BR>
<A HREF="MissingInvocationChecker.html" title="class in org.mockito.internal.verification.checkers" target="classFrame">MissingInvocationChecker</A>
<BR>
<A HREF="MissingInvocationInOrderChecker.html" title="class in org.mockito.internal.verification.checkers" target="classFrame">MissingInvocationInOrderChecker</A>
<BR>
<A HREF="NumberOfInvocationsChecker.html" title="class in org.mockito.internal.verification.checkers" target="classFrame">NumberOfInvocationsChecker</A>
<BR>
<A HREF="NumberOfInvocationsInOrderChecker.html" title="class in org.mockito.internal.verification.checkers" target="classFrame">NumberOfInvocationsInOrderChecker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
