<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:19 CEST 2010 -->
<TITLE>
org.mockito.internal.matchers (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.matchers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/matchers/package-summary.html" target="classFrame">org.mockito.internal.matchers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapturesArguments.html" title="interface in org.mockito.internal.matchers" target="classFrame"><I>CapturesArguments</I></A>
<BR>
<A HREF="ContainsExtraTypeInformation.html" title="interface in org.mockito.internal.matchers" target="classFrame"><I>ContainsExtraTypeInformation</I></A>
<BR>
<A HREF="MatcherDecorator.html" title="interface in org.mockito.internal.matchers" target="classFrame"><I>MatcherDecorator</I></A>
<BR>
<A HREF="VarargMatcher.html" title="interface in org.mockito.internal.matchers" target="classFrame"><I>VarargMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" title="class in org.mockito.internal.matchers" target="classFrame">And</A>
<BR>
<A HREF="Any.html" title="class in org.mockito.internal.matchers" target="classFrame">Any</A>
<BR>
<A HREF="AnyVararg.html" title="class in org.mockito.internal.matchers" target="classFrame">AnyVararg</A>
<BR>
<A HREF="ArrayEquals.html" title="class in org.mockito.internal.matchers" target="classFrame">ArrayEquals</A>
<BR>
<A HREF="CapturingMatcher.html" title="class in org.mockito.internal.matchers" target="classFrame">CapturingMatcher</A>
<BR>
<A HREF="CompareEqual.html" title="class in org.mockito.internal.matchers" target="classFrame">CompareEqual</A>
<BR>
<A HREF="CompareTo.html" title="class in org.mockito.internal.matchers" target="classFrame">CompareTo</A>
<BR>
<A HREF="Contains.html" title="class in org.mockito.internal.matchers" target="classFrame">Contains</A>
<BR>
<A HREF="EndsWith.html" title="class in org.mockito.internal.matchers" target="classFrame">EndsWith</A>
<BR>
<A HREF="Equality.html" title="class in org.mockito.internal.matchers" target="classFrame">Equality</A>
<BR>
<A HREF="Equals.html" title="class in org.mockito.internal.matchers" target="classFrame">Equals</A>
<BR>
<A HREF="EqualsWithDelta.html" title="class in org.mockito.internal.matchers" target="classFrame">EqualsWithDelta</A>
<BR>
<A HREF="Find.html" title="class in org.mockito.internal.matchers" target="classFrame">Find</A>
<BR>
<A HREF="GreaterOrEqual.html" title="class in org.mockito.internal.matchers" target="classFrame">GreaterOrEqual</A>
<BR>
<A HREF="GreaterThan.html" title="class in org.mockito.internal.matchers" target="classFrame">GreaterThan</A>
<BR>
<A HREF="InstanceOf.html" title="class in org.mockito.internal.matchers" target="classFrame">InstanceOf</A>
<BR>
<A HREF="LessOrEqual.html" title="class in org.mockito.internal.matchers" target="classFrame">LessOrEqual</A>
<BR>
<A HREF="LessThan.html" title="class in org.mockito.internal.matchers" target="classFrame">LessThan</A>
<BR>
<A HREF="LocalizedMatcher.html" title="class in org.mockito.internal.matchers" target="classFrame">LocalizedMatcher</A>
<BR>
<A HREF="MatchersPrinter.html" title="class in org.mockito.internal.matchers" target="classFrame">MatchersPrinter</A>
<BR>
<A HREF="Matches.html" title="class in org.mockito.internal.matchers" target="classFrame">Matches</A>
<BR>
<A HREF="Not.html" title="class in org.mockito.internal.matchers" target="classFrame">Not</A>
<BR>
<A HREF="NotNull.html" title="class in org.mockito.internal.matchers" target="classFrame">NotNull</A>
<BR>
<A HREF="Null.html" title="class in org.mockito.internal.matchers" target="classFrame">Null</A>
<BR>
<A HREF="Or.html" title="class in org.mockito.internal.matchers" target="classFrame">Or</A>
<BR>
<A HREF="Same.html" title="class in org.mockito.internal.matchers" target="classFrame">Same</A>
<BR>
<A HREF="StartsWith.html" title="class in org.mockito.internal.matchers" target="classFrame">StartsWith</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
