<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:20 CEST 2010 -->
<TITLE>
org.mockito.internal.util.reflection (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.util.reflection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mockito/internal/util/reflection/package-summary.html" target="classFrame">org.mockito.internal.util.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessibilityChanger.html" title="class in org.mockito.internal.util.reflection" target="classFrame">AccessibilityChanger</A>
<BR>
<A HREF="FieldCopier.html" title="class in org.mockito.internal.util.reflection" target="classFrame">FieldCopier</A>
<BR>
<A HREF="FieldReader.html" title="class in org.mockito.internal.util.reflection" target="classFrame">FieldReader</A>
<BR>
<A HREF="FieldSetter.html" title="class in org.mockito.internal.util.reflection" target="classFrame">FieldSetter</A>
<BR>
<A HREF="GenericMaster.html" title="class in org.mockito.internal.util.reflection" target="classFrame">GenericMaster</A>
<BR>
<A HREF="LenientCopyTool.html" title="class in org.mockito.internal.util.reflection" target="classFrame">LenientCopyTool</A>
<BR>
<A HREF="Whitebox.html" title="class in org.mockito.internal.util.reflection" target="classFrame">Whitebox</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
