<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:19 CEST 2010 -->
<TITLE>
org.mockito.internal.invocation.realmethod (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.invocation.realmethod package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mockito/internal/invocation/realmethod/package-summary.html" target="classFrame">org.mockito.internal.invocation.realmethod</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasCGLIBMethodProxy.html" title="interface in org.mockito.internal.invocation.realmethod" target="classFrame"><I>HasCGLIBMethodProxy</I></A>
<BR>
<A HREF="RealMethod.html" title="interface in org.mockito.internal.invocation.realmethod" target="classFrame"><I>RealMethod</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGLIBProxyRealMethod.html" title="class in org.mockito.internal.invocation.realmethod" target="classFrame">CGLIBProxyRealMethod</A>
<BR>
<A HREF="FilteredCGLIBProxyRealMethod.html" title="class in org.mockito.internal.invocation.realmethod" target="classFrame">FilteredCGLIBProxyRealMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
