root	gobbledygook	0	0	Super-User	/	/bin/csh
roott	gookgobbledy	0	0	Super-User	/	/bin/tcsh
sysadm	*	0	0	System V Administration	/usr/admin	/bin/sh
diag	*	0	996	Hardware Diagnostics	/usr/diags	/bin/csh
daemon	*	1	1	daemons	/	/dev/null
bin	*	2	2	System Tools Owner	/bin	/dev/null
uucp	*	3	5	UUCP Owner	/usr/lib/uucp	/bin/csh
sys	*	4	0	System Activity Owner	/var/adm	/bin/sh
adm	*	5	3	Accounting Files Owner	/var/adm	/bin/sh
lp		9	9	Print Spooler Owner	/var/spool/lp	/bin/sh
nuucp		10	10	Remote UUCP User	/var/spool/uucppublic	/usr/lib/uucp/uucico
auditor	*	11	0	Audit Activity Owner	/auditor	/bin/sh
dbadmin	*	12	0	Security Database Owner	/dbadmin	/bin/sh
rfindd	*	66	1	Rfind Daemon and Fsdump	/var/rfindd	/bin/sh
EZsetup		992	998	System Setup	/var/sysadmdesktop/EZsetup	/bin/csh
demos		993	997	Demonstration User	/usr/demos	/bin/csh
OutOfBox		995	997	Out of Box Experience	/usr/people/tour	/bin/csh
guest		998	998	Guest Account	/usr/people/guest	/bin/csh
4Dgifts		999	998	4Dgifts Account	/usr/people/4Dgifts	/bin/csh
nobody	*	60001	60001	SVR4 nobody uid	/dev/null	/dev/null
noaccess	*	60002	60002	uid no access	/dev/null	/dev/null
nobody	*	-2	-2	original nobody uid	/dev/null	/dev/null
stebbens	hobgoblin	1110	20	Alan Stebbens	/usr/people/stebbens	/bin/tcsh
