<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:16 CEST 2010 -->
<TITLE>
BaseStubbing (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.stubbing.BaseStubbing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseStubbing (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseStubbing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mockito/internal/stubbing/ConsecutiveStubbing.html" title="class in org.mockito.internal.stubbing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mockito/internal/stubbing/BaseStubbing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseStubbing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mockito.internal.stubbing</FONT>
<BR>
Class BaseStubbing&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mockito.internal.stubbing.BaseStubbing&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mockito/internal/progress/IOngoingStubbing.html" title="interface in org.mockito.internal.progress">IOngoingStubbing</A>, <A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;T&gt;, <A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mockito/internal/stubbing/ConsecutiveStubbing.html" title="class in org.mockito.internal.stubbing">ConsecutiveStubbing</A>, <A HREF="../../../../org/mockito/internal/stubbing/OngoingStubbingImpl.html" title="class in org.mockito.internal.stubbing">OngoingStubbingImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseStubbing&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;T&gt;, <A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html#BaseStubbing()">BaseStubbing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html#thenCallRealMethod()">thenCallRealMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the real implementation to be called when the method is called on a mock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html#thenReturn(T)">thenReturn</A></B>(<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a return value to be returned when the method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html#thenReturn(T, T...)">thenReturn</A></B>(<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&nbsp;value,
           <A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets consecutive return values to be returned when the method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html#thenThrow(java.lang.Throwable...)">thenThrow</A></B>(java.lang.Throwable...&nbsp;throwables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Throwable objects to be thrown when the method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html#toReturn(T)">toReturn</A></B>(<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a return value for the stubbed method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html#toThrow(java.lang.Throwable)">toThrow</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Throwable to be thrown when the stubbed method is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mockito.stubbing.OngoingStubbing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mockito.stubbing.<A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenAnswer(org.mockito.stubbing.Answer)">thenAnswer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mockito.stubbing.DeprecatedOngoingStubbing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mockito.stubbing.<A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html#toAnswer(org.mockito.stubbing.Answer)">toAnswer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseStubbing()"><!-- --></A><H3>
BaseStubbing</H3>
<PRE>
public <B>BaseStubbing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="thenReturn(java.lang.Object)"><!-- --></A><A NAME="thenReturn(T)"><!-- --></A><H3>
thenReturn</H3>
<PRE>
public <A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt; <B>thenReturn</B>(<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T)">OngoingStubbing</A></CODE></B></DD>
<DD>Sets a return value to be returned when the method is called. E.g:
 <pre>
 when(mock.someMethod()).thenReturn(10);
 </pre>

 See examples in javadoc for <A HREF="../../../../org/mockito/Mockito.html#when(T)"><CODE>Mockito.when(T)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T)">thenReturn</A></CODE> in interface <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - return value
<DT><B>Returns:</B><DD>iOngoingStubbing object that allows stubbing consecutive calls</DL>
</DD>
</DL>
<HR>

<A NAME="thenReturn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="thenReturn(T, T...)"><!-- --></A><H3>
thenReturn</H3>
<PRE>
public <A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt; <B>thenReturn</B>(<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&nbsp;value,
                                     <A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>...&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T, T...)">OngoingStubbing</A></CODE></B></DD>
<DD>Sets consecutive return values to be returned when the method is called. E.g:
 <pre>
 when(mock.someMethod()).thenReturn(1, 2, 3);
 </pre>

 Last return value in the sequence (in example: 3) determines the behavior of further consecutive calls.
 <p>
 See examples in javadoc for <A HREF="../../../../org/mockito/Mockito.html#when(T)"><CODE>Mockito.when(T)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenReturn(T, T...)">thenReturn</A></CODE> in interface <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - first return value<DD><CODE>values</CODE> - next return values
<DT><B>Returns:</B><DD>iOngoingStubbing object that allows stubbing consecutive calls</DL>
</DD>
</DL>
<HR>

<A NAME="thenThrow(java.lang.Throwable...)"><!-- --></A><H3>
thenThrow</H3>
<PRE>
public <A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt; <B>thenThrow</B>(java.lang.Throwable...&nbsp;throwables)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Throwable...)">OngoingStubbing</A></CODE></B></DD>
<DD>Sets Throwable objects to be thrown when the method is called. E.g:
 <pre>
 when(mock.someMethod()).thenThrow(new RuntimeException());
 </pre>

 If throwables contain a checked exception then it has to
 match one of the checked exceptions of method signature.
 <p>
 You can specify throwables to be thrown for consecutive calls. 
 In that case the last throwable determines the behavior of further consecutive calls.
 <p>
 if throwable is null then exception will be thrown.
 <p>
 See examples in javadoc for <A HREF="../../../../org/mockito/Mockito.html#when(T)"><CODE>Mockito.when(T)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenThrow(java.lang.Throwable...)">thenThrow</A></CODE> in interface <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwables</CODE> - to be thrown on method invocation
<DT><B>Returns:</B><DD>iOngoingStubbing object that allows stubbing consecutive calls</DL>
</DD>
</DL>
<HR>

<A NAME="thenCallRealMethod()"><!-- --></A><H3>
thenCallRealMethod</H3>
<PRE>
public <A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt; <B>thenCallRealMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenCallRealMethod()">OngoingStubbing</A></CODE></B></DD>
<DD>Sets the real implementation to be called when the method is called on a mock object.
 <p>
 As usual you are going to read <b>the partial mock warning</b>:
 Object oriented programming is more less tackling complexity by dividing the complexity into separate, specific, SRPy objects.
 How does partial mock fit into this paradigm? Well, it just doesn't... 
 Partial mock usually means that the complexity has been moved to a different method on the same object.
 In most cases, this is not the way you want to design your application.
 <p>
 However, there are rare cases when partial mocks come handy: 
 dealing with code you cannot change easily (3rd party interfaces, interim refactoring of legacy code etc.)
 However, I wouldn't use partial mocks for new, test-driven & well-designed code.
 <pre>
   // someMethod() must be safe (e.g. doesn't throw, doesn't have dependencies to the object state, etc.)
   // if it isn't safe then you will have trouble stubbing it using this api. Use Mockito.doCallRealMethod() instead. 
   when(mock.someMethod()).thenCallRealMethod();
   
   // calls real method:
   mock.someMethod();
   
 </pre>
 See also javadoc <A HREF="../../../../org/mockito/Mockito.html#spy(T)"><CODE>Mockito.spy(Object)</CODE></A> to find out more about partial mocks. 
 <b>Mockito.spy() is a recommended way of creating partial mocks.</b> 
 The reason is it guarantees real methods are called against correctly constructed object because you're responsible for constructing the object passed to spy() method.
 <p>
 See examples in javadoc for <A HREF="../../../../org/mockito/Mockito.html#when(T)"><CODE>Mockito.when(T)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html#thenCallRealMethod()">thenCallRealMethod</A></CODE> in interface <CODE><A HREF="../../../../org/mockito/stubbing/OngoingStubbing.html" title="interface in org.mockito.stubbing">OngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iOngoingStubbing object that allows stubbing consecutive calls</DL>
</DD>
</DL>
<HR>

<A NAME="toReturn(java.lang.Object)"><!-- --></A><A NAME="toReturn(T)"><!-- --></A><H3>
toReturn</H3>
<PRE>
public <A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt; <B>toReturn</B>(<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html#toReturn(T)">DeprecatedOngoingStubbing</A></CODE></B></DD>
<DD>Set a return value for the stubbed method. E.g:
 <pre>
 stub(mock.someMethod()).toReturn(10);
 </pre>

 See examples in javadoc for <A HREF="../../../../org/mockito/Mockito.html#stub(T)"><CODE>Mockito.stub(T)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html#toReturn(T)">toReturn</A></CODE> in interface <CODE><A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - return value
<DT><B>Returns:</B><DD>iOngoingStubbing object that allows stubbing consecutive calls</DL>
</DD>
</DL>
<HR>

<A NAME="toThrow(java.lang.Throwable)"><!-- --></A><H3>
toThrow</H3>
<PRE>
public <A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt; <B>toThrow</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html#toThrow(java.lang.Throwable)">DeprecatedOngoingStubbing</A></CODE></B></DD>
<DD>Set a Throwable to be thrown when the stubbed method is called. E.g:
 <pre>
 stub(mock.someMethod()).toThrow(new RuntimeException());
 </pre>

 If throwable is a checked exception then it has to
 match one of the checked exceptions of method signature.

 See examples in javadoc for <A HREF="../../../../org/mockito/Mockito.html#stub(T)"><CODE>Mockito.stub(T)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html#toThrow(java.lang.Throwable)">toThrow</A></CODE> in interface <CODE><A HREF="../../../../org/mockito/stubbing/DeprecatedOngoingStubbing.html" title="interface in org.mockito.stubbing">DeprecatedOngoingStubbing</A>&lt;<A HREF="../../../../org/mockito/internal/stubbing/BaseStubbing.html" title="type parameter in BaseStubbing">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - to be thrown on method invocation
<DT><B>Returns:</B><DD>iOngoingStubbing object that allows stubbing consecutive calls</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseStubbing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mockito/internal/stubbing/ConsecutiveStubbing.html" title="class in org.mockito.internal.stubbing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mockito/internal/stubbing/BaseStubbing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseStubbing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
