<application>
	<invoker base_dir="resources/ferret"
                 executable="/usr/local/ferret/bin/ferret"
                 time_limit="3600" template_dir="templates" 
                 output_dir="/home/weusijana/tomcat6/webapps/baker/output"
                 http_base_url = "http://127.0.0.1:8080/baker/output"
                 iosp_script_dir="resources/iosp/scripts"
                 iosp_temp_dir="/home/weusijana/tomcat6/content/baker/conf/server/temp"
                 iosp_data_dir="/home/weusijana/tomcat6/content/baker/conf/server/data/dynamic"
                 las_tfds_data_dir="/home/weusijana/tomcat6/content/baker/conf/server/data"
                 iosp_base_dir="resources/iosp"
                 opendap_base_url = "http://127.0.0.1:8080/thredds/dodsC/output">
        <arg>-gif</arg>
        <arg>-server</arg>
        <arg>-script</arg>
    </invoker>
	<cacher dataset="true" dataset_queue_size="10000" dataset_size="40"
		subset="true" subset_queue_size="10000" meta="true"
		meta_queue_size="10000" />
        <messages>
           <message type="startsWith" level="error">
              <key>PPL+ error</key>
              <text>
                An error occurred in the service that was creating your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR Sorry. This server cannot yet perform a time analysis and a month-of-the-year constraint together.</key>
              <text>
                  Sorry. This server cannot yet perform a time analysis and a month-of-the-year constraint together.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR "Desktop Access script not available for data on a Curvilinear grid</key>
              <text>
                Desktop Access script not available for data on a Curvilinear grid.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR The variables must have the same dimensions</key>
              <text>
                In order to compare multiple variables, they must all share the same dimensions.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR No t axis for variable</key>
              <text>
               Not all variables possess a time axis
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR No z axis for variable</key>
              <text>
                Not all variables possess a Z axis
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR No x axis for variable</key>
              <text>
                Not all variables possess a Longitude axis
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR No y axis for variable</key>
              <text>
                Not all variables possess a Latitude axis
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR The t region is too small. It reduces to a single point.</key>
              <text>
                The time region requested reduces to a single point and is too small.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR The z region is too small. It reduces to a single point.</key>
              <text>
                The Z region requested reduces to a single point and is too small.                
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR The x region is too small. It reduces to a single point.</key>
              <text>                
                The longitude region requested reduces to a single point and is too small.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR The y region is too small. It reduces to a single point.</key>
              <text>
                The latitude region requested reduces to a single point and is too small.                
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**ERROR</key>
              <text>
                An error occurred in the service that was creating your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**Error</key>
              <text>
                An error occurred in the service that was creating your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**TMAP ERR</key>
              <text>
                An error occurred in the service that was creating your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>STOP</key>
              <text>
                An error occurred in the service that was creating your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>Segmentation</key>
              <text>
                An error occurred in the service that was creating your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>No such</key>
              <text>
                An error occurred in the service that was creating your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**Internet data error</key>
              <text>
                A remote server was unable to deliver the data LAS needs to make your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**netCDF error</key>
              <text>
                A remote server was unable to deliver the data LAS needs to make your product.
              </text>
           </message>
           <message type="startsWith" level="error">
              <key>**Internet Data error</key>
              <text>
                A remote server was unable to deliver the data LAS needs to make your product.
              </text>
           </message>
    </messages>
