<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:19 CEST 2010 -->
<TITLE>
org.mockito.internal.invocation (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.invocation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/invocation/package-summary.html" target="classFrame">org.mockito.internal.invocation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation" target="classFrame"><I>CapturesArgumensFromInvocation</I></A>
<BR>
<A HREF="MockitoMethod.html" title="interface in org.mockito.internal.invocation" target="classFrame"><I>MockitoMethod</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllInvocationsFinder.html" title="class in org.mockito.internal.invocation" target="classFrame">AllInvocationsFinder</A>
<BR>
<A HREF="ArgumentsComparator.html" title="class in org.mockito.internal.invocation" target="classFrame">ArgumentsComparator</A>
<BR>
<A HREF="Invocation.html" title="class in org.mockito.internal.invocation" target="classFrame">Invocation</A>
<BR>
<A HREF="InvocationMarker.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationMarker</A>
<BR>
<A HREF="InvocationMatcher.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationMatcher</A>
<BR>
<A HREF="InvocationsFinder.html" title="class in org.mockito.internal.invocation" target="classFrame">InvocationsFinder</A>
<BR>
<A HREF="MatchersBinder.html" title="class in org.mockito.internal.invocation" target="classFrame">MatchersBinder</A>
<BR>
<A HREF="SerializableMethod.html" title="class in org.mockito.internal.invocation" target="classFrame">SerializableMethod</A>
<BR>
<A HREF="StubInfo.html" title="class in org.mockito.internal.invocation" target="classFrame">StubInfo</A>
<BR>
<A HREF="UnusedStubsFinder.html" title="class in org.mockito.internal.invocation" target="classFrame">UnusedStubsFinder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
