<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:19 CEST 2010 -->
<TITLE>
org.mockito.internal.invocation Class Hierarchy (Mockito API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.mockito.internal.invocation Class Hierarchy (Mockito API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mockito/internal/exceptions/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mockito/internal/invocation/realmethod/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mockito/internal/invocation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mockito.internal.invocation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/AllInvocationsFinder.html" title="class in org.mockito.internal.invocation"><B>AllInvocationsFinder</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/ArgumentsComparator.html" title="class in org.mockito.internal.invocation"><B>ArgumentsComparator</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/Invocation.html" title="class in org.mockito.internal.invocation"><B>Invocation</B></A> (implements org.mockito.invocation.<A HREF="../../../../org/mockito/invocation/InvocationOnMock.html" title="interface in org.mockito.invocation">InvocationOnMock</A>, org.mockito.exceptions.<A HREF="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</A>, org.mockito.internal.reporting.<A HREF="../../../../org/mockito/internal/reporting/PrintingFriendlyInvocation.html" title="interface in org.mockito.internal.reporting">PrintingFriendlyInvocation</A>, org.mockito.internal.exceptions.<A HREF="../../../../org/mockito/internal/exceptions/VerificationAwareInvocation.html" title="interface in org.mockito.internal.exceptions">VerificationAwareInvocation</A>)
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/InvocationMarker.html" title="class in org.mockito.internal.invocation"><B>InvocationMarker</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation"><B>InvocationMatcher</B></A> (implements org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation">CapturesArgumensFromInvocation</A>, org.mockito.exceptions.<A HREF="../../../../org/mockito/exceptions/PrintableInvocation.html" title="interface in org.mockito.exceptions">PrintableInvocation</A>, org.mockito.internal.reporting.<A HREF="../../../../org/mockito/internal/reporting/PrintingFriendlyInvocation.html" title="interface in org.mockito.internal.reporting">PrintingFriendlyInvocation</A>, java.io.Serializable)
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/InvocationsFinder.html" title="class in org.mockito.internal.invocation"><B>InvocationsFinder</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/MatchersBinder.html" title="class in org.mockito.internal.invocation"><B>MatchersBinder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/SerializableMethod.html" title="class in org.mockito.internal.invocation"><B>SerializableMethod</B></A> (implements org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/MockitoMethod.html" title="interface in org.mockito.internal.invocation">MockitoMethod</A>, java.io.Serializable)
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/StubInfo.html" title="class in org.mockito.internal.invocation"><B>StubInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/UnusedStubsFinder.html" title="class in org.mockito.internal.invocation"><B>UnusedStubsFinder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/CapturesArgumensFromInvocation.html" title="interface in org.mockito.internal.invocation"><B>CapturesArgumensFromInvocation</B></A><LI TYPE="circle">org.mockito.internal.invocation.<A HREF="../../../../org/mockito/internal/invocation/MockitoMethod.html" title="interface in org.mockito.internal.invocation"><B>MockitoMethod</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mockito/internal/exceptions/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mockito/internal/invocation/realmethod/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mockito/internal/invocation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
