	public static int updateCatalog(int catalogId, Datavalue base, Datavalue expires, Datavalue name, Datavalue version, Datavalue xmlns, Datavalue status) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalog", new int[]{catalogId}, new Datavalue[]{base, expires, name, version, xmlns, status});
		return runStatement(ps);
	}
	public static int updateCatalog(Catalog catalog) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalog", new int[]{catalog.getCatalogId()}, new Datavalue[]{catalog.getCleanCatalogId(), catalog.getBase(), catalog.getExpires(), catalog.getName(), catalog.getVersion(), catalog.getXmlns(), catalog.getStatus()});
		return runStatement(ps);
	}
	public static int updateCatalogProperty(int catalogId, int catalogPropertyId, Datavalue name, Datavalue value) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalog_property", new int[]{catalogId, catalogPropertyId}, new Datavalue[]{name, value});
		return runStatement(ps);
	}
	public static int updateCatalogProperty(CatalogProperty catalogProperty) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalog_property", new int[]{catalogProperty.getCatalogId(), catalogProperty.getCatalogPropertyId()}, new Datavalue[]{catalogProperty.getName(), catalogProperty.getValue()});
		return runStatement(ps);
	}
	public static int updateCatalogXlink(int catalogId, int catalogXlinkId, Datavalue value, Datavalue xlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalog_xlink", new int[]{catalogId, catalogXlinkId}, new Datavalue[]{value, xlink});
		return runStatement(ps);
	}
	public static int updateCatalogXlink(CatalogXlink catalogXlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalog_xlink", new int[]{catalogXlink.getCatalogId(), catalogXlink.getCatalogXlinkId()}, new Datavalue[]{catalogXlink.getValue(), catalogXlink.getXlink()});
		return runStatement(ps);
	}
	public static int updateCatalogref(int catalogrefId) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref", new int[]{catalogrefId});
		return runStatement(ps);
	}
	public static int updateCatalogref(Catalogref catalogref) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref", new int[]{catalogref.getCatalogrefId()});
		return runStatement(ps);
	}
	public static int updateCatalogrefDocumentation(int catalogrefId, int catalogrefDocumentationId, Datavalue value, Datavalue documentationenum) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_documentation", new int[]{catalogrefId, catalogrefDocumentationId}, new Datavalue[]{value, documentationenum});
		return runStatement(ps);
	}
	public static int updateCatalogrefDocumentation(CatalogrefDocumentation catalogrefDocumentation) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_documentation", new int[]{catalogrefDocumentation.getCatalogrefId(), catalogrefDocumentation.getCatalogrefDocumentationId()}, new Datavalue[]{catalogrefDocumentation.getValue(), catalogrefDocumentation.getDocumentationenum()});
		return runStatement(ps);
	}
	public static int updateCatalogrefDocumentationNamespace(int catalogrefDocumentationId, int catalogrefDocumentationNamespaceId, Datavalue namespace) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_documentation_namespace", new int[]{catalogrefDocumentationId, catalogrefDocumentationNamespaceId}, new Datavalue[]{namespace});
		return runStatement(ps);
	}
	public static int updateCatalogrefDocumentationNamespace(CatalogrefDocumentationNamespace catalogrefDocumentationNamespace) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_documentation_namespace", new int[]{catalogrefDocumentationNamespace.getCatalogrefDocumentationId(), catalogrefDocumentationNamespace.getCatalogrefDocumentationNamespaceId()}, new Datavalue[]{catalogrefDocumentationNamespace.getNamespace()});
		return runStatement(ps);
	}
	public static int updateCatalogrefDocumentationXlink(int catalogrefDocumentationId, int catalogrefDocumentationXlinkId, Datavalue value, Datavalue xlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_documentation_xlink", new int[]{catalogrefDocumentationId, catalogrefDocumentationXlinkId}, new Datavalue[]{value, xlink});
		return runStatement(ps);
	}
	public static int updateCatalogrefDocumentationXlink(CatalogrefDocumentationXlink catalogrefDocumentationXlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_documentation_xlink", new int[]{catalogrefDocumentationXlink.getCatalogrefDocumentationId(), catalogrefDocumentationXlink.getCatalogrefDocumentationXlinkId()}, new Datavalue[]{catalogrefDocumentationXlink.getValue(), catalogrefDocumentationXlink.getXlink()});
		return runStatement(ps);
	}
	public static int updateCatalogrefXlink(int catalogrefId, int catalogrefXlinkId, Datavalue value, Datavalue xlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_xlink", new int[]{catalogrefId, catalogrefXlinkId}, new Datavalue[]{value, xlink});
		return runStatement(ps);
	}
	public static int updateCatalogrefXlink(CatalogrefXlink catalogrefXlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_catalogref_xlink", new int[]{catalogrefXlink.getCatalogrefId(), catalogrefXlink.getCatalogrefXlinkId()}, new Datavalue[]{catalogrefXlink.getValue(), catalogrefXlink.getXlink()});
		return runStatement(ps);
	}
	public static int updateDataset(int datasetId, Datavalue alias, Datavalue authority, Datavalue dId, Datavalue harvest, Datavalue name, Datavalue resourcecontrol, Datavalue serviceName, Datavalue urlPath, Datavalue collectiontype, Datavalue datasizeUnit, Datavalue dataType, Datavalue status) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset", new int[]{datasetId}, new Datavalue[]{alias, authority, dId, harvest, name, resourcecontrol, serviceName, urlPath, collectiontype, datasizeUnit, dataType, status});
		return runStatement(ps);
	}
	public static int updateDataset(Dataset dataset) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset", new int[]{dataset.getDatasetId()}, new Datavalue[]{dataset.getAlias(), dataset.getAuthority(), dataset.getDId(), dataset.getHarvest(), dataset.getName(), dataset.getResourcecontrol(), dataset.getServiceName(), dataset.getUrlPath(), dataset.getCollectiontype(), dataset.getDatasizeUnit(), dataset.getDataType(), dataset.getStatus()});
		return runStatement(ps);
	}
	public static int updateDatasetAccess(int datasetId, int datasetAccessId, Datavalue servicename, Datavalue urlpath, Datavalue dataformat) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_access", new int[]{datasetId, datasetAccessId}, new Datavalue[]{servicename, urlpath, dataformat});
		return runStatement(ps);
	}
	public static int updateDatasetAccess(DatasetAccess datasetAccess) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_access", new int[]{datasetAccess.getDatasetId(), datasetAccess.getDatasetAccessId()}, new Datavalue[]{datasetAccess.getServicename(), datasetAccess.getUrlpath(), datasetAccess.getDataformat()});
		return runStatement(ps);
	}
	public static int updateDatasetAccessDatasize(int datasetAccessId, int datasetAccessDatasizeId, Datavalue value, Datavalue units) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_access_datasize", new int[]{datasetAccessId, datasetAccessDatasizeId}, new Datavalue[]{value, units});
		return runStatement(ps);
	}
	public static int updateDatasetAccessDatasize(DatasetAccessDatasize datasetAccessDatasize) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_access_datasize", new int[]{datasetAccessDatasize.getDatasetAccessId(), datasetAccessDatasize.getDatasetAccessDatasizeId()}, new Datavalue[]{datasetAccessDatasize.getValue(), datasetAccessDatasize.getUnits()});
		return runStatement(ps);
	}
	public static int updateDatasetNcml(int datasetId, int datasetNcmlId) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_ncml", new int[]{datasetId, datasetNcmlId});
		return runStatement(ps);
	}
	public static int updateDatasetNcml(DatasetNcml datasetNcml) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_ncml", new int[]{datasetNcml.getDatasetId(), datasetNcml.getDatasetNcmlId()});
		return runStatement(ps);
	}
	public static int updateDatasetProperty(int datasetId, int datasetPropertyId, Datavalue name, Datavalue value) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_property", new int[]{datasetId, datasetPropertyId}, new Datavalue[]{name, value});
		return runStatement(ps);
	}
	public static int updateDatasetProperty(DatasetProperty datasetProperty) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_dataset_property", new int[]{datasetProperty.getDatasetId(), datasetProperty.getDatasetPropertyId()}, new Datavalue[]{datasetProperty.getName(), datasetProperty.getValue()});
		return runStatement(ps);
	}
	public static int updateMetadata(int metadataId, Datavalue inherited, Datavalue metadatatype) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_metadata", new int[]{metadataId}, new Datavalue[]{inherited, metadatatype});
		return runStatement(ps);
	}
	public static int updateMetadata(Metadata metadata) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_metadata", new int[]{metadata.getMetadataId()}, new Datavalue[]{metadata.getInherited(), metadata.getMetadatatype()});
		return runStatement(ps);
	}
	public static int updateMetadataNamespace(int metadataId, int metadataNamespaceId, Datavalue namespace) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_metadata_namespace", new int[]{metadataId, metadataNamespaceId}, new Datavalue[]{namespace});
		return runStatement(ps);
	}
	public static int updateMetadataNamespace(MetadataNamespace metadataNamespace) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_metadata_namespace", new int[]{metadataNamespace.getMetadataId(), metadataNamespace.getMetadataNamespaceId()}, new Datavalue[]{metadataNamespace.getNamespace()});
		return runStatement(ps);
	}
	public static int updateMetadataXlink(int metadataId, int metadataXlinkId, Datavalue value, Datavalue xlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_metadata_xlink", new int[]{metadataId, metadataXlinkId}, new Datavalue[]{value, xlink});
		return runStatement(ps);
	}
	public static int updateMetadataXlink(MetadataXlink metadataXlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_metadata_xlink", new int[]{metadataXlink.getMetadataId(), metadataXlink.getMetadataXlinkId()}, new Datavalue[]{metadataXlink.getValue(), metadataXlink.getXlink()});
		return runStatement(ps);
	}
	public static int updateService(int serviceId, Datavalue base, Datavalue desc, Datavalue name, Datavalue suffix, Datavalue serviceType, Datavalue status) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_service", new int[]{serviceId}, new Datavalue[]{base, desc, name, suffix, serviceType, status});
		return runStatement(ps);
	}
	public static int updateService(Service service) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_service", new int[]{service.getServiceId()}, new Datavalue[]{service.getBase(), service.getDesc(), service.getName(), service.getSuffix(), service.getServiceType(), service.getStatus()});
		return runStatement(ps);
	}
	public static int updateServiceDatasetroot(int serviceId, int serviceDatasetrootId, Datavalue location, Datavalue path) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_service_datasetroot", new int[]{serviceId, serviceDatasetrootId}, new Datavalue[]{location, path});
		return runStatement(ps);
	}
	public static int updateServiceDatasetroot(ServiceDatasetroot serviceDatasetroot) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_service_datasetroot", new int[]{serviceDatasetroot.getServiceId(), serviceDatasetroot.getServiceDatasetrootId()}, new Datavalue[]{serviceDatasetroot.getLocation(), serviceDatasetroot.getPath()});
		return runStatement(ps);
	}
	public static int updateServiceProperty(int serviceId, int servicePropertyId, Datavalue name, Datavalue value) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_service_property", new int[]{serviceId, servicePropertyId}, new Datavalue[]{name, value});
		return runStatement(ps);
	}
	public static int updateServiceProperty(ServiceProperty serviceProperty) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_service_property", new int[]{serviceProperty.getServiceId(), serviceProperty.getServicePropertyId()}, new Datavalue[]{serviceProperty.getName(), serviceProperty.getValue()});
		return runStatement(ps);
	}
	public static int updateTmg(int tmgId) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg", new int[]{tmgId});
		return runStatement(ps);
	}
	public static int updateTmg(Tmg tmg) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg", new int[]{tmg.getTmgId()});
		return runStatement(ps);
	}
	public static int updateTmgAuthority(int tmgId, int tmgAuthorityId, Datavalue authority) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_authority", new int[]{tmgId, tmgAuthorityId}, new Datavalue[]{authority});
		return runStatement(ps);
	}
	public static int updateTmgAuthority(TmgAuthority tmgAuthority) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_authority", new int[]{tmgAuthority.getTmgId(), tmgAuthority.getTmgAuthorityId()}, new Datavalue[]{tmgAuthority.getAuthority()});
		return runStatement(ps);
	}
	public static int updateTmgContributor(int tmgId, int tmgContributorId, Datavalue name, Datavalue role) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_contributor", new int[]{tmgId, tmgContributorId}, new Datavalue[]{name, role});
		return runStatement(ps);
	}
	public static int updateTmgContributor(TmgContributor tmgContributor) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_contributor", new int[]{tmgContributor.getTmgId(), tmgContributor.getTmgContributorId()}, new Datavalue[]{tmgContributor.getName(), tmgContributor.getRole()});
		return runStatement(ps);
	}
	public static int updateTmgCreator(int tmgId, int tmgCreatorId) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_creator", new int[]{tmgId, tmgCreatorId});
		return runStatement(ps);
	}
	public static int updateTmgCreator(TmgCreator tmgCreator) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_creator", new int[]{tmgCreator.getTmgId(), tmgCreator.getTmgCreatorId()});
		return runStatement(ps);
	}
	public static int updateTmgCreatorContact(int tmgCreatorId, int tmgCreatorContactId, Datavalue email, Datavalue url) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_creator_contact", new int[]{tmgCreatorId, tmgCreatorContactId}, new Datavalue[]{email, url});
		return runStatement(ps);
	}
	public static int updateTmgCreatorContact(TmgCreatorContact tmgCreatorContact) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_creator_contact", new int[]{tmgCreatorContact.getTmgCreatorId(), tmgCreatorContact.getTmgCreatorContactId()}, new Datavalue[]{tmgCreatorContact.getEmail(), tmgCreatorContact.getUrl()});
		return runStatement(ps);
	}
	public static int updateTmgCreatorName(int tmgCreatorId, int tmgCreatorNameId, Datavalue value, Datavalue vocabulary) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_creator_name", new int[]{tmgCreatorId, tmgCreatorNameId}, new Datavalue[]{value, vocabulary});
		return runStatement(ps);
	}
	public static int updateTmgCreatorName(TmgCreatorName tmgCreatorName) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_creator_name", new int[]{tmgCreatorName.getTmgCreatorId(), tmgCreatorName.getTmgCreatorNameId()}, new Datavalue[]{tmgCreatorName.getValue(), tmgCreatorName.getVocabulary()});
		return runStatement(ps);
	}
	public static int updateTmgDataformat(int tmgId, int tmgDataformatId, Datavalue dataformat) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_dataformat", new int[]{tmgId, tmgDataformatId}, new Datavalue[]{dataformat});
		return runStatement(ps);
	}
	public static int updateTmgDataformat(TmgDataformat tmgDataformat) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_dataformat", new int[]{tmgDataformat.getTmgId(), tmgDataformat.getTmgDataformatId()}, new Datavalue[]{tmgDataformat.getDataformat()});
		return runStatement(ps);
	}
	public static int updateTmgDatasize(int tmgId, int tmgDatasizeId, Datavalue value, Datavalue units) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_datasize", new int[]{tmgId, tmgDatasizeId}, new Datavalue[]{value, units});
		return runStatement(ps);
	}
	public static int updateTmgDatasize(TmgDatasize tmgDatasize) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_datasize", new int[]{tmgDatasize.getTmgId(), tmgDatasize.getTmgDatasizeId()}, new Datavalue[]{tmgDatasize.getValue(), tmgDatasize.getUnits()});
		return runStatement(ps);
	}
	public static int updateTmgDatatype(int tmgId, int tmgDatatypeId, Datavalue datatype) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_datatype", new int[]{tmgId, tmgDatatypeId}, new Datavalue[]{datatype});
		return runStatement(ps);
	}
	public static int updateTmgDatatype(TmgDatatype tmgDatatype) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_datatype", new int[]{tmgDatatype.getTmgId(), tmgDatatype.getTmgDatatypeId()}, new Datavalue[]{tmgDatatype.getDatatype()});
		return runStatement(ps);
	}
	public static int updateTmgDate(int tmgId, int tmgDateId, Datavalue format, Datavalue value, Datavalue dateenum) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_date", new int[]{tmgId, tmgDateId}, new Datavalue[]{format, value, dateenum});
		return runStatement(ps);
	}
	public static int updateTmgDate(TmgDate tmgDate) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_date", new int[]{tmgDate.getTmgId(), tmgDate.getTmgDateId()}, new Datavalue[]{tmgDate.getFormat(), tmgDate.getValue(), tmgDate.getDateenum()});
		return runStatement(ps);
	}
	public static int updateTmgDocumentation(int tmgId, int tmgDocumentationId, Datavalue value, Datavalue documentationenum) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_documentation", new int[]{tmgId, tmgDocumentationId}, new Datavalue[]{value, documentationenum});
		return runStatement(ps);
	}
	public static int updateTmgDocumentation(TmgDocumentation tmgDocumentation) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_documentation", new int[]{tmgDocumentation.getTmgId(), tmgDocumentation.getTmgDocumentationId()}, new Datavalue[]{tmgDocumentation.getValue(), tmgDocumentation.getDocumentationenum()});
		return runStatement(ps);
	}
	public static int updateTmgDocumentationNamespace(int tmgDocumentationId, int tmgDocumentationNamespaceId, Datavalue namespace) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_documentation_namespace", new int[]{tmgDocumentationId, tmgDocumentationNamespaceId}, new Datavalue[]{namespace});
		return runStatement(ps);
	}
	public static int updateTmgDocumentationNamespace(TmgDocumentationNamespace tmgDocumentationNamespace) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_documentation_namespace", new int[]{tmgDocumentationNamespace.getTmgDocumentationId(), tmgDocumentationNamespace.getTmgDocumentationNamespaceId()}, new Datavalue[]{tmgDocumentationNamespace.getNamespace()});
		return runStatement(ps);
	}
	public static int updateTmgDocumentationXlink(int tmgDocumentationId, int tmgDocumentationXlinkId, Datavalue value, Datavalue xlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_documentation_xlink", new int[]{tmgDocumentationId, tmgDocumentationXlinkId}, new Datavalue[]{value, xlink});
		return runStatement(ps);
	}
	public static int updateTmgDocumentationXlink(TmgDocumentationXlink tmgDocumentationXlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_documentation_xlink", new int[]{tmgDocumentationXlink.getTmgDocumentationId(), tmgDocumentationXlink.getTmgDocumentationXlinkId()}, new Datavalue[]{tmgDocumentationXlink.getValue(), tmgDocumentationXlink.getXlink()});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverage(int tmgId, int tmgGeospatialcoverageId, Datavalue upordown) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage", new int[]{tmgId, tmgGeospatialcoverageId}, new Datavalue[]{upordown});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverage(TmgGeospatialcoverage tmgGeospatialcoverage) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage", new int[]{tmgGeospatialcoverage.getTmgId(), tmgGeospatialcoverage.getTmgGeospatialcoverageId()}, new Datavalue[]{tmgGeospatialcoverage.getUpordown()});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageEastwest(int tmgGeospatialcoverageId, int tmgGeospatialcoverageEastwestId, Datavalue resolution, Datavalue size, Datavalue start, Datavalue units) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_eastwest", new int[]{tmgGeospatialcoverageId, tmgGeospatialcoverageEastwestId}, new Datavalue[]{resolution, size, start, units});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageEastwest(TmgGeospatialcoverageEastwest tmgGeospatialcoverageEastwest) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_eastwest", new int[]{tmgGeospatialcoverageEastwest.getTmgGeospatialcoverageId(), tmgGeospatialcoverageEastwest.getTmgGeospatialcoverageEastwestId()}, new Datavalue[]{tmgGeospatialcoverageEastwest.getResolution(), tmgGeospatialcoverageEastwest.getSize(), tmgGeospatialcoverageEastwest.getStart(), tmgGeospatialcoverageEastwest.getUnits()});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageName(int tmgGeospatialcoverageId, int tmgGeospatialcoverageNameId, Datavalue value, Datavalue vocabulary) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_name", new int[]{tmgGeospatialcoverageId, tmgGeospatialcoverageNameId}, new Datavalue[]{value, vocabulary});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageName(TmgGeospatialcoverageName tmgGeospatialcoverageName) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_name", new int[]{tmgGeospatialcoverageName.getTmgGeospatialcoverageId(), tmgGeospatialcoverageName.getTmgGeospatialcoverageNameId()}, new Datavalue[]{tmgGeospatialcoverageName.getValue(), tmgGeospatialcoverageName.getVocabulary()});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageNorthsouth(int tmgGeospatialcoverageId, int tmgGeospatialcoverageNorthsouthId, Datavalue resolution, Datavalue size, Datavalue start, Datavalue units) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_northsouth", new int[]{tmgGeospatialcoverageId, tmgGeospatialcoverageNorthsouthId}, new Datavalue[]{resolution, size, start, units});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageNorthsouth(TmgGeospatialcoverageNorthsouth tmgGeospatialcoverageNorthsouth) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_northsouth", new int[]{tmgGeospatialcoverageNorthsouth.getTmgGeospatialcoverageId(), tmgGeospatialcoverageNorthsouth.getTmgGeospatialcoverageNorthsouthId()}, new Datavalue[]{tmgGeospatialcoverageNorthsouth.getResolution(), tmgGeospatialcoverageNorthsouth.getSize(), tmgGeospatialcoverageNorthsouth.getStart(), tmgGeospatialcoverageNorthsouth.getUnits()});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageUpdown(int tmgGeospatialcoverageId, int tmgGeospatialcoverageUpdownId, Datavalue resolution, Datavalue size, Datavalue start, Datavalue units) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_updown", new int[]{tmgGeospatialcoverageId, tmgGeospatialcoverageUpdownId}, new Datavalue[]{resolution, size, start, units});
		return runStatement(ps);
	}
	public static int updateTmgGeospatialcoverageUpdown(TmgGeospatialcoverageUpdown tmgGeospatialcoverageUpdown) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_geospatialcoverage_updown", new int[]{tmgGeospatialcoverageUpdown.getTmgGeospatialcoverageId(), tmgGeospatialcoverageUpdown.getTmgGeospatialcoverageUpdownId()}, new Datavalue[]{tmgGeospatialcoverageUpdown.getResolution(), tmgGeospatialcoverageUpdown.getSize(), tmgGeospatialcoverageUpdown.getStart(), tmgGeospatialcoverageUpdown.getUnits()});
		return runStatement(ps);
	}
	public static int updateTmgKeyword(int tmgId, int tmgKeywordId, Datavalue value, Datavalue vocabulary) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_keyword", new int[]{tmgId, tmgKeywordId}, new Datavalue[]{value, vocabulary});
		return runStatement(ps);
	}
	public static int updateTmgKeyword(TmgKeyword tmgKeyword) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_keyword", new int[]{tmgKeyword.getTmgId(), tmgKeyword.getTmgKeywordId()}, new Datavalue[]{tmgKeyword.getValue(), tmgKeyword.getVocabulary()});
		return runStatement(ps);
	}
	public static int updateTmgProject(int tmgId, int tmgProjectId, Datavalue value, Datavalue vocabulary) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_project", new int[]{tmgId, tmgProjectId}, new Datavalue[]{value, vocabulary});
		return runStatement(ps);
	}
	public static int updateTmgProject(TmgProject tmgProject) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_project", new int[]{tmgProject.getTmgId(), tmgProject.getTmgProjectId()}, new Datavalue[]{tmgProject.getValue(), tmgProject.getVocabulary()});
		return runStatement(ps);
	}
	public static int updateTmgProperty(int tmgId, int tmgPropertyId, Datavalue name, Datavalue value) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_property", new int[]{tmgId, tmgPropertyId}, new Datavalue[]{name, value});
		return runStatement(ps);
	}
	public static int updateTmgProperty(TmgProperty tmgProperty) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_property", new int[]{tmgProperty.getTmgId(), tmgProperty.getTmgPropertyId()}, new Datavalue[]{tmgProperty.getName(), tmgProperty.getValue()});
		return runStatement(ps);
	}
	public static int updateTmgPublisher(int tmgId, int tmgPublisherId) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_publisher", new int[]{tmgId, tmgPublisherId});
		return runStatement(ps);
	}
	public static int updateTmgPublisher(TmgPublisher tmgPublisher) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_publisher", new int[]{tmgPublisher.getTmgId(), tmgPublisher.getTmgPublisherId()});
		return runStatement(ps);
	}
	public static int updateTmgPublisherContact(int tmgPublisherId, int tmgPublisherContactId, Datavalue email, Datavalue url) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_publisher_contact", new int[]{tmgPublisherId, tmgPublisherContactId}, new Datavalue[]{email, url});
		return runStatement(ps);
	}
	public static int updateTmgPublisherContact(TmgPublisherContact tmgPublisherContact) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_publisher_contact", new int[]{tmgPublisherContact.getTmgPublisherId(), tmgPublisherContact.getTmgPublisherContactId()}, new Datavalue[]{tmgPublisherContact.getEmail(), tmgPublisherContact.getUrl()});
		return runStatement(ps);
	}
	public static int updateTmgPublisherName(int tmgPublisherId, int tmgPublisherNameId, Datavalue value, Datavalue vocabulary) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_publisher_name", new int[]{tmgPublisherId, tmgPublisherNameId}, new Datavalue[]{value, vocabulary});
		return runStatement(ps);
	}
	public static int updateTmgPublisherName(TmgPublisherName tmgPublisherName) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_publisher_name", new int[]{tmgPublisherName.getTmgPublisherId(), tmgPublisherName.getTmgPublisherNameId()}, new Datavalue[]{tmgPublisherName.getValue(), tmgPublisherName.getVocabulary()});
		return runStatement(ps);
	}
	public static int updateTmgServicename(int tmgId, int tmgServicenameId, Datavalue servicename) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_servicename", new int[]{tmgId, tmgServicenameId}, new Datavalue[]{servicename});
		return runStatement(ps);
	}
	public static int updateTmgServicename(TmgServicename tmgServicename) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_servicename", new int[]{tmgServicename.getTmgId(), tmgServicename.getTmgServicenameId()}, new Datavalue[]{tmgServicename.getServicename()});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverage(int tmgId, int tmgTimecoverageId, Datavalue resolution) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage", new int[]{tmgId, tmgTimecoverageId}, new Datavalue[]{resolution});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverage(TmgTimecoverage tmgTimecoverage) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage", new int[]{tmgTimecoverage.getTmgId(), tmgTimecoverage.getTmgTimecoverageId()}, new Datavalue[]{tmgTimecoverage.getResolution()});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageDuration(int tmgTimecoverageId, int tmgTimecoverageDurationId, Datavalue duration) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_duration", new int[]{tmgTimecoverageId, tmgTimecoverageDurationId}, new Datavalue[]{duration});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageDuration(TmgTimecoverageDuration tmgTimecoverageDuration) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_duration", new int[]{tmgTimecoverageDuration.getTmgTimecoverageId(), tmgTimecoverageDuration.getTmgTimecoverageDurationId()}, new Datavalue[]{tmgTimecoverageDuration.getDuration()});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageEnd(int tmgTimecoverageId, int tmgTimecoverageEndId, Datavalue format, Datavalue value, Datavalue dateenum) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_end", new int[]{tmgTimecoverageId, tmgTimecoverageEndId}, new Datavalue[]{format, value, dateenum});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageEnd(TmgTimecoverageEnd tmgTimecoverageEnd) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_end", new int[]{tmgTimecoverageEnd.getTmgTimecoverageId(), tmgTimecoverageEnd.getTmgTimecoverageEndId()}, new Datavalue[]{tmgTimecoverageEnd.getFormat(), tmgTimecoverageEnd.getValue(), tmgTimecoverageEnd.getDateenum()});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageResolution(int tmgTimecoverageId, int tmgTimecoverageResolutionId, Datavalue duration) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_resolution", new int[]{tmgTimecoverageId, tmgTimecoverageResolutionId}, new Datavalue[]{duration});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageResolution(TmgTimecoverageResolution tmgTimecoverageResolution) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_resolution", new int[]{tmgTimecoverageResolution.getTmgTimecoverageId(), tmgTimecoverageResolution.getTmgTimecoverageResolutionId()}, new Datavalue[]{tmgTimecoverageResolution.getDuration()});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageStart(int tmgTimecoverageId, int tmgTimecoverageStartId, Datavalue format, Datavalue value, Datavalue dateenum) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_start", new int[]{tmgTimecoverageId, tmgTimecoverageStartId}, new Datavalue[]{format, value, dateenum});
		return runStatement(ps);
	}
	public static int updateTmgTimecoverageStart(TmgTimecoverageStart tmgTimecoverageStart) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_timecoverage_start", new int[]{tmgTimecoverageStart.getTmgTimecoverageId(), tmgTimecoverageStart.getTmgTimecoverageStartId()}, new Datavalue[]{tmgTimecoverageStart.getFormat(), tmgTimecoverageStart.getValue(), tmgTimecoverageStart.getDateenum()});
		return runStatement(ps);
	}
	public static int updateTmgVariables(int tmgId, int tmgVariablesId, Datavalue vocabulary) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_variables", new int[]{tmgId, tmgVariablesId}, new Datavalue[]{vocabulary});
		return runStatement(ps);
	}
	public static int updateTmgVariables(TmgVariables tmgVariables) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_variables", new int[]{tmgVariables.getTmgId(), tmgVariables.getTmgVariablesId()}, new Datavalue[]{tmgVariables.getVocabulary()});
		return runStatement(ps);
	}
	public static int updateTmgVariablesVariable(int tmgVariablesId, int tmgVariablesVariableId, Datavalue name, Datavalue units, Datavalue vocabularyName) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_variables_variable", new int[]{tmgVariablesId, tmgVariablesVariableId}, new Datavalue[]{name, units, vocabularyName});
		return runStatement(ps);
	}
	public static int updateTmgVariablesVariable(TmgVariablesVariable tmgVariablesVariable) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_variables_variable", new int[]{tmgVariablesVariable.getTmgVariablesId(), tmgVariablesVariable.getTmgVariablesVariableId()}, new Datavalue[]{tmgVariablesVariable.getName(), tmgVariablesVariable.getUnits(), tmgVariablesVariable.getVocabularyName()});
		return runStatement(ps);
	}
	public static int updateTmgVariablesVariablemap(int tmgVariablesId, int tmgVariablesVariablemapId, Datavalue value, Datavalue xlink) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_variables_variablemap", new int[]{tmgVariablesId, tmgVariablesVariablemapId}, new Datavalue[]{value, xlink});
		return runStatement(ps);
	}
	public static int updateTmgVariablesVariablemap(TmgVariablesVariablemap tmgVariablesVariablemap) throws Exception{
		PreparedStatement ps = setPreparedStatement("update_tmg_variables_variablemap", new int[]{tmgVariablesVariablemap.getTmgVariablesId(), tmgVariablesVariablemap.getTmgVariablesVariablemapId()}, new Datavalue[]{tmgVariablesVariablemap.getValue(), tmgVariablesVariablemap.getXlink()});
		return runStatement(ps);
	}
