Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 10.0-b22 (Sun Microsystems Inc.)
Main-Class: ucar.nc2.ui.ToolsUI
Built-By: caron
Built-On: 2008-08-22 23:05:35
Implementation-Title: NetCDF-Java-UITools
Implementation-Version: 2.2.22.26
Implementation-Vendor: UCAR/Unidata
Class-Path: forms-1.0.7.jar grib-6.0.jar jdom.jar opendap-2.1.jar comm
 ons-codec-1.3.jar commons-httpclient-3.1.jar commons-logging-1.1.jar 
 jpeg2000.jar resourcesOptional.jar bufr-1.4.jar visadNoDods.jar

