<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
  <service name="LASTabledapBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.extract.TabledapBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASDatabaseBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.database.DatabaseBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASClimateAnalysisBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.climate.analysis.ClimateAnalysisBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
  <service name="LASFerretBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.ferret.FerretBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASShapeFileBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.shape.ShapeFileService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASDRDSBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="getProduct"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.drds.DRDSBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASDapperBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="getProduct"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.dapper.DapperBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASObisBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="getProduct"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.obis.ObisBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASTabledapBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="getProduct"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.tabledap.TabledapBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <service name="LASIobisBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="getProduct"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.iobis.IobisBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
  <service name="LASKMLBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.kml.KMLBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
  <service name="LASFregridBackend" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="gov.noaa.pmel.tmap.las.service.fregrid.FregridBackendService"/>
  <parameter name="scope" value="Application"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
