*** STDOUT ***
 +---+------+----+---------+
 |Index| Name |Phone| Address |
 +---+------+----+---------+
 | 1 | Alan>| 55>| 1234   >|
 |   |<    >|<5->|<Somethi>|
 |   |<Steb>|<12>|<ng St.,>|
 |   |<bens |<34 |< CA     |
 | 2 | Bob >| 55>| 9234   >|
 |   |<Fran>|<5->|<Nowhere>|
 |   |<kel  |<12>|< Way,  >|
 |   |      |<35 |<WA      |
 | 3 | Mr. >| 55>| 1238   >|
 |   |<Good>|<5->|<Car    >|
 |   |<wren>|<94>|<Lane   >|
 |   |<ch   |<32 |<Pl., NY |
 | 4 | Mr. >| 55>| 9876   >|
 |   |<Ed   |<5->|<Cowbarn>|
 |   |      |<32>|< Home, >|
 |   |      |<15 |<VA      |
 +---+------+----+---------+

