*** STDOUT ***
 +-------+------+-------+---------+
 | Index | Name | Phone | Address |
 +-------+------+-------+---------+
 |     1 | Alan>| 555-1>| 1234   >|
 |       |<    >|<234   |<Somethi>|
 |       |<Steb>|       |<ng St.,>|
 |       |<bens |       |< CA     |
 |     2 | Bob >| 555-1>| 9234   >|
 |       |<Fran>|<235   |<Nowhere>|
 |       |<kel  |       |< Way,  >|
 |       |      |       |<WA      |
 |     3 | Mr. >| 555-9>| 1238   >|
 |       |<Good>|<432   |<Car    >|
 |       |<wren>|       |<Lane   >|
 |       |<ch   |       |<Pl., NY |
 |     4 | Mr. >| 555-3>| 9876   >|
 |       |<Ed   |<215   |<Cowbarn>|
 |       |      |       |< Home, >|
 |       |      |       |<VA      |
 +-------+------+-------+---------+

