*** STDOUT ***
<TABLE BORDER=2 CELLPADDING=1 CELLSPACING=1>
<TR>
 <TH ALIGN=CENTER WIDTH=7%>Index</TH>
 <TH ALIGN=CENTER WIDTH=33%>Name</TH>
 <TH ALIGN=CENTER WIDTH=23%>Phone</TH>
 <TH ALIGN=CENTER WIDTH=34%>Address</TH>
</TR>
<TR> 
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=LEFT><B>Alan Stebbens</B></TD>
<TD ALIGN=LEFT><I>555-1234</I></TD>
<TD ALIGN=LEFT>1234 Something St., CA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>2</TD>
<TD ALIGN=LEFT><B>Bob Frankel</B></TD>
<TD ALIGN=LEFT><I>555-1235</I></TD>
<TD ALIGN=LEFT>9234 Nowhere Way, WA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>3</TD>
<TD ALIGN=LEFT><B>Mr. Goodwrench</B></TD>
<TD ALIGN=LEFT><I>555-9432</I></TD>
<TD ALIGN=LEFT>1238 Car Lane Pl., NY</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=LEFT><B>Mr. Ed</B></TD>
<TD ALIGN=LEFT><I>555-3215</I></TD>
<TD ALIGN=LEFT>9876 Cowbarn Home, VA</TD>
</TR>
</TABLE>
