*** STDOUT ***
<TABLE BORDER=2 CELLPADDING=1 CELLSPACING=1>
<TR>
 <TH ALIGN=CENTER WIDTH=10%>Index</TH>
 <TH ALIGN=CENTER WIDTH=28%>Name</TH>
 <TH ALIGN=CENTER WIDTH=16%>Phone</TH>
 <TH ALIGN=CENTER WIDTH=44%>Address</TH>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>1</FONT></TD>
<TD ALIGN=LEFT>Alan Stebbens</TD>
<TD ALIGN=LEFT>555-1234</TD>
<TD ALIGN=LEFT>1234 Something St., CA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>2</FONT></TD>
<TD ALIGN=LEFT>Bob Frankel</TD>
<TD ALIGN=LEFT>555-1235</TD>
<TD ALIGN=LEFT>9234 Nowhere Way, WA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>3</FONT></TD>
<TD ALIGN=LEFT>Mr. Goodwrench</TD>
<TD ALIGN=LEFT>555-9432</TD>
<TD ALIGN=LEFT>1238 Car Lane Pl., NY</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>4</FONT></TD>
<TD ALIGN=LEFT>Mr. Ed</TD>
<TD ALIGN=LEFT>555-3215</TD>
<TD ALIGN=LEFT>9876 Cowbarn Home, VA</TD>
</TR>
</TABLE>
