*** STDOUT ***
<TABLE BORDER=2 CELLPADDING=1 CELLSPACING=1>
<TR>
 <TH ALIGN=CENTER WIDTH=10%><B><I>Index</I></B></TH>
 <TH ALIGN=CENTER WIDTH=28%><B><I>Name</I></B></TH>
 <TH ALIGN=CENTER WIDTH=16%><B><I>Phone</I></B></TH>
 <TH ALIGN=CENTER WIDTH=44%><B><I>Address</I></B></TH>
</TR>
<TR> 
<TD ALIGN=RIGHT>1</TD>
<TD ALIGN=LEFT>Alan Stebbens</TD>
<TD ALIGN=LEFT>555-1234</TD>
<TD ALIGN=LEFT>1234 Something St., CA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>2</TD>
<TD ALIGN=LEFT>Bob Frankel</TD>
<TD ALIGN=LEFT>555-1235</TD>
<TD ALIGN=LEFT>9234 Nowhere Way, WA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>3</TD>
<TD ALIGN=LEFT>Mr. Goodwrench</TD>
<TD ALIGN=LEFT>555-9432</TD>
<TD ALIGN=LEFT>1238 Car Lane Pl., NY</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT>4</TD>
<TD ALIGN=LEFT>Mr. Ed</TD>
<TD ALIGN=LEFT>555-3215</TD>
<TD ALIGN=LEFT>9876 Cowbarn Home, VA</TD>
</TR>
</TABLE>
