*** STDOUT ***
<TABLE BORDER=2 CELLPADDING=1 CELLSPACING=1>
<TR>
 <TH ALIGN=CENTER WIDTH=10%>Index</TH>
 <TH ALIGN=CENTER WIDTH=28%>Name</TH>
 <TH ALIGN=CENTER WIDTH=16%>Phone</TH>
 <TH ALIGN=CENTER WIDTH=44%>Address</TH>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>1</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>Alan Stebbens</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>555-1234</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>1234 Something St., CA</FONT></TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>2</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>Bob Frankel</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>555-1235</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>9234 Nowhere Way, WA</FONT></TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>3</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>Mr. Goodwrench</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>555-9432</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>1238 Car Lane Pl., NY</FONT></TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><FONT SIZE=-1>4</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>Mr. Ed</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>555-3215</FONT></TD>
<TD ALIGN=LEFT><FONT SIZE=-1>9876 Cowbarn Home, VA</FONT></TD>
</TR>
</TABLE>
