*** STDOUT ***
<TABLE BORDER=2 CELLPADDING=1 CELLSPACING=1>
<TR>
 <TH ALIGN=CENTER WIDTH=7%>Index</TH>
 <TH ALIGN=CENTER WIDTH=33%>Name</TH>
 <TH ALIGN=CENTER WIDTH=23%>Phone</TH>
 <TH ALIGN=CENTER WIDTH=34%>Address</TH>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=1"><FONT SIZE=-1>1</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Alan&#32;Stebbens&lt;/B&gt;"><B>Alan Stebbens</B></A></TD>
<TD ALIGN=LEFT><I>555-1234</I></TD>
<TD ALIGN=LEFT>1234 Something St., CA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=2"><FONT SIZE=-1>2</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Bob&#32;Frankel&lt;/B&gt;"><B>Bob Frankel</B></A></TD>
<TD ALIGN=LEFT><I>555-1235</I></TD>
<TD ALIGN=LEFT>9234 Nowhere Way, WA</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=3"><FONT SIZE=-1>3</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Mr.&#32;Goodwrench&lt;/B&gt;"><B>Mr. Goodwrench</B></A></TD>
<TD ALIGN=LEFT><I>555-9432</I></TD>
<TD ALIGN=LEFT>1238 Car Lane Pl., NY</TD>
</TR>
<TR> 
<TD ALIGN=RIGHT><A HREF="http://cgi-bin/lookup?Index=4"><FONT SIZE=-1>4</FONT></A></TD>
<TD ALIGN=LEFT><A HREF="http://cgi-bin/lookup?Name=&lt;B&gt;Mr.&#32;Ed&lt;/B&gt;"><B>Mr. Ed</B></A></TD>
<TD ALIGN=LEFT><I>555-3215</I></TD>
<TD ALIGN=LEFT>9876 Cowbarn Home, VA</TD>
</TR>
</TABLE>
