*** STDOUT ***
 Index       Name        Phone     Address    
 -----  --------------  --------  ----------  
     1  Alan Stebbens   555-1234  1234      >
                                 <Something >
                                 <St., CA    
     2  Bob Frankel     555-1235  9234      >
                                 <Nowhere   >
                                 <Way, WA    
     3  Mr. Goodwrench  555-9432  1238 Car  >
                                 <Lane Pl., >
                                 <NY         
     4  Mr. Ed          555-3215  9876      >
                                 <Cowbarn   >
                                 <Home, VA   

