<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:20 CEST 2010 -->
<TITLE>
org.mockito.internal.verification.argumentmatching (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.verification.argumentmatching package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/mockito/internal/verification/argumentmatching/package-summary.html" target="classFrame">org.mockito.internal.verification.argumentmatching</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentMatchingTool.html" title="class in org.mockito.internal.verification.argumentmatching" target="classFrame">ArgumentMatchingTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
