<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:18 CEST 2010 -->
<TITLE>
org.mockito.internal.creation (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.creation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/creation/package-summary.html" target="classFrame">org.mockito.internal.creation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockitoMethodProxy.html" title="interface in org.mockito.internal.creation" target="classFrame"><I>MockitoMethodProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMockitoMethodProxy.html" title="class in org.mockito.internal.creation" target="classFrame">AbstractMockitoMethodProxy</A>
<BR>
<A HREF="ClassNameFinder.html" title="class in org.mockito.internal.creation" target="classFrame">ClassNameFinder</A>
<BR>
<A HREF="DelegatingMethod.html" title="class in org.mockito.internal.creation" target="classFrame">DelegatingMethod</A>
<BR>
<A HREF="DelegatingMockitoMethodProxy.html" title="class in org.mockito.internal.creation" target="classFrame">DelegatingMockitoMethodProxy</A>
<BR>
<A HREF="MethodInterceptorFilter.html" title="class in org.mockito.internal.creation" target="classFrame">MethodInterceptorFilter</A>
<BR>
<A HREF="MockSettingsImpl.html" title="class in org.mockito.internal.creation" target="classFrame">MockSettingsImpl</A>
<BR>
<A HREF="SerializableMockitoMethodProxy.html" title="class in org.mockito.internal.creation" target="classFrame">SerializableMockitoMethodProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
