<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 23:03:18 CEST 2010 -->
<TITLE>
org.mockito.internal.configuration (Mockito API)
</TITLE>

<META NAME="keywords" CONTENT="org.mockito.internal.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mockito/internal/configuration/package-summary.html" target="classFrame">org.mockito.internal.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassPathLoader.html" title="class in org.mockito.internal.configuration" target="classFrame">ClassPathLoader</A>
<BR>
<A HREF="DefaultAnnotationEngine.html" title="class in org.mockito.internal.configuration" target="classFrame">DefaultAnnotationEngine</A>
<BR>
<A HREF="DefaultInjectionEngine.html" title="class in org.mockito.internal.configuration" target="classFrame">DefaultInjectionEngine</A>
<BR>
<A HREF="GlobalConfiguration.html" title="class in org.mockito.internal.configuration" target="classFrame">GlobalConfiguration</A>
<BR>
<A HREF="InjectingAnnotationEngine.html" title="class in org.mockito.internal.configuration" target="classFrame">InjectingAnnotationEngine</A>
<BR>
<A HREF="SpyAnnotationEngine.html" title="class in org.mockito.internal.configuration" target="classFrame">SpyAnnotationEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
