
sh sym longitude_lab, latitude_lab, depth_lab, time_lab

IF ($alt_x_lab%0|*>1%) THEN DEFINE SYMBOL longitude_lab = ($alt_x_lab)
IF ($alt_y_lab%0|*>1%) THEN DEFINE SYMBOL latitude_lab  = ($alt_y_lab)
IF ($alt_z_lab%0|*>1%) THEN DEFINE SYMBOL depth_lab     = ($alt_z_lab)
IF ($alt_t_lab%0|*>1%) THEN DEFINE SYMBOL time_lab      = ($alt_t_lab)

DEFINE SYMBOL out = 	<annotation_group type="orthogonal_axes">
GO write_to_xml
IF ($longitude_lab%0|*>1%) THEN 
   DEFINE SYMBOL out = <annotation type="x-axis">
   GO write_to_xml
   DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($longitude_lab)", 1, "($result_annotations_filename)" )`
   IF ($alt_x_lab"0|*>1") THEN DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($alt_x_lab)", 1, "($result_annotations_filename)" )`
   DEFINE SYMBOL out = </annotation>
   GO write_to_xml
 ENDIF
IF ($latitude_lab%0|*>1%) THEN 
   DEFINE SYMBOL out = <annotation type="y-axis">
   GO write_to_xml
   DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($latitude_lab)", 1, "($result_annotations_filename)" )`
   IF ($alt_y_lab"0|*>1") THEN DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($alt_y_lab)", 1, "($result_annotations_filename)" )`
   DEFINE SYMBOL out = </annotation>
   GO write_to_xml
 ENDIF
IF ($depth_lab%0|*>1%) THEN 
   DEFINE SYMBOL out = <annotation type="z-axis">
   GO write_to_xml
   DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($depth_lab)", 1, "($result_annotations_filename)" )`
   IF ($alt_z_lab"0|*>1") THEN DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($alt_z_lab)", 1, "($result_annotations_filename)" )`
   DEFINE SYMBOL out = </annotation>
   GO write_to_xml
 ENDIF
IF ($time_lab%0|*>1%) THEN 
   DEFINE SYMBOL out = <annotation type="t-axis">
   GO write_to_xml
   DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($time_lab)", 1, "($result_annotations_filename)" )`
   IF ($alt_t_lab"0|*>1") THEN DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($alt_t_lab)", 1, "($result_annotations_filename)" )`
   DEFINE SYMBOL out = </annotation>
   GO write_to_xml
ENDIF
DEFINE SYMBOL out = </annotation_group>
GO write_to_xml
