! check_t_axes.jnl
! ACM 10/2007
! For comparison plots involving T, if there is a modulo T axis in the first variable and
! a non-modulo T axis for the second, the result of the regridding will be on the modulo axis,
! In general this results in an all-missing regridded result. Check for this case and issue 
! an error message.


! If its not a modulo axis, then we dont need this check.

LET first_var = ($ferret_var_0)
DEFINE SYMBOL time_mod = "`first_var,RETURN=tmod`"
IF `STRCMP(($time_mod), " ") EQ 0` THEN
pause
   EXIT/SCRIPT
ENDIF
   

! Get the name of the original data variable from dataset 1

DEFINE SYMBOL the_def= `($data_1_var).ferret_definition`
LET bracket = STRINDEX("($the_def)", "[")
DEFINE SYMBOL orig_var_1 = SUBSTRING("H[D=2,GT=AIRT[D=1]]", 1, 1)

! See if that variable had a modulo time axis
SET DATA/SAVE
SET DATA "($data_1_dataset_url)"
DEFINE SYMBOL mod_len = "`($orig_var_1),RETURN=tmod`"
CANCEL DATA "($data_1_dataset_url)"
SET DATA/RESTORE

stat ($ferret_var_1)
pause

IF `STRCMP(($mod_len), " ") EQ 0` THEN 
  LET check_for_good = ($ferret_var_1)
  LET any_good = `check_for_good[X=@NGD,Y=@NGD,Z=@NGD,T=@NGD]`

  IF `any_good EQ 0` THEN
     MESSAGE/ERROR **ERROR: This request requires regridding the second argument to the grid of the first. (i.e. B gets regrdidded to A in A-B).  Since A has a climatological time axis this is not possible.  Try reversing the order of the variables you are differencing. 
     EXIT/PROGRAM
  ENDIF
ENDIF
pause
