!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: rhs $
!
! Compare_Vectors.jnl decides which script to call to make a
! difference plot.
!

! Set the gif filename, changing it from .gif to the name from this request
GO LAS_reset_gifname

IF ($ferret_view"|xy>1|*>0") THEN

   ! region 1 needs to inherit its view axes values from region 0

      IF ($region_0_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_2_x_lo ($region_0_x_lo)
      ENDIF
      IF ($region_0_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_2_x_hi ($region_0_x_hi)
      ENDIF
      IF ($region_0_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_2_y_lo ($region_0_y_lo)
      ENDIF
      IF ($region_0_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_2_y_hi ($region_0_y_hi)
      ENDIF

   !! Make a plot in XY...
   go xy_compare_vectors

ELSE
  say " **ERROR: Attempt to make a plot in ($ferret_view) with CompareVector script.  Only xy currently allowed"
ENDIF
