!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: Jing Y Li $
!
! Set a couple of variables and call the script that does the work.
!CANCEL SYMBOL data_0_var
IF ($database_access_0_longitude"0|1|*>1) THEN 
DEFINE SYMBOL data_0_x_var = ($database_access_0_longitude)
ELSE
DEFINE SYMBOL data_0_x_var = ($tabledap_access_0_longitude)
ENDIF

IF ($database_access_0_latitude"0|1|*>1) THEN 
DEFINE SYMBOL data_0_y_var = ($database_access_0_latitude)
ELSE
DEFINE SYMBOL data_0_y_var = ($tabledap_access_0_latitude)
ENDIF


GO list_grid_osmc


