! DSG_find_roles.jnl
! Find the Profile or Trajectory dimension and get its size
! Find the Obs dimension and get its size


LET var_attnames = ($vname).attnames
IF `IS_ELEMENT_OF_STR(var_attnames, "cf_role")` THEN 
   LET featureSize = `($vname),RETURN=msize`
   DEFINE SYMBOL feature_variable = ($vname)
ENDIF

IF `IS_ELEMENT_OF_STR(var_attnames, "sample_dimension")` THEN 
   DEFINE SYMBOL obsdim = `($vname).sample_dimension`
   LET obsXvar = x[gx=($obsdim)]
   LET obsSize = `obsXvar,RETURN=isize`
   DEFINE SYMBOL rowvar = ($vname)
ENDIF 

!---------------- end of DSG_find_roles.jnl -------------------------
