!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $RCSfile$
! $Revision$
! 
! $Author$
! $Date$
! 30-May-2008 ACM resolve #435 (and #336) if there is a query_result
!             attribute get that string and use it in the abort script

! Open the window
GO LAS_open_window

LET no_range = `($region_X_range) EQ 0 OR ($region_Y_range) EQ 0`
  
DEFINE SYMBOL basemap_palette = white
DEFINE SYMBOL basemap_levels = (-inf)(-10000,-1000,1000)(-1000,0,100)
DEFINE SYMBOL basemap_fill_type = 0
GO LAS_XY_overlay_basemap

IF ($data_query_string"0|*>1") THEN
   IF `STRINDEX("($data_query_string)", "No data found") NE 0` THEN
        LABEL/NOUSER `($PPL$XLEN)/2` `($PPL$YLEN)/2` 0 0 0.2 @ACNo Data Available
   ELSE
      LET slen = LABWID("($data_query_string)", .2)
      IF `slen GT ($ppl$xlen)` THEN
         LET nlen = STRLEN("($data_query_string)")
         LET find_a_blank = STRRINDEX("`SUBSTRING("($data_query_string)",1,nlen/2)`", " ")
         IF `find_a_blank GT 0` THEN
            DEFINE SYMBOL str1 = `SUBSTRING("($data_query_string)",1,find_a_blank)`
            DEFINE SYMBOL str2 = `STRCAT ("($str1)", "<NL>@AC")`
            DEFINE SYMBOL str3 = `SUBSTRING("($data_query_string)",find_a_blank+1,nlen)`
              DEFINE SYMBOL data_query_string = `STRCAT("($str2)", "($str3)")`
         ENDIF
      ENDIF
      LABEL/NOUSER `($PPL$XLEN)/2` `($PPL$YLEN)/2 - 0.3` 0 0 0.2 @AC($data_query_string)
   ENDIF
ENDIF

GO LAS_results box
EXIT/PROGRAM

! If we came in from a data-listing product, should list to the file a message
! about no data available. I don't think we have any such requests at present.

EXIT/PROGRAM

! End of $RCSfile$ -----------------------------------------------------

