! feature_get_direction_vars.jnl

! Use file attributes to find which variables correspond to
! longitude, latitude, time in a Trajectory file
! The attributes will be:
!
! _CoordinateAxisType = "Lat"
! _CoordinateAxisType = "Lon"
! _CoordinateAxisType = "Time"
! 

LET all_varnames = ..varnames
LET nvars = ..nvars

REPEAT/I=1:`nvars` (DEFINE SYMBOL ivar = `all_varnames`;\
 LET all_attnames = ($ivar).attnames;\
 LET vartype = "nostring";\
 IF `IS_ELEMENT_OF_STR(all_attnames, "_CoordinateAxisType") GT 0` THEN LET vartype = "`($ivar)._CoordinateAxisType`";\
 IF `STRCMP(vartype,"Lon") EQ 0` THEN DEFINE SYMBOL data_x_var = ($ivar);\
 IF `STRCMP(vartype,"Lat") EQ 0` THEN DEFINE SYMBOL data_y_var = ($ivar);\
 IF `STRCMP(vartype,"Time") EQ 0` THEN DEFINE SYMBOL data_t_var = ($ivar);\
 IF `STRCMP(vartype,"Height") EQ 0` THEN DEFINE SYMBOL data_z_var = ($ivar);\
 IF `STRCMP(vartype,"Depth") EQ 0` THEN DEFINE SYMBOL data_z_var = ($ivar);\
 IF `($data_x_var"0|*>1")+($data_y_var"0|*>1")+($data_t_var"0|*>1")+($data_z_var"0|*>1") EQ 4` THEN EXIT/LOOP;\
 )

