!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HYCOM_initialize_data.jnl

SET DATA ($data_num)  ! for convenience, default dataset has the data variable.

SET MEMORY/SIZ=80

! Pre-set these so the script doesnt have to take the time to do this...
! If the data had valid_range for the curvilinear coords we could use that.

DEFINE SYMBOL curv_lon_min = 74.12
DEFINE SYMBOL curv_lon_max = 434.12

! End of HYCOM_initialize_data.jnl  ------------------------------------------------------
