!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $Header$
! insitu_waterfall_zt.jnl
!
! Creates a ZT Waterfall plot 
! 10/2017 Fix for different-shaped data. Check that variable time_units defined before using.
!  4/2018 Ferret updates require that the time-variable has units of seconds since origin.
!
! Set the gif filename, changing it from .gif to the name from this request
! Set up to write info to the debug log so that FshowGO can be used
GO LAS_initial_setup

! Initialize the region and data.

DEFINE SYMBOL  data_initialization_script = feature_initialize_data_insitu


SET MODE verify:always  ! allows for debugging

DEFINE SYMBOL ribbon = 1   ! straight lines colored by the color var
DEFINE SYMBOL its_insitu = 1


! Open the dataset, analyze the DSG dataset, set up plot variables and 
! Z-axis for plotting. 

GO LAS_insitu_waterfall_setup

! Get units and origin for time variable

GO define_dsg_taxis

! del in days.  Generally the graticules on time axis are too few and far between to be useful.
IF `del LT 4*365` THEN CANCEL MODE graticule

! Make a blank plot with the correct time axis on the horizal and depth
! axis on the vertical.

DEFINE SYMBOL insitu_blankvar = blankvar
LET blankvar = 100+t[gt=taxis] + z[gz=vaxis]
DEFINE SYMBOL insitu_blankvar_qual = /PAL=white/NOLAB/NOKEY/LEV=(0,1,1)($vlim)
SHADE($insitu_blankvar_qual) blankvar

ANNOTATE/norm/xpos=-0.05/ypos=0.5/angle=90/halign=0/siz=0.12 "`($data_z_var),RETURN=units`"

! Now make the ribbon plot.

DEFINE SYMBOL qualifiers = ($qualifiers)/noaxes

PPL COLOR,6,60,60,60 ! grey
PLOT/OVER/VS/SYM=dot/NOKEY/NOLAB/COLOR=6 ($data_t_var), ($data_z_var)
PLOT/OVER/VS/OVER/RIBBON/MISS=blank/SYM=19/THICK($qualifiers)/SET ($data_t_var), ($data_z_var), ($data_var)
   IF ($ferret_annotations%0|*>1%) THEN GO reset_labels
   GO key_at_top
PPL RIBBON/OVER

! Add location labels as annotation notes.

DEFINE SYMBOL longitude_lab = Longitude: ($region_x_lo):($region_x_hi)
DEFINE SYMBOL latitude_lab = Latitude: ($region_y_lo):($region_y_hi)

! Add dataset information on the top
GO feature_labels

! restore key-annotation setting: keys not annotated
KEYMARK 0

! Save the results

GO LAS_results box

! End of file ------------insitu_waterfall_zt.jnl--------------------------
