! key_at_top
! for annotations plots (VizGal and LAS v8.) make the color key across the top of the plot
! 
! Google Earth plots have their own, separate color bar image file.
IF ($its_GE"0|*>1") THEN EXIT/SCRIPT
IF `($ferret_plot_key"1|0|*>1") EQ 0` THEN EXIT/SCRIPT

DEFINE SYMBOL horizontal_key = 1

LET key_label_size = 0.075

ppl ylab
ppl xlab
let x1 = `($ppl$xorg)+0.8`
let x2 = `($ppl$xorg)+($ppl$xlen)-0.8`
let y1 = `($ppl$yorg)+($ppl$ylen)+0.025`
let y1 = `($ppl$yorg)+($ppl$ylen)+0.04`
let y2 = `y1+0.2`

IF ($custom_dataset"0|*>1") THEN 
   IF ($custom_color_key"0|*>1") THEN 
      GO ($custom_color_key)
      IF ($color_key_done"0|0|*>1") THEN EXIT/SCRIPT
   ENDIF
ENDIF

IF ($ferret_plot_key"0|date_key>1|*>0") THEN
   ppl shakey ,0,0.0000001,100,,,`x1`,`x2`,`y1`,`y2`
  GO color_datekey ttvar
ELSE
   ppl shakey ,0,`-1*key_label_size`,,,,`x1`,`x2`,`y1`,`y2`
ENDIF

! ----- End of key_at_top.jnl ------------------------------------------------
