!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! file: labels_above_plot.jnl
! 
! Author: ansley 
! Date: July 18, 2007
! ACM 8/7/2007 - use symbols region_small* rather than looking for 
!                certain text within the labels for a more robust
!                means of setting up for the region-too-small label.

! Add labels at the top for the location of overlaid lines,
! transformations, and for URLs if they exist  

LET labdel = 0.2
LET labsiz = 0.1

sh sym n_left_labels
sh sym n_right_labels
DEFINE SYMBOL num_labels = `MAX(($n_left_labels"0"), ($n_right_labels"0"))`

! Put the location labels in the upper left.
! If the script LAS_check_2d_region has set a label notifying us that
!  the requested retion was too small, make that label larger.

IF `($n_left_labels"0") GT 2` THEN
!   LET labsiz = 0.08
   LET labdel = 0.15
ENDIF

IF ($n_left_labels"0|*>1") THEN

   LET labyloc = `($ppl$ylen) + labdel*($n_left_labels"1") `

   REPEAT/RANGE=1:($n_left_labels)/NAME=m (DEFINE SYMBOL m = `m` ;\
      LABEL/NOUSER 0, `labyloc`, -1, 0, `labsiz`, @AS($upper_left_($m)) ;\
      LET labyloc = `labyloc - labdel` ;\
      LET labsiz = 0.1 ;\
      IF ($region_small_($m)"0|*>1") THEN LET labsiz = 0.12 ;\
      IF ($region_small_($m)"0|*>1") THEN LET labyloc = `($ppl$ylen) + (($num_labels)+2)* labdel` ;\
    )
ENDIF

! Put any URL labels in the upper right
! Put any dataset labels in the upper right

IF ($n_right_labels"0|0|*>1") THEN
   LET labxloc = `($ppl$xlen)`
   LET labyloc = `($ppl$ylen) + labdel*($n_left_labels"1") `  ! start with loc of left-side labels
   LET labyloc = `labyloc + labdel*($n_right_labels)`

   REPEAT/RANGE=1:($n_right_labels)/NAME=m (DEFINE SYMBOL m = `m` ;\
      LABEL/NOUSER `labxloc`, `labyloc`, 1, 0.0, `labsiz`, ($upper_right_($m)) ;\
      LET labyloc = `labyloc - labdel` ;\
   )
ENDIF 

! End of $RCSfile ---------- labels_above_plot.jnl----------------------------
