!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! file: yz_plot_2D.jnl
! 
! Author: ansley 
! Date: July 18, 2007
! ACM 8/7/2007 - use symbols region_small* rather than looking for 
!                certain text within the labels for a more robust
!                means of setting up for the region-too-small label.

! Add labels at the top for the location of overlaid lines,
! transformations, and for URLs if they exist  

LET labdel = 0.2
LET labsiz = 0.1

! Put the location labels in the upper left.
! If the script LAS_check_2d_region has set a label notifying us that
!  the requested retion was too small, make that label larger.

sho sym n_left_labels

IF ($n_left_labels"0|*>1") THEN

   LET labyloc = `($ppl$ylen) + labdel*($n_left_labels"1") `

   IF ($region_small_1"0|*>1") THEN 
      LET labsiz = 0.16
      LET labyloc = `($ppl$ylen) + 0.5*labdel*($n_left_labels"1")`
   ENDIF
   LABEL/NOUSER 0, `labyloc`, -1, 0.0, `labsiz`, ($upper_left_1)
   LET labyloc = `($ppl$ylen) + labdel*($n_left_labels"1") `

   LET labyloc = `labyloc - labdel`
   LET labsiz = 0.1

   IF `($n_left_labels) GT 1` THEN 
      IF ($region_small_2"0|*>1") THEN LET labsiz = 0.16
      LABEL/NOUSER 0, `labyloc`, -1, 0.0, `labsiz`, ($upper_left_2)
      LET labsiz = 0.1
      LET labyloc = `labyloc - labdel`
   ENDIF

   IF `($n_left_labels) GT 2` THEN
      IF ($region_small_3"0|*>1") THEN LET labsiz = 0.16
      LABEL/NOUSER 0, `labyloc`, -1, 0.0, `labsiz`, ($upper_left_3)
      LET labsiz = 0.1
      LET labyloc = `labyloc - labdel`
   ENDIF

ENDIF

! Put any URL labels in the upper right

IF ($n_right_labels"0|*>1") THEN
   LET labxloc = `($ppl$xlen)`
   LET labyloc = `($ppl$ylen) + labdel*($n_left_labels"1") `  ! start with loc of left-side labels
   LET labyloc = `labyloc + labdel*($n_right_labels)`

   IF `STRINDEX("($upper_right_text_1)", "URL") GT 1` THEN \
      LABEL/NOUSER `labxloc`, `labyloc`, 1, 0.0, `labsiz`, ($upper_right_1)
   LET labyloc = `labyloc - labdel`

   IF `($n_right_labels) GT 1` THEN
      IF `STRCMP("($upper_right_text_1)", "($upper_right_text_2)") NE 0` THEN
         IF `STRINDEX("($upper_right_text_1)", "URL") GT 1` THEN \
         LABEL/NOUSER `labxloc`, `labyloc`, 1, 0.0, `labsiz`, ($upper_right_2)
      ENDIF
ENDIF 

! End of $RCSfile ---------- labels_above_plot.jnl----------------------------
