
! Overlay additional cartography data (land mask, outlines, rivers, ...)
! For land outline, if the region is smaller than 60 degrees in x or 30 degrees in y,
! use the more-detailed land outline script land_detail.jnl



! Setup when doing Vector plots on Google Earth
IF `($its_GE"0|*>1") AND ($ferret_vector_1"0|*>1")` THEN
!
!   SET MODE LINECOLORS:7
!   PPL COLOR,7,100,50,0  ! orange lines
!   IF `($ferret_land_type"0|contour>1|*>0")` THEN DEFINE SYMBOL ferret_land_arg = 8

   IF `($ferret_land_type"0|contour>1|*>0")` THEN DEFINE SYMBOL ferret_land_arg = 7

ENDIF

IF ($ferret_land_type"1|none>0|contour>0|filled>1|shade>1|default>1|*>0") THEN
  GO LAS_fland 
ELIF ($ferret_land_type"0|none>0|contour>1|filled>0|*>0") THEN
  IF `( ($region_x_range"360") LT 60) OR ( ($region_y_range) LT 30)` THEN
!     DEFINE SYMBOL ferret_land_arg = thick
     GO land_detail ($ferret_land_arg)
  ELSE
     GO land  ($ferret_land_arg)
  ENDIF
ENDIF

