! LAS_annotations_xml.jnl
! write xml for annotations that are taken off the plot
! and given back to LAS for display

!CANCEL MODE VERIFY

DEFINE SYMBOL out = <?xml version=\"1.0\" encoding=\"ISO-8859-1\" ?>
MESSAGE/QUIET/CONTINUE/OUTFILE="($result_annotations_filename)"/CLOBBER ($out)

DEFINE SYMBOL lquals = /NOHEAD/NOROWLAB/FILE="($result_annotations_filename)"/FORMAT=(a)/APPEND
DEFINE SYMBOL out = <annotations>
GO write_to_xml

GO annotation_orthogonal_axes
GO annotation_data

IF `($data_count"1") GT 1` THEN
  REPEAT/RANGE=2:`($data_count"1")`/NAME=ivar (\
     DEFINE SYMBOL ivar = `ivar-1`;\
     IF ($longitude_($ivar)_lab%0|*>1%) THEN DEFINE SYMBOL longitude_lab = ($longitude_($ivar)_lab);\
     IF ($latitude_($ivar)_lab%0|*>1%) THEN DEFINE SYMBOL latitude_lab = ($latitude_($ivar)_lab);\
     IF ($depth_($ivar)_lab%0|*>1%) THEN DEFINE SYMBOL depth_lab = ($depth_($ivar)_lab);\
     IF ($time_($ivar)_lab%0|*>1%) THEN DEFINE SYMBOL time_lab = ($time_($ivar)_lab);\
     GO annotation_orthogonal_axes)


ENDIF
IF `($data_count"1") GT 1` THEN
  REPEAT/RANGE=2:`($data_count"1")`/NAME=ivar (\
     DEFINE SYMBOL ivar = `ivar-1`;\
     IF ($variable_($ivar)_lab%0|*>1%) THEN DEFINE SYMBOL variable_lab = ($variable_($ivar)_lab);\
     IF ($dataset_title_($ivar)_lab%0|*>1%) THEN DEFINE SYMBOL dataset_title_lab = ($dataset_title_($ivar)_lab);\
     IF ($dataset_url_($ivar)_lab%0|*>1%) THEN DEFINE SYMBOL dataset_url_lab = ($dataset_url_($ivar)_lab);\
     GO annotation_data)
ENDIF

IF ($las_ferret_header_label"0|*>1") THEN
   DEFINE SYMBOL out = <annotation_group type="las">
   GO write_to_xml
   DEFINE SYMBOL out = <annotation type="header">
   GO write_to_xml
   DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($las_ferret_header_label)", 1, "($result_annotations_filename)" )`
   DEFINE SYMBOL out = </annotation>
   GO write_to_xml
   DEFINE SYMBOL out = </annotation_group>
   GO write_to_xml
ENDIF

IF `($note_num"0") GT 0 OR ($calendar_lab"0|*>1")` THEN
   DEFINE SYMBOL out = <annotation_group type="notes">
   go write_to_xml
   REPEAT/RANGE=1:($note_num)/NAME=m (\
      DEFINE SYMBOL mnote = `m`; \
      DEFINE SYMBOL out = <annotation type="note">; \
      GO write_to_xml; \
      DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($note_($mnote)_lab)", 1, "($result_annotations_filename)" )`; \
      DEFINE SYMBOL out = </annotation>; \
      GO write_to_xml; \
    )
    IF ($calendar_lab"0|*>1") THEN
      DEFINE SYMBOL out = <annotation type="note">
      GO write_to_xml
      DEFINE SYMBOL out = `LIST_VALUE_XML("value", "($calendar_lab)", 1, "($result_annotations_filename)" )`
      DEFINE SYMBOL out = </annotation>
      GO write_to_xml;
   ENDIF

   DEFINE SYMBOL out = </annotation_group>
   GO write_to_xml
ENDIF


DEFINE SYMBOL out = </annotations>
GO write_to_xml

