
! From the region and the grid we can define striding. When there's going to be
! a transformation or something, then this might be better someplace else, or
! might be undone by the transform script.
! ACM 8/312/2007 Do not issue the SET AXIS/STRIDE= command if the stride is 1
!                This partially works around TRAC #224.

! See LAS_set_strides_curvilinear for first cut on dealing with strides and curvi data.
IF ($ferret_curvi_coord_lat"0|0|*>1") THEN EXIT/SCRIPT


! cannot do native striding if this is a descriptor dataset. 

DEFINE SYMBOL check_for_des =  `($data_var)[d=($data_num)],return=dsetpath`
IF `STRINDEX("($check_for_des)", ".des") GT 0` THEN EXIT/SCRIPT


!show symbol operation_id
IF `STRINDEX( "($operation_ID)", "GE" ) EQ 0` THEN EXIT/SCRIPT

!LET maxpix = 600  ! default
!IF ($ferret_size"0|0.06667>1|*>0") THEN LET maxpix = 300  ! small
!IF ($ferret_size"0|0.25>1|*>0")    THEN LET maxpix = 500  ! medium
!IF ($ferret_size"0|0.5>1|*>0")     THEN LET maxpix = 600  ! default
!IF ($ferret_size"0|0.8333>1|*>0")  THEN LET maxpix = 700  ! large

!for plot
LET maxpix = 200  ! default
IF ($ferret_stride_quality_factor"0|1.0>1|*>0") THEN LET maxpix = 200  ! draft(fast)
IF ($ferret_stride_quality_factor"0|0.5>1|*>0") THEN LET maxpix = 500  ! medium
IF ($ferret_stride_quality_factor"0|0.0>1|*>0") THEN LET maxpix = 700  ! best(slow)

!limit number of points (for place mark operation)
IF `STRINDEX( "($operation_ID)", "Grid" ) NE 0` THEN
  LET xycoord = 10  ! default 

  !jli 
  !for xycoord=10: 
  !    36 placemarks in x for range of 360, i.e., 1 placemark per 10 degrees
  !    18 placemarks in y for range of 180
  !    for sub-regions, increase the number of placemarks proportionaly
  !    for example, if the x range is 180, make 1 placemark per 5 degrees

  IF ($ferret_stride_quality_factor"0|1.0>1|*>0") THEN LET xycoord = 10 ! draft(fast)
  IF ($ferret_stride_quality_factor"0|0.5>1|*>0") THEN LET xycoord = 6  ! medium
  IF ($ferret_stride_quality_factor"0|0.0>1|*>0") THEN LET xycoord = 2  ! best(slow)
ENDIF

! For 2D plots

! curvilinear grid? Get percentage of total that the region represents, see
! if the nominal number of points looks like it will be large.

IF ($region_x_lo"0|*>1") THEN 

    cancel mode long
    cancel mode lat

    LET x_range = `($data_var),return=xend` - `($data_var),return=xstart`

    LET xx = x[gx=($data_var)[d=($data_num)]]
    LET nx = xx[i=@ngd]
!   LET x_pct = ($region_x_range)/360
    LET x_pct = ($region_x_range)/x_range !x range of request over data's x range
    LET pixsize = `nx*x_pct`
    LET pixsize = `MIN(pixsize, nx)`

    DEFINE SYMBOL xstride = `INT((pixsize/maxpix)+1)`

!    IF `pixsize GT maxpix` THEN 
    IF `pixsize GT maxpix AND STRINDEX( "($operation_ID)", "Grid" ) EQ 0` THEN
       DEFINE SYMBOL xstride = `INT((pixsize/maxpix)+1)`
       IF `($xstride) GT 1` THEN SET AXIS/STRIDE=($xstride) `($data_var)[d=($data_num)],return=xaxis`
    ENDIF

    IF `STRINDEX( "($operation_ID)", "Grid" ) NE 0` THEN
       !DEFINE SYMBOL xstride_coord = `360*($xstride)/nx`

!       DEFINE SYMBOL xstride_coord = `x_range*($xstride)/nx`

        DEFINE SYMBOL data_xcoord = `x_range/nx`               ! data's grid resolution in x

        IF `($region_x_range) LT 180` THEN
            DEFINE SYMBOL xstride_coord = `INT(x_pct*xycoord)` ! stride value in x
        ELSE
            DEFINE SYMBOL xstride_coord = `INT(1*xycoord)`     ! for range >= 180, use the same stride value
        ENDIF

        IF `($xstride_coord) LT ($data_xcoord)` THEN           ! stride value >= data resolution
           DEFINE SYMBOL xstride_coord = `($data_xcoord)`
        ENDIF
    ENDIF

ENDIF

!limit number of points in Y (for place mark operation) 
!IF `STRINDEX( "($operation_ID)", "Grid" ) NE 0` THEN LET maxpix = 100

IF ($region_y_lo"0|*>1") THEN 
    cancel mode long
    cancel mode lat

    LET y_range = `($data_var),return=yend` - `($data_var),return=ystart`

    LET yy = y[gy=($data_var)[d=($data_num)]]
    LET ny = yy[j=@ngd]
!    LET y_pct = ($region_y_range)/180
    LET y_pct = ($region_y_range)/y_range
    LET pixsize = `ny*y_pct`
    LET pixsize = `MIN(pixsize, ny)`

    DEFINE SYMBOL ystride = `INT((pixsize/maxpix)+1)`
  
!    IF `pixsize GT maxpix` THEN
    IF `pixsize GT maxpix AND STRINDEX( "($operation_ID)", "Grid" ) EQ 0` THEN 
       DEFINE SYMBOL ystride = `INT((pixsize/maxpix)+1)`
       IF `($ystride) GT 1` THEN SET AXIS/STRIDE=($ystride) `($data_var)[d=($data_num)],return=yaxis`
    ENDIF

    IF `STRINDEX( "($operation_ID)", "Grid" ) NE 0` THEN
!      DEFINE SYMBOL ystride_coord = `y_range*($ystride)/ny`
!      DEFINE SYMBOL ystride_coord =  `INT((y_pct*xycoord)+1)`
 
       DEFINE SYMBOL data_ycoord = `y_range/nx`              ! data's grid resolution in x
       DEFINE SYMBOL ystride_coord = `INT(y_pct*xycoord)`   ! stride value in y
           
       IF `($ystride_coord) LT ($data_ycoord)` THEN         ! stride value >= data resolution
           DEFINE SYMBOL ystride_coord = `($data_ycoord)`
       ENDIF
    ENDIF
ENDIF

! End of $RCSfile ------------LAS_set_strides_GE.jnl--------------------------
