! LAS_setup_strides_GE

! Set maxpix for Google Earth plots

IF `STRINDEX( "($operation_ID)", "GE" ) EQ 0` THEN EXIT/SCRIPT

!limit number of points (for place mark operation)
IF `STRINDEX( "($operation_ID)", "Grid" ) NE 0` THEN

  !xycoord: stride value for placemarks, i.e., 1 placemark per xycoord degrees
  LET xycoord = 10  ! default

  IF ($ferret_stride_quality_factor"0|1.0>1|*>0") THEN LET xycoord = 10 ! draft(fast)
  IF ($ferret_stride_quality_factor"0|0.5>1|*>0") THEN LET xycoord = 6  ! medium
  IF ($ferret_stride_quality_factor"0|0.0>1|*>0") THEN LET xycoord = 2  ! best(slow)

ENDIF

! End of $RCSfile ------------LAS_setup_strides_GE.jnl--------------------------

