! LAS_get_lines_min_max.jnl
! A PLOT/SET command has been issued, plotting one or more
! variables.  Find the min and max of all the PPL$XMIN*, PPL$XMAX*,
!  PPL$YMIN*, PPL$YMAX*, to use in setting common independent axis
! The argument is the number of variables plotted
! This script sets variables vlimxlo, vlimxhi, vlimylo, vlimyhi

LET vplotnum = ($1)

LET vlimxlo = ($PPL$XMIN1"0")
LET vlimxhi = ($PPL$XMAX1"0")

IF `vplotnum  GT 1` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN2"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX2"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 2` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN3"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX3"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 3` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN4"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX4"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 4` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN5"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX5"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 5` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN6"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX6"`vlimxhi`"))
ENDIF

! If they are equal or nearly so, add and subtract a constant
LET vlim_tol = MAX(ABS(vlimxlo), ABS(vlimxhi))* 0.01

IF `vlimxhi - vlimxlo LT vlim_tol` THEN
  LET vlimxlo = `vlimxlo - vlim_tol`
  LET vlimxhi = `vlimxhi + vlim_tol`
ENDIF

LET vlimylo = ($PPL$YMIN1"0")
LET vlimyhi = ($PPL$YMAX1"0")

IF `vplotnum  GT 1` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN2"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX2"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 2` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN3"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX3"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 3` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN4"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX4"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 4` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN5"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX5"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 5` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN6"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX6"`vlimyhi`"))
ENDIF


! If they are equal or nearly so, add and subtract a constant
LET vlim_tol = MAX(ABS(vlimylo), ABS(vlimyhi))* 0.01

IF `vlimyhi - vlimylo LT vlim_tol` THEN
  LET vlimylo = `vlimylo - vlim_tol`
  LET vlimyhi = `vlimyhi + vlim_tol`
ENDIF

!  ----------------- End of LAS_get_lines_min_max.jnl ------------------------------------
