! LAS_define_region_curvi_indices.jnl
! Once symbols are set to define the region in terms of index ranges in 
! the curviliear grid, redefine all the region symbols accordingly.

DEFINE SYMBOL region_x = i=($clon_imin):($clon_imax)
DEFINE SYMBOL region_y = j=($clat_jmin):($clat_jmax)
DEFINE SYMBOL region_xy = i=($clon_imin):($clon_imax),j=($clat_jmin):($clat_jmax)
IF ($region_t"0|*>1") THEN DEFINE SYMBOL region_xyt = ($region_xy),($region_t)
IF ($region_z"0|*>1") THEN DEFINE SYMBOL region_xyz = ($region_xy),($region_z)
IF ($region_zt"0|*>1") THEN DEFINE SYMBOL region_xyzt = ($region_xy),($region_zt)

IF ($region_xt"0|*>1") THEN DEFINE SYMBOL region_xt = ($region_x),($region_t)
IF ($region_xz"0|*>1") THEN DEFINE SYMBOL region_xz = ($region_x),($region_z)
IF ($region_xzt"0|*>1") THEN DEFINE SYMBOL region_xzt = ($region_x),($region_zt)

IF ($region_yt"0|*>1") THEN DEFINE SYMBOL region_yt = ($region_y),($region_t)
IF ($region_yz"0|*>1") THEN DEFINE SYMBOL region_yz = ($region_y),($region_z)
IF ($region_yzt"0|*>1") THEN DEFINE SYMBOL region_yzt = ($region_y),($region_zt)

IF ($region_full"0|*>1") THEN DEFINE SYMBOL region_full = ($region_xyzt)


! For sampling from a curvilinear variable, save the region definitions with
! the variable number.
IF ($region_x"0|*>1") THEN DEFINE SYMBOL region_($num)_x = ($region_x)
IF ($region_y"0|*>1") THEN DEFINE SYMBOL region_($num)_y = ($region_y)
IF ($region_z"0|*>1") THEN DEFINE SYMBOL region_($num)_z = ($region_z)
IF ($region_t"0|*>1") THEN DEFINE SYMBOL region_($num)_t = ($region_t)
IF ($region_xt"0|*>1") THEN DEFINE SYMBOL region_($num)_xt = ($region_xt)
IF ($region_xy"0|*>1") THEN DEFINE SYMBOL region_($num)_xy = ($region_xy)
IF ($region_xz"0|*>1") THEN DEFINE SYMBOL region_($num)_xz = ($region_xz)
IF ($region_yt"0|*>1") THEN DEFINE SYMBOL region_($num)_yt = ($region_yt)
IF ($region_yz"0|*>1") THEN DEFINE SYMBOL region_($num)_yz = ($region_yz)
IF ($region_zt"0|*>1") THEN DEFINE SYMBOL region_($num)_zt = ($region_zt)

! ----- End of LAS_define_region_curvi_indices.jnl ------------------------------------------------

