! LAS_get_lines_min_max.jnl
! A PLOT/SET command has been issued , plotting one or more
! variables.  Find the min and max of all the PPL$XMIN*, PPL$XMAX*,
!  PPL$YMIN*, PPL$YMAX*
! The argument it the number of variables plotted
! sets variables vlimxlo, vlimxhi, vlimylo, vlimyhi


LET vplotnum = ($1)

LET vlimxlo = ($PPL$XMIN1"0")
LET vlimxhi = ($PPL$XMAX1"0")

IF `vplotnum  GT 1` THEN
   LET vlimxlo = `MIN(vlimxlo, ($PPL$XMIN2"0"))`
   LET vlimxhi = `MAX(vlimxhi, ($PPL$XMAX2"0"))`
ENDIF
IF `vplotnum  GT 2` THEN
   LET vlimxlo = `MIN(vlimxlo, ($PPL$XMIN3"0"))`
   LET vlimxhi = `MAX(vlimxhi, ($PPL$XMAX3"0"))`
ENDIF
IF `vplotnum  GT 3` THEN
   LET vlimxlo = `MIN(vlimxlo, ($PPL$XMIN4"0"))`
   LET vlimxhi = `MAX(vlimxhi, ($PPL$XMAX4"0"))`
ENDIF
IF `vplotnum  GT 4` THEN
   LET vlimxlo = `MIN(vlimxlo, ($PPL$XMIN5"0"))`
   LET vlimxhi = `MAX(vlimxhi, ($PPL$XMAX5"0"))`
ENDIF
IF `vplotnum  GT 5` THEN
   LET vlimxlo = `MIN(vlimxlo, ($PPL$XMIN6"0"))`
   LET vlimxhi = `MAX(vlimxhi, ($PPL$XMAX6"0"))`
ENDIF


LET vlimylo = ($PPL$YMIN1"0")
LET vlimyhi = ($PPL$YMAX1"0")

IF `vplotnum  GT 1` THEN
   LET vlimylo = `MIN(vlimylo, ($PPL$YMIN2"0"))`
   LET vlimyhi = `MAX(vlimyhi, ($PPL$YMAX2"0"))`
ENDIF
IF `vplotnum  GT 2` THEN
   LET vlimylo = `MIN(vlimylo, ($PPL$YMIN3"0"))`
   LET vlimyhi = `MAX(vlimyhi, ($PPL$YMAX3"0"))`
ENDIF
IF `vplotnum  GT 3` THEN
   LET vlimylo = `MIN(vlimylo, ($PPL$YMIN4"0"))`
   LET vlimyhi = `MAX(vlimyhi, ($PPL$YMAX4"0"))`
ENDIF
IF `vplotnum  GT 4` THEN
   LET vlimylo = `MIN(vlimylo, ($PPL$YMIN5"0"))`
   LET vlimyhi = `MAX(vlimyhi, ($PPL$YMAX5"0"))`
ENDIF
IF `vplotnum  GT 5` THEN
   LET vlimylo = `MIN(vlimylo, ($PPL$YMIN6"0"))`
   LET vlimyhi = `MAX(vlimyhi, ($PPL$YMAX6"0"))`
ENDIF
