
! From the region and the grid we can define striding. When there's going to be
! a transformation or something, then this might be better someplace else, or
! might be undone by the transform script.

!show symbol operation_id
IF `STRINDEX( "($operation_ID)", "GE" ) EQ 0` THEN EXIT/SCRIPT

LET maxpix = 600  ! default
IF ($ferret_size"0|0.06667>1|*>0") THEN LET maxpix = 300  ! small
IF ($ferret_size"0|0.25>1|*>0")    THEN LET maxpix = 500  ! medium
IF ($ferret_size"0|0.5>1|*>0")     THEN LET maxpix = 600  ! default
IF ($ferret_size"0|0.8333>1|*>0")  THEN LET maxpix = 700  ! large

!limit
!IF `($ferret_google_plot"0|*>1")` THEN LET  maxpix = `2*maxpix`

! For 2D plots

! curvilinear grid? Get percentage of total that the region represents, see
! if the nominal number of points looks like it will be large.

!limit number of points in X (for place mark operation)
IF `STRINDEX( "($operation_ID)", "Grid" ) NE 0` THEN LET maxpix = 150

IF ($region_x_lo"0|*>1") THEN 
    LET xx = x[gx=($data_var)[d=($data_num)]]
    LET nx = xx[i=@ngd]
    LET x_pct = ($region_x_range)/360
    LET pixsize = `nx*x_pct`
!         LET pixsize = `MAX(pixsize, nx)`

    IF `pixsize GT maxpix` THEN SET AXIS/STRIDE=`INT((pixsize/maxpix)+1)` `($data_var)[d=($data_num)],return=xaxis`
    IF `pixsize GT maxpix` THEN SAY SET AXIS/STRIDE=`INT((pixsize/maxpix)+1)` `($data_var)[d=($data_num)],return=xaxis`
ENDIF

!limit number of points in Y (for place mark operation)
IF `STRINDEX( "($operation_ID)", "Grid" ) NE 0` THEN LET maxpix = 100

IF ($region_y_lo"0|*>1") THEN 
    LET yy = y[gy=($data_var)[d=($data_num)]]
    LET ny = yy[j=@ngd]
    LET y_pct = ($region_y_range)/180
    LET pixsize = `ny*y_pct`
!         LET pixsize = `MAX(pixsize, ny)`

    IF `pixsize GT maxpix` THEN SET AXIS/STRIDE=`2*INT((pixsize/maxpix)+1)` `($data_var)[d=($data_num)],return=yaxis`
    IF `pixsize GT maxpix` THEN SAY SET AXIS/STRIDE=`2*INT((pixsize/maxpix)+1)` `($data_var)[d=($data_num)],return=yaxis`
ENDIF

! End of $RCSfile ------------LAS_set_strides_GE.jnl--------------------------


