!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LAS_initialize_data.jnl
! 
! Author: ansley manke
! 11/2011
!
! The LAS_initialize_data.jnl script takes care of everything having to
! do with initializing a datset for later use.
! It calls the specific initialize-data script for the product.
!
! First reset the default gif filename used internally by Ferret.
! This must be done before PPLUS is opened.  Some of the scripts use PPL
! symbol editing, so even before any plot commands are issued, pplus is 
! started.

! Define the gif filename (preventing collisions of file named ".gif" in VizGal)
IF `($reset_gifname"0|*>1") AND ($FERRET_VERSION"0") GE 6.721` THEN 
   IF ($result_plot_image_filename%0|*>1%) THEN 
      IF `STRINDEX("($result_plot_image_filename)", "gif") GT 0` THEN\
 SET GIFFILE "($result_plot_image_filename)"
      DEFINE SYMBOL reset_gifname = 1
   ENDIF
ENDIF

! The products that use a specialized data initialization, such as insitu
! data, have already defined this symbol.  If undefined, use the std one.

IF `($data_initialization_script"0|*>1") EQ 0` THEN \
 DEFINE SYMBOL data_initialization_script LAS_initialize_data_std
GO ($data_initialization_script) ($1)

! End of ------------LAS_initialize_data.jnl--------------------------
