! LAS_setup_dsg.jnl
SAY _________________ START LAS_setup_dsg: clock seconds:                        ($clock_secs)

!
! Is it a Profile or Trajectory dataset?
! Find the featureType attribute, and find which  variables
! are marked with the cf_role and sample_dimension attributes

IF `( ($feature_variable"0|*>1") GT 0) AND ( ($rowvar"0|*>1") GT 0)` THEN EXIT/SCRIPT

LET global_attnames = ..attnames
LET varnames = ..varnames
LET nvars = ..nvars
IF `IS_ELEMENT_OF_STR_N(global_attnames, "featureType") ` THEN
    DEFINE SYMBOL feature_type = `..featureType`
    IF ($ferret_feature_label"0|*>1") THEN DEFINE SYMBOL feature_type = ($ferret_feature_label)
    DEFINE SYMBOL feature_type = `DNCASE("($feature_type)")`
    
    REPEAT/RANGE=1:`nvars`/name=q (\
      DEF SYM q = `q`;\
      DEF SYM vname = `varnames[i=($q)]`;\
      GO dsg_find_roles;\
      IF `STRCMP("($data_($num)_var)", "($feature_variable)") EQ 0` THEN \
      DEFINE SYMBOL ferret_plot_title = ($feature_variable) ID;\
      IF `( ($feature_variable"0|*>1") GT 0) AND ( ($rowvar"0|*>1") GT 0)` THEN EXIT/LOOP\
      )
ENDIF


IF `($feature_variable"0|*>1") EQ 0` THEN
   LET ndims = ..ndims
   LET dimnames = ..dimnames
   
    REPEAT/RANGE=1:`ndims`/name=q (\
      DEF SYM q = `q`;\
      DEF SYM vname = (`dimnames[i=($q)]`);\
      GO dsg_find_roles;\
      IF `STRCMP("($data_($num)_var)", "($feature_variable)") EQ 0` THEN \
      DEFINE SYMBOL ferret_plot_title = ($feature_variable) ID;\
      IF `( ($feature_variable"0|*>1") GT 0) AND ( ($rowvar"0|*>1") GT 0)` THEN EXIT/LOOP; \
      )

ENDIF

! End of file ------------ LAS_setup_dsg.jnl--------------------------

SAY _________________ END LAS_setup_dsg: clock seconds:                          ($clock_secs)
!