! LAS_url_label.jnl

! Define upper-right labels with the url; the URL is not plotted automatically when the var is
! (the same thing may be done in transform scripts or in differencing setup; that is ok
! 1/2010 fix ticket 745 - immediate-mode expressions where the string contains an = sign
!        trip up the command parsing. Break these definitions into two steps.

IF `($n_right_labels"0") EQ 0` THEN DEFINE SYMBOL n_right_labels = 0
!IF `($data_$1_url"0|*>1") EQ 0` THEN EXIT/SCRIPT


! Instead of the URL use the dataset name or ID passed in to the 
! (addXML gets this from the title attribute from the original dataset
! dataset if that attrib exists)


DEFINE SYMBOL num ($1"0")

LET got_dataset_label = 0

IF `got_dataset_label EQ 0` THEN
   IF `($data_$1_dataset_id"0|*>1")+($data_$1_dataset_name"0|*>1") GT 0` THEN \
      DEFINE SYMBOL n_right_labels = `($n_right_labels)+1`
   
   IF ($data_$1_dataset_id"0|*>1") THEN
     DEFINE SYMBOL upper_right_($n_right_labels) = DATA SET: ($data_$1_dataset_id)
     DEFINE SYMBOL upper_right_text_($n_right_labels) = DATA SET: ($data_$1_dataset_id)
     LET got_dataset_label = 1
     DEFINE SYMBOL dataset_title_($num)_lab = ($upper_right_text_($n_right_labels))
     DEFINE SYMBOL dataset_title_lab = ($upper_right_text_($n_right_labels))
   ENDIF
   IF ($data_$1_dataset_name"0|*>1") THEN
     DEFINE SYMBOL upper_right_($n_right_labels) = DATA SET: ($data_$1_dataset_name)
     DEFINE SYMBOL upper_right_text_($n_right_labels) = DATA SET: ($data_$1_dataset_name)
     LET got_dataset_label = 1
     DEFINE SYMBOL dataset_title_($num)_lab = ($upper_right_text_($n_right_labels))
     DEFINE SYMBOL dataset_title_lab = ($upper_right_text_($n_right_labels))
   ENDIF
ENDIF

! If we didnt get a label from the above, use the URL

IF `got_dataset_label EQ 0` THEN
   IF `STRINDEX("($data_$1_url)","http") NE 0` THEN
   
      IF ($data_$1_dataset_url"0|*>1") THEN 
         DEFINE SYMBOL data_$1_urlpath = ($data_$1_dataset_url)
      ELSE
         DEFINE SYMBOL data_$1_urlpath = ($data_$1_url)
      ENDIF

      DEFINE SYMBOL n_right_labels = `($n_right_labels)+1`
      DEFINE SYMBOL upper_right_($n_right_labels) = OPeNDAP URL: ($data_$1_urlpath)
      DEFINE SYMBOL upper_right_text_($n_right_labels) = OPeNDAP URL ($data_$1_urlpath)
   ELSE
      DEFINE SYMBOL n_right_labels = `($n_right_labels)+1`
      DEFINE SYMBOL upper_right_($n_right_labels) = DATA SET: `($data_var)[d=($data_num)],RETURN=dset`
      DEFINE SYMBOL upper_right_($n_right_labels) = DATA SET: ($data_$1_url)
      DEFINE SYMBOL upper_right_text_($n_right_labels) = DATA SET: ($data_$1_url)
   ENDIF
   
ENDIF

! If labels are not going to be on the plots, save the url

IF `STRINDEX("($data_$1_dataset_url)","http") NE 0` THEN

   IF ($data_$1_dataset_url"0|*>1") THEN 
      DEFINE SYMBOL data_$1_urlpath = ($data_$1_dataset_url)
   ELSE
      DEFINE SYMBOL data_$1_urlpath = ($data_$1_url)
   ENDIF

   DEFINE SYMBOL dataset_url_($num)_lab = OPeNDAP URL: ($data_$1_urlpath)
ELSE
   DEFINE SYMBOL dataset_url_($num)_lab = DATA SET: ($data_$1_dataset_url)
ENDIF

IF `($num) EQ 0` THEN 
   DEFINE SYMBOL dataset_url_lab = ($dataset_url_($num)_lab)
   IF `STRINDEX("($dataset_url_lab)", "http") EQ 0` THEN 
     IF ($data_0_ftds_url"0|*>1") THEN DEFINE SYMBOL dataset_url_lab = ($data_0_ftds_url)
   ENDIF
ENDIF

IF `($num) GT 0` THEN
 ! For annotations, without the (1) and (2)
 
   IF `STRCMP("($dataset_url_0_lab)", "($dataset_url_($num)_lab)") NE 0` THEN \
      DEFINE SYMBOL diffurl = 1

   IF ($ferret_annotations"0|*>1") THEN 
      IF `($add_0_url"0|*>1") EQ 0 AND ($dataset_url_0_lab"0|*>1")` THEN 
         DEFINE SYMBOL dataset_url_lab ($dataset_url_0_lab)
         IF ($diffurl"0|*>1") THEN 
            IF ($itsa_vector_plot"0|*>1") THEN 
	       DEFINE SYMBOL dataset_url_lab ($dataset_url_lab),
	    ELSE
	       DEFINE SYMBOL dataset_url_lab ($dataset_url_lab) minus
	    ENDIF
	 ENDIF
         DEFINE SYMBOL add_0_url = 1
      ENDIF
      IF ($diffurl"0|*>1") THEN DEFINE SYMBOL dataset_url_lab ($dataset_url_lab) ($dataset_url_($num)_lab)

   ELSE
      IF `($add_0_url"0|*>1") EQ 0 AND ($dataset_url_0_lab"0|*>1")` THEN 
         DEFINE SYMBOL dataset_url_lab ($dataset_url_0_lab)
         IF ($diffurl"0|*>1") THEN DEFINE SYMBOL dataset_url_lab ($dataset_url_0_lab) (1)
         DEFINE SYMBOL add_0_url = 1
      ENDIF
      IF ($diffurl"0|*>1") THEN DEFINE SYMBOL dataset_url_lab ($dataset_url_($num)_lab)
   ENDIF
   IF `STRCMP("($dataset_url_0_lab)", "($dataset_url_($num)_lab)") NE 0` THEN \
      DEFINE SYMBOL diffurl = 1

! Throw up our hands if its a difference of vectors with multiple URLs
   IF `(($num) EQ 2) AND ($diffurl)` THEN \
        IF `STRCMP("($dataset_url_0_lab)", "($dataset_url_2_lab)") NE 0` THEN CANCEL SYMBOL dataset_url_lab

   IF `(($num) EQ 3) AND ($diffurl)` THEN \
        IF `STRCMP("($dataset_url_1_lab)", "($dataset_url_3_lab)") NE 0` THEN CANCEL SYMBOL dataset_url_lab

ELSE
   IF `($dataset_url_0_lab"0|*>1")` THEN DEFINE SYMBOL dataset_url_lab ($dataset_url_0_lab)
ENDIF



IF ($data_0_dataset_institution"0|*>1") THEN

   IF `($num) GT 1` THEN
      IF `($add_0_institut"0|*>1") EQ 0 AND ($data_0_dataset_institution"0|*>1")` THEN 
         DEFINE SYMBOL dataset_institute_lab ($data_0_dataset_institution) (1)
         DEFINE SYMBOL add_0_institut = 1
      ENDIF
      DEFINE SYMBOL dataset_institute_lab ($dataset_institute_lab) ($data_($num)_dataset_institution) (`($num)+1`)
   ELSE
      IF `($data_0_dataset_institution"0|*>1")` THEN DEFINE SYMBOL dataset_institute_lab ($data_0_dataset_institution)
   ENDIF

ENDIF


! End of $RCSfile ------------LAS_url_label.jnl-------------------------- 
