!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LAS_insitu_write_webrowset.jnl
!
!
! Make a LIST/QUIET of the ID number and Cruise ID to go back 
! for possible subsets of this set of cruises.

CANCEL MODE VERIFY
IF ($debug_mode"0|*>1") THEN  LET seconds_1 = ($CLOCK_SECS)

IF `($result_icon_webrowset_filename"0|*>1") EQ 0` THEN
  EXIT/SCRIPT
ENDIF

! Write all the counter numbers and the cruise IDs in the webrowset format.
! For SOCAT 3, no need for cruise_id and cruise_name. The subsetting is
! handled by cruise_expocode, so the cruise index is handled differently.

LET varnames = ..varnames

IF `IS_ELEMENT_OF_STR(varnames, "cruise_expocode") NE 0` THEN 

   let imask = i[gx=xmask_axis]

   let webrow_mask = XSEQUENCE(cruise_mask)* imask
   list cruise_mask, webrow_mask

! What do we want here?  imask would put out the full key,
! or webrow_mask would put out subset key, listing names and numbers 1, 3, 5, ...

!   LOAD write_webrow_icon(XSEQUENCE(cruise_expocode), XSEQUENCE(imask), "($result_icon_webrowset_filename)")

! If writing the whole key, we can use write_webrow:

   LOAD write_webrow(XSEQUENCE(cruise_expocode), XSEQUENCE(cruise_expocode), XSEQUENCE(imask), "($result_icon_webrowset_filename)")

ELSE
   LOAD write_webrow(XSEQUENCE(cruise_id), XSEQUENCE(cruise_name), XSEQUENCE(cruise_mask), "($result_icon_webrowset_filename)")
ENDIF

SET MODE/LAST verify

IF ($debug_mode"0|*>1") THEN
   DEFINE SYMBOL secs = `(($clock_secs) - seconds_1),PREC=5`
   LABEL/NOUSER `xloc_db`,`yloc_db`, 1, 0, 0.12,Webrowset xml ($secs)
   LET yloc_db = `yloc_db - 0.16`
   SAY ----- debug mode Webrowset xml ($secs) -----
ENDIF


!!!!

! End of file ------------ LAS_insitu_write_webrowset.jnl --------------------------
