! LAS_get_lines_min_max.jnl
! A PLOT/SET command has been issued, plotting one or more
! variables.  Find the min and max of all the PPL$XMIN*, PPL$XMAX*,
!  PPL$YMIN*, PPL$YMAX*, to use in setting common independent axis
! The argument is the number of variables plotted
! This script sets variables vlimxlo, vlimxhi, vlimylo, vlimyhi

LET vplotnum = ($1)

LET vlimxlo = ($PPL$XMIN1"0")
LET vlimxhi = ($PPL$XMAX1"0")

IF `vplotnum  GT 1` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN2"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX2"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 2` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN3"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX3"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 3` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN4"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX4"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 4` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN5"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX5"`vlimxhi`"))
ENDIF
IF `vplotnum  GT 5` THEN
   LET vlimxlo = MIN(`vlimxlo`, ($PPL$XMIN6"`vlimxlo`"))
   LET vlimxhi = MAX(`vlimxhi`, ($PPL$XMAX6"`vlimxhi`"))
ENDIF

! If pplus would treat the limits as equal, add and subtract a constant
PPL %RANGE `vlimxlo,prec=7`,`vlimxhi,prec=7`, 10

IF `STRCMP("($PPL$RANGE_LOW)", "($PPL$RANGE_HIGH)") EQ 0` THEN
  LET vlimxlo = `vlimxlo - 1`
  LET vlimxhi = `vlimxhi + 1`
ENDIF


LET vlimylo = ($PPL$YMIN1"0")
LET vlimyhi = ($PPL$YMAX1"0")

IF `vplotnum  GT 1` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN2"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX2"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 2` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN3"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX3"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 3` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN4"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX4"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 4` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN5"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX5"`vlimyhi`"))
ENDIF
IF `vplotnum  GT 5` THEN
   LET vlimylo = MIN(`vlimylo`, ($PPL$YMIN6"`vlimylo`"))
   LET vlimyhi = MAX(`vlimyhi`, ($PPL$YMAX6"`vlimyhi`"))
ENDIF

! If pplus would treat the limits as equal, add and subtract a constant

PPL %RANGE `vlimylo,prec=7`,`vlimyhi,prec=7`, 10
IF `STRCMP("($ppl$range_low)", "($ppl$range_high)") EQ 0` THEN
  LET vlimylo = `vlimylo - 1`
  LET vlimyhi = `vlimyhi + 1`
ENDIF

!  ----------------- End of LAS_get_lines_min_max.jnl ------------------------------------
 
