! LAS_reset_gifname.jnl
! 
! Reset the default gif filename used internally by Ferret.
! This must be done before PPLUS is opened.  Some of the scripts use PPL
! symbol editing, so even before any plot commands are issued, pplus is 
! started.
!
! Define the gif filename (preventing collisions of file named ".gif" in VizGal)

! When a colorbar is also made, the colorbar image overwrites the main plot in 
! V6.8. Add characters to the GIFFILE setting here, the correct images will
! be set when the image is saved with FRAME.

! Some google earth plots scripts come in without a result image filename.
! Just make up a name here. (A gif file with this name will be written in the 
! temp directory.)
IF `($result_plot_image_filename%0|*>1%) EQ 0` THEN 
   SET GIFFILE "($operation_key)_($session_pid).gif"
   EXIT/SCRIPT
ENDIF

DEFINE SYMBOL gifplot_name = ($result_plot_image_filename)
IF ($result_colorbar_filename%0|*>1%) THEN \
DEFINE SYMBOL gifplot_name = ($result_plot_image_filename)_($session_pid)

sh sym reset_gifname"0"
sh sym ferret_version

IF `(($reset_gifname"0|*>1") EQ 0) AND ($FERRET_VERSION"0") GE 6.721` THEN 
   IF `STRINDEX("($gifplot_name)", "gif") GT 0` THEN
      SET GIFFILE "($gifplot_name)"
      DEFINE SYMBOL reset_gifname = 1
   ENDIF
ENDIF

! Do this again looking for .png

IF `(($reset_gifname"0|*>1") EQ 0) AND ($FERRET_VERSION"0") GE 6.721` THEN 
   IF `STRINDEX("($gifplot_name)", "png") GT 0` THEN
      SET GIFFILE "($gifplot_name).gif"
      DEFINE SYMBOL reset_gifname = 1
   ENDIF
ENDIF
