!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $RCSfile: LAS_initialize_region.jnl,v $
! $Revision: 1.1 $
! 
! $Author: ansley $
! $Date: 2006/07/06 17:54:11 $
!
! The LAS_initialize_region.jnl script defines the following symbols
! based on the region associated with data_#:
!
! region_~_lo/hi   -- lo and hi points on a given axis
! region_~_range   -- numeric range on a given axis
! region_~         -- domain in 'lo:hi' notation
! region_full      -- synonym for 'region_xyzt'


! Incoming argument determines which region to use
! The default number is 0, and the default region is region_0.
! If we are making only a map, then there are no data_ symbols
! defined, so data_0_region is not set, but we can define region 
! as region_0.

DEFINE SYMBOL num ($1"0")
DEFINE SYMBOL region_name data_($num)_region
DEFINE SYMBOL region ($($region_name)"region_0")

! Cancel any previously set limits or region symbols

CANCEL SYMBOL limits_x
CANCEL SYMBOL limits_y
CANCEL SYMBOL limits_z
CANCEL SYMBOL limits_t
CANCEL SYMBOL region_x
CANCEL SYMBOL region_y
CANCEL SYMBOL region_z
CANCEL SYMBOL region_t
CANCEL SYMBOL region_xy
CANCEL SYMBOL region_xz
CANCEL SYMBOL region_xt
CANCEL SYMBOL region_yz
CANCEL SYMBOL region_yt
CANCEL SYMBOL region_zt
CANCEL SYMBOL region_xyz
CANCEL SYMBOL region_xyt
CANCEL SYMBOL region_xzt
CANCEL SYMBOL region_yzt
CANCEL SYMBOL region_xyzt
CANCEL SYMBOL region_full

! NOTE:  Occasionally the LAS applet will send in a longitude or latitude
! NOTE:  that looks like "24.400000000000002".  Such long, numerically
! NOTE:  irrelevant numbers can overflow Ferret's maximum symbol length.
! NOTE:  Rounding longitudes and latitudes to the nearest .00001 seems
! NOTE:  reasonable for all but the most detailed datasets.

! NOTE:  'region_x_m360' and 'region_x_p360' are used for those visualizations
! NOTE:  where Ferret doesn't auomatically deal with the modulo nature of
! NOTE:  longitude and allow the script writer to deal with this manually.

IF ($($region)_x_lo"0|*>1") THEN
  DEFINE SYMBOL region_x_lo = `INT(100000 * ($($region)_x_lo)) / 100000`
  DEFINE SYMBOL region_x_hi = `INT(100000 * ($($region)_x_hi)) / 100000`
  DEFINE SYMBOL limits_x = ($region_x_lo):($region_x_hi)
  DEFINE SYMBOL limits_x_m360 = `($region_x_lo)-360`:`($region_x_hi)-360`
  DEFINE SYMBOL limits_x_p360 = `($region_x_lo)+360`:`($region_x_hi)+360`
  DEFINE SYMBOL region_x = X=($region_x_lo):($region_x_hi)
  DEFINE SYMBOL region_x_m360 X=`($region_x_lo)-360`:`($region_x_hi)-360`
  DEFINE SYMBOL region_x_p360 X=`($region_x_lo)+360`:`($region_x_hi)+360`
  IF `($region_x_hi) GE ($region_x_lo)` THEN
    DEFINE SYMBOL region_x_range = `($region_x_hi) - ($region_x_lo)`
  ELSE
    DEFINE SYMBOL region_x_range = `($region_x_lo) - ($region_x_hi)`
  ENDIF
ENDIF

IF ($($region)_y_lo"0|*>1") THEN
  DEFINE SYMBOL region_y_lo = `INT(1000 * ($($region)_y_lo)) / 1000`
  DEFINE SYMBOL region_y_hi = `INT(1000 * ($($region)_y_hi)) / 1000`
  DEFINE SYMBOL limits_y = ($region_y_lo):($region_y_hi)
  DEFINE SYMBOL region_y = Y=($region_y_lo):($region_y_hi)
  IF `($region_y_hi) GE ($region_y_lo)` THEN
    DEFINE SYMBOL region_y_range = `($region_y_hi) - ($region_y_lo)`
  ELSE
    DEFINE SYMBOL region_y_range = `($region_y_lo) - ($region_y_hi)`
  ENDIF
ENDIF

IF ($($region)_z_lo"0|*>1") THEN
  DEFINE SYMBOL region_z_lo = ($($region)_z_lo)
  DEFINE SYMBOL region_z_hi = ($($region)_z_hi)
  DEFINE SYMBOL limits_z = ($region_z_lo):($region_z_hi)
  DEFINE SYMBOL region_z = Z=($region_z_lo):($region_z_hi)
  IF `($region_z_hi) GE ($region_z_lo)` THEN
    DEFINE SYMBOL region_z_range = `($region_z_hi) - ($region_z_lo)`
  ELSE
    DEFINE SYMBOL region_z_range = `($region_z_lo) - ($region_z_hi)`
  ENDIF
ENDIF

! NOTE:  Normally we use 'DEFINE SYMBOL ~ = ...'
! NOTE:  For the time axis we use 'DEFINE SYMBOL ~ ...' because the Ferret
! NOTE:  parser complains about unmatched quotes if we do it the other way.

IF ($($region)_t_lo"0|*>1") THEN
  DEFINE SYMBOL region_t_lo = ($($region)_t_lo)
  DEFINE SYMBOL region_t_hi = ($($region)_t_hi)
  DEFINE SYMBOL limits_t \"($region_t_lo)\":\"($region_t_hi)\"
  DEFINE SYMBOL region_t T=\"($region_t_lo)\":\"($region_t_hi)\"
ENDIF

! Now build up all possible multi-axis regions, being careful not to use
! commas when a region is missing

! region_xy
IF ($region_x"0|*>1") THEN
  IF ($region_y"0|*>1") THEN
    DEFINE SYMBOL region_xy = ($region_x),($region_y)
  ELSE
    DEFINE SYMBOL region_xy = ($region_x)
  ENDIF
ELSE
  IF ($region_y"0|*>1") THEN
    DEFINE SYMBOL region_xy = ($region_y)
  ENDIF
ENDIF

! region_xz
IF ($region_x"0|*>1") THEN
  IF ($region_z"0|*>1") THEN
    DEFINE SYMBOL region_xz = ($region_x),($region_z)
  ELSE
    DEFINE SYMBOL region_xz = ($region_x)
  ENDIF
ELSE
  IF ($region_z"0|*>1") THEN
    DEFINE SYMBOL region_xz = ($region_z)
  ENDIF
ENDIF

! region_xt
IF ($region_x"0|*>1") THEN
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_xt = ($region_x),($region_t)
  ELSE
    DEFINE SYMBOL region_xt = ($region_x)
  ENDIF
ELSE
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_xt = ($region_t)
  ENDIF
ENDIF

! region_yz
IF ($region_y"0|*>1") THEN
  IF ($region_z"0|*>1") THEN
    DEFINE SYMBOL region_yz = ($region_y),($region_z)
  ELSE
    DEFINE SYMBOL region_yz = ($region_y)
  ENDIF
ELSE
  IF ($region_z"0|*>1") THEN
    DEFINE SYMBOL region_yz = ($region_z)
  ENDIF
ENDIF

! region_yt
IF ($region_y"0|*>1") THEN
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_yt = ($region_y),($region_t)
  ELSE
    DEFINE SYMBOL region_yt = ($region_y)
  ENDIF
ELSE
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_yt = ($region_t)
  ENDIF
ENDIF

! region_zt
IF ($region_z"0|*>1") THEN
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_zt = ($region_z),($region_t)
  ELSE
    DEFINE SYMBOL region_zt = ($region_z)
  ENDIF
ELSE
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_zt = ($region_t)
  ENDIF
ENDIF

! region_xyz
IF ($region_xy"0|*>1") THEN
  IF ($region_z"0|*>1") THEN
    DEFINE SYMBOL region_xyz = ($region_xy),($region_z)
  ELSE
    DEFINE SYMBOL region_xyz = ($region_xy)
  ENDIF
ELSE
  IF ($region_z"0|*>1") THEN
    DEFINE SYMBOL region_xyz = ($region_z)
  ENDIF
ENDIF

! region_xyt
IF ($region_xy"0|*>1") THEN
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_xyt = ($region_xy),($region_t)
  ELSE
    DEFINE SYMBOL region_xyt = ($region_xy)
  ENDIF
ELSE
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_xyt = ($region_t)
  ENDIF
ENDIF

! region_yzt
IF ($region_yz"0|*>1") THEN
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_yzt = ($region_yz),($region_t)
  ELSE
    DEFINE SYMBOL region_yzt = ($region_yz)
  ENDIF
ELSE
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_yzt = ($region_t)
  ENDIF
ENDIF

! region_xyzt
IF ($region_xyz"0|*>1") THEN
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_xyzt = ($region_xyz),($region_t)
  ELSE
    DEFINE SYMBOL region_xyzt = ($region_xyz)
  ENDIF
ELSE
  IF ($region_t"0|*>1") THEN
    DEFINE SYMBOL region_xyzt = ($region_t)
  ENDIF
ENDIF

DEFINE SYMBOL region_full = ($region_xyzt)

! If no regions have been defined then we have an error.

IF ($region_full"1|*>0")  THEN
  DEFINE SYMBOL error_status = ERROR
  DEFINE SYMBOL error_type = REGION
  DEFINE SYMBOL error_string = Region ($region) associated with data_($num) has not been defined.
  EXIT/SCRIPT
ENDIF

! End of LAS_initialize_region.jnl ------------------------------------------------------

