! LAS_define_etopo.jnl
! See if there are etopo2 and etopo1 in the same
! directory as etopo5
!      11/2017  Add topo015 as an option, define topo*url symbols


DEFINE SYMBOL topo20_url = etopo20
DEFINE SYMBOL topo5_url = etopo5

USE etopo5
LET epath = "`rose,RETURN=dsetpath`"

! Used in checking see if there is a local etopo2 or etopo1
LET eloc = STRINDEX(epath,"etopo")
LET justpath = SUBSTRING(epath,1,eloc-1)

IF `TEST_OPENDAP("https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/etopo2.nc") EQ 0` THEN 
   DEFINE SYMBOL topo2_url = https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/etopo2.nc
ELSE
   LET e2file = STRCAT(justpath, "etopo2.nc")
   IF `TEST_OPENDAP(e2file) EQ 0` THEN DEFINE SYMBOL topo2_url = `e2file`
ENDIF

IF `TEST_OPENDAP("https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/etopo1.nc") EQ 0` THEN 
   DEFINE SYMBOL topo1_url = https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/etopo1.nc
ELIF `TEST_OPENDAP("https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/etopo01.nc") EQ 0` THEN 
   DEFINE SYMBOL topo1_url = https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/etopo01.nc
ELSE
   LET e1file = STRCAT(justpath, "etopo1.nc")
   IF `TEST_OPENDAP(e2file) EQ 0` THEN DEFINE SYMBOL topo1_url = `e1file`
ENDIF


IF `TEST_OPENDAP("https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/topo15_compressed.nc") EQ 0` THEN 
   DEFINE SYMBOL topo_015_url = https://ferret.pmel.noaa.gov/pmel/thredds/dodsC/data/PMEL/topo15_compressed.nc
ELIF `TEST_OPENDAP("/home/data/topography/topo15_compressed.nc") EQ 0` THEN 
   DEFINE SYMBOL topo_015_url = /home/data/topography/topo15_compressed.nc
ENDIF

CANCEL DATA etopo5
! --------------- End of LAS_define_etopo  ---------------------------
