!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $RCSfile: list_grid.jnl,v $
! $Revision: 1.4 $
! 
! $Author: Jing $
! $Date: 2007/07/24 
!
!
! list_grid.jnl creates a listing (in XML format) of grid point locations
! and some ancillary information, dataset ID, variable ID, ferret_view,
! data intervals, z and or t region

! DEFINE SYMBOLs associated with the regiogn and data and perform any
! initialization needed for this dataset.

GO LAS_initialize_region 0
GO ($ferret_init_script"LAS_initialize_data|*>*") 0

! Here is the variable we will list out, with the region specified.
DEFINE SYMBOL ferret_list_var = ($ferret_plot_var)

! Check for errors (They often occur during dataset initialization.)

IF ($error_status"0|*>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF
 
! Decode format argument
! ACM NOTE: The slashes mess up parsing in the DEFINE SYMBOL if we do them all at once.
! ferret_format may be asc, txt, or cdf

CANCEL SYMBOL frmt 

SET LIST/FILE="($result_ferret_listing_filename)"


   LET llon = X[GX=($ferret_list_var), X=($region_x_lo):($region_x_hi)] + 0*Y[GY=($ferret_list_var),Y=($region_y_lo):($region_y_hi)]
   LET llat = 0*X[GX=($ferret_list_var),X=($region_x_lo):($region_x_hi)] + Y[GY=($ferret_list_var),Y=($region_y_lo):($region_y_hi)]

!   LIST/NOHEADER/NOROWHEADER/APPEND/FILE  XSEQUENCE(llon), XSEQUENCE(llat)

! mask is 1 where ferret_list_var is valid, and missing otherwise.
  !LET mask =  IF ($ferret_list_var) THEN 1

IF ($ferret_view"|xyt>1|*>0") THEN
  LET xytvar = ($ferret_list_var)
  LET mask =  IF xytvar[T=@NGD] GT 0 THEN 1
ENDIF

IF ($ferret_view"|xyz>1|*>0") THEN
  LET xyzvar = ($ferret_list_var)
  LET mask =  IF xyzvar[Z=@NGD] GT 0 THEN 1
ENDIF

LET llon_list = XSEQUENCE(llon*mask)
LET llat_list = XSEQUENCE(llat*mask)

LET ngood = llon_list[x=@ngd]

!root of the xml file
LET f = "<grids>"
list/norowhead/nohead/format=(A7)/FILE/append f

!===> output dataset ID
LET dsID = "($data_0_dataset_ID)"
define variable len = STRLEN(dsID)
define symbol fmt = A`len`
list/nohead/format=("<dataset_id>",($fmt),"</dataset_id>")/FILE/append dsID

!===>output variable ID
LET varID = "($data_0_ID)"
define variable len = STRLEN(varID)
define symbol fmt = A`len`
list/nohead/format=("<variable_id>",($fmt),"</variable_id>"))/FILE/append varID

!===>output view
LET view = "($ferret_view)"
define variable len = STRLEN(view)
define symbol fmt = A`len`
list/nohead/format=("<ferret_view>",($fmt),"</ferret_view>")/FILE/append view

!===> output data interval
LET dsIntervals = "($data_0_intervals)"
define variable len = STRLEN(dsIntervals)
define symbol fmt = A`len`
list/nohead/format=("<data_intervals>",($fmt),"</data_intervals>")/FILE/append dsIntervals

!===> output z or t ranges
IF ($data_0_intervals"|xyt>1|*>0") THEN
  LET f = "<t_region>"
  list/norowhead/nohead/format=(A10)/FILE/append f

  LET tlo = "($region_0_t_lo)"
  define variable len = STRLEN(tlo)
  define symbol fmt = A`len`
  list/nohead/format=("<t_lo>",($fmt),"</t_lo>")/FILE/append tlo

  LET thi = "($region_0_t_hi)"
  define variable len = STRLEN(thi)
  define symbol fmt = A`len`
  list/nohead/format=("<t_hi>",($fmt),"</t_hi>")/FILE/append thi

  LET f = "</t_region>"
  list/norowhead/nohead/format=(A11)/FILE/append f

ENDIF

IF ($data_0_intervals"|xyz>1|*>0") THEN
  LET f = "<z_region>"
  list/norowhead/nohead/format=(A10)/FILE/append f

  LET zlo = "($region_0_z_lo)"
  define variable len = STRLEN(zlo)
  define symbol fmt = A`len`
  list/nohead/format=("<z_lo>",($fmt),"</z_lo>")/FILE/append zlo

  LET zhi = "($region_0_z_hi)"
  define variable len = STRLEN(zhi)
  define symbol fmt = A`len`
  list/nohead/format=("<z_hi>",($fmt),"</z_hi>")/FILE/append zhi

  LET f = "</z_region>"
  list/norowhead/nohead/format=(A11)/FILE/append f

ENDIF

IF ($data_0_intervals"|xyzt>1|*>0") THEN
  LET f = "<z_region>"
  list/norowhead/nohead/format=(A10)/FILE/append f

  LET zlo = "($region_0_z_lo)"
  define variable len = STRLEN(zlo)
  define symbol fmt = A`len`
  list/nohead/format=("<z_lo>",($fmt),"</z_lo>")/FILE/append zlo

  LET zhi = "($region_0_z_hi)"
  define variable len = STRLEN(zhi)
  define symbol fmt = A`len`
  list/nohead/format=("<z_hi>",($fmt),"</z_hi>")/FILE/append zhi

  LET f = "</z_region>"
  list/norowhead/nohead/format=(A11)/FILE/append f

  LET f = "<t_region>"
  list/norowhead/nohead/format=(A10)/FILE/append f
  
  LET tlo = "($region_0_t_lo)"
  define variable len = STRLEN(tlo)
  define symbol fmt = A`len`
  list/nohead/format=("<t_lo>",($fmt),"</t_lo>")/FILE/append tlo

  LET thi = "($region_0_t_hi)"
  define variable len = STRLEN(thi)
  define symbol fmt = A`len`
  list/nohead/format=("<t_hi>",($fmt),"</t_hi>")/FILE/append thi

  LET f = "</t_region>"
  list/norowhead/nohead/format=(A11)/FILE/append f
ENDIF

!===> output grid point locations
LET f = "<points>"
list/norowhead/nohead/format=(A8)/FILE/append f
 
LIST/I=1:`ngood`/NOHEADER/NOROWHEADER/APPEND/FORMAT=("<point>"/"<lon>",f7.2,"</lon>"/"<lat>",f7.2,"</lat>"/"</point>")/FILE  COMPRESSI(llon_list), COMPRESSI(llat_list)

LET f = "</points>"
list/norowhead/nohead/format=(A9)/FILE/append f

LET f = "</grids>"
list/norowhead/nohead/format=(A8)/FILE/append f

