!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $RCSfile: list_data.jnl,v $
! $Revision: 1.4 $
! 
! $Author: ansley $
! $Date: 2006/07/06 
!
! 2006/8/10 ACM define output variable with its region.
! 2007/3/13 ACM Set up to write netCDF files of curvilinear data
! 3/29/2007 ACM Fix logic interpreting contents of ferret_interpolate_data 
! 8/ 9/2007 ACM Allow for multiple variables, appending each to the file
!               until all are written.
!
! list_data.jnl creates a listing, CDF or ASCII (based on std_list.jnl)
! Assumes symbol ferret_format which will be one of "cdf" "txt" "tsv" "csv" "asc"
! Assumes symbol ferret_listing is the output file.
! Assumes symbol data_dup_varname is the optional duplicate variable name to be used on output

! Decode format argument
! ACM NOTE: The slashes mess up parsing in the DEFINE SYMBOL if we do them all at once.
! ferret_format may be asc, txt, or cdf

CANCEL SYMBOL frmt 
DEFINE SYMBOL frmt ($frmt)/($ferret_format%format=cdf|txt>heading|cdf>format=cdf|asc>width=1024|%)

IF ($ferret_format%0|asc>1|*>0) THEN
  DEFINE SYMBOL frmt ($frmt)/format=(5G12.5)
  
  IF ($ferret_data_format"0|tsv>1|csv>1|asc>1|*>0") THEN 
     DEFINE SYMBOL frmt ($frmt) = ($frmt)/($ferret_data_format"|tsv>format=tab|csv>format=comma|asc>heading=enhanced")
     SET LIST/PREC=6
   ENDIF
ENDIF

CANCEL MODE INTERPOLATE  ! important when evaluating the size limits

SET LIST/FILE="($result_ferret_listing_filename)"

IF ($ferret_data_format"0|csv>1|*>0") THEN
   GO list_csv_data
ELSE
   REPEAT/RANGE=1:($data_count"1")/NAME=outvar (GO list_a_variable `outvar-1`; CANCEL SYMBOL ferret_list_var)
ENDIF
