!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: ACM $
!
! Overlay_Plot_1d.jnl decides which script to call to make a 1D 
! overlay plot.
!

IF ($ferret_view"|x>1|*>0") THEN

   ! region 1 needs to inherit its view axes values from region 0

      IF ($region_0_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_1_x_lo ($region_0_x_lo)
      ENDIF
      IF ($region_0_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_1_x_hi ($region_0_x_hi)
      ENDIF

   !! Make a plot in X...
   go x_plot_1D

ELIF ($ferret_view"|y>1|*>0") THEN

   ! region 1 needs to inherit its view axes values from region 0

      IF ($region_0_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_1_y_lo ($region_0_y_lo)
      ENDIF
      IF ($region_0_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_1_y_hi ($region_0_y_hi)
      ENDIF

   !! Make a plot in Y...
   go y_plot_1D

ELIF ($ferret_view"|z>1|*>0") THEN

   ! region 1 needs to inherit its view axes values from region 0

      IF ($region_0_z_lo"0|*>1") THEN
         DEFINE SYMBOL region_1_z_lo ($region_0_z_lo)
      ENDIF
      IF ($region_0_z_hi"0|*>1") THEN
         DEFINE SYMBOL region_1_z_hi ($region_0_z_hi)
      ENDIF


   !! Make a plot in Z...
   go z_plot_1D

ELIF ($ferret_view"|t>1|*>0") THEN

   ! region 1 needs to inherit its view axes values from region 0

      IF ($region_0_t_lo"0|*>1") THEN
         DEFINE SYMBOL region_1_t_lo ($region_0_t_lo)
      ENDIF
      IF ($region_0_t_hi"0|*>1") THEN
         DEFINE SYMBOL region_1_t_hi ($region_0_t_hi)
      ENDIF

   !! Make a plot in T...
   go t_plot_1D

ELSE
  say " **ERROR: Attempt to make a plot in ($ferret_view) with 1D plot script."
ENDIF
