!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: rhs $
! 11/11  ACM consolidate scripts. All line plots can all run from
!            a single script
!
! Plot_1D.jnl decides which script to call to make a 1D plot.
!

! Set the gif filename, changing it from .gif to the name from this request
GO LAS_reset_gifname

! Special line-plot styles for ensemble datasets

IF ($operation_ID"0|Plot_1D_e>1|*>0") THEN 
   GO line_plot_1D_e
   EXIT/SCRIPT
ENDIF
IF ($operation_ID"0|Plot_1D_t_e>1|*>0") THEN 
   GO line_plot_1D_e
   EXIT/SCRIPT
ENDIF

IF `STRLEN("($ferret_view)") EQ 1` THEN 

   !! Make a plot along a line...
   go line_plot_1D

ELSE
  say " **ERROR: Attempt to make a plot in ($ferret_view) with 1D plot script."
ENDIF

! End of file ------------ Plot_1D.jnl--------------------------
