!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: ACM $
!
! Plot_vector.jnl decides which script to call to make a 2D vector plot.
! as in Plot_2D.jnl, choose the direction and call the appropriate script
!
! Set the gif filename, changing it from .gif to the name from this request
GO LAS_reset_gifname

IF ($ferret_view"|xt>1|*>0") THEN

   !! Make a plot in XT...
   go xt_vector_plot

ELIF ($ferret_view"|xy>1|*>0") THEN

   !! Make a plot in XY...
   go xy_vector_plot

ELIF ($ferret_view"|xz>1|*>0") THEN

   !! Make a plot in XZ...
   go xz_vector_plot

ELIF ($ferret_view"|yt>1|*>0") THEN

   !! Make a plot in YT...
   go yt_vector_plot

ELIF ($ferret_view"|yz>1|*>0") THEN

   !! Make a plot in YZ...
   go yz_vector_plot

ELIF ($ferret_view"|zt>1|*>0") THEN

   !! Make a plot in ZT...
   go zt_vector_plot

ELSE
  say " **ERROR: Attempt to make a plot in ($ferret_view) with 2D vector plot script."
ENDIF

