!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: rhs $
! 11/11  ACM consolidate scripts. XY plots needs unique product script; 
!            the other 2D directions can all run from a single script
!
! Plot_2d.jnl decides which script to call to make a 2D plot. 
!
! Set the gif filename, changing it from .gif to the name from this request
GO LAS_reset_gifname

IF ($ferret_view"|xt>1|xz>1|yt>1|yz>1|zt>1|ze>1|te>1|*>0") THEN

   !! Make a 2d plot...
   go draw_plot_2D

ELSE
  say " **ERROR: Attempt to make a plot in ($ferret_view) with 2D plot script."
ENDIF

! End of file ------------ Plot_2D.jnl--------------------------
