!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: rhs $
!
! Plot_2d_XY.jnl decides which script to call to make a 2D plot.
! In the "old" LAS UI a 2D plot has for XY has different options and other
! UI characteristics than other 2D plots so it needs its own script.
!
! Set the gif filename, changing it from .gif to the name from this request
GO LAS_reset_gifname

IF ($ferret_view"|xy>1|*>0") THEN

   !! Make a plot in XY...
   go xy_plot_2D

ELSE
  say " **ERROR: Attempt to make a plot in ($ferret_view) with 2D XY plot script."
ENDIF
