!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Profile_2D_poly.jnl
!
! Creates a 2D plot with a blank 'basemap' and an overlay of points
! For Profile or Timeseries datasets as a map plot showing the stations
!  If it is a TimeseriesProfile dataset or TrajectoryProfile dataset the extra
! setup needed is here.
!
! 10/17/17 Variables may be on the I or E direction; account for that getting @NGD or @NBD.
! 10/17/17 Simplify: this map plot does not do color-by, so no need for any of that setup.
!  4/ 4/18 Use the nice new PyFerret plot-shapes if running the right version of PyFerret
!  9/28/20 Use updated PyFerret and PLOT/ALONG=xy to plot this as a 2-D lon/lat plot
!

! Set the gif filename, changing it from .gif to the name from this request
! Set up to write info to the debug log so that FshowGO can be used

GO LAS_initial_setup


! Initialize the region and data.

DEFINE SYMBOL data_initialization_script = feature_initialize_data_insitu

! DEFINE SYMBOL ferret_label = 0

SET MODE verify:always  ! allows for debugging

DEFINE SYMBOL its_insitu = 1
DEFINE SYMBOL its_profile_map = 1
GO LAS_initialize_region 0

IF ($data_0_var"0|vid>1|*>0")  THEN
   DEFINE SYMBOL ferret_by_id = 1
   USE "($data_0_url)"
   LET varnames = ..varnames

   DEFINE SYMBOL data_0_var = `varnames[i=1]`
   CANCEL DATA "($data_0_url)"
ENDIF
DEFINE SYMBOL data_name_in = ($data_0_var)

GO LAS_initialize_data 0

LET gattnames = ..attnames
IF `IS_ELEMENT_OF_STR(gattnames, "featureType") GE 1` THEN 
 DEFINE SYMBOL feature_type = `..featureType`

GO LAS_pp_set_feature_shapes

DEFINE SYMBOL qualifiers = ($qualifiers)/SIZ=0.15/SYM=($pyshape20)/HIGHLIGHT

! Degenerate datasets with just one point will not be seen by PyFerret as a DSG dataset 

IF ($shape"|POINT>1|*>0") THEN 
   DEFINE SYMBOL qualifiers = ($qualifiers)/RIBBON/VS
   DEFINE SYMBOL no_dsg = 1
ELSE
   DEFINE SYMBOL qualifiers = ($qualifiers)/ALONG=xy
   IF ($feature_type"0|TrajectoryProfile>1|trajectoryProfile>1|*>0") THEN \
    DEFINE SYMBOL qualifiers = ($qualifiers)/line/fast
ENDIF

GO Trajectory_2D_poly


! End of file ------------ Profile_2D_poly.jnl --------------------------

