go QC2_setup ($data_0_url)

! Latitude, Longitude

! First draw a top axis labeled with # obs
go QC2_top_axis


let/title=Latitude lat = reshape(latitude, tt)
let/title=Longitude lon = reshape(longitude, tt)

! Plot Longitude and Latitude, each with its own vertical axis

set view full
plot($linestyle)/line/color=blue/axes=0,1,1,0/title=" "/set lat
  ppl ylab Deg N
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
ppl plot

set view full2
plot($linestyle)/line/color=green/axes=0,1,0,1/title=" "/set lon
  ppl ylab Deg E
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
ppl plot


! Make the color key - draw a plot withlines off the page, but 
! with the Ferret key made by Ferret PLOT/KEY=TITLE
! Redefine color 2 to blue (and afterwards back to red)


define view/x=0:1/y=0:1 full3

set view full3
ppl color,2,0,0,100
plot/key=title/color/noax/set/vlim=1000:2000/L=1:5 lat, lon
  ppl ylab " "
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
PPL PLOT

ppl color,2,100,0,0


!def sym lab_top = ($lab($labnum_datitl)) Expocode `EXPOCODE`
def sym lab_top = Expocode `EXPOCODE`
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

DEFINE SYMBOL result_plot_image_filename = `expocode`_($result_plot_image_filename)
FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"

