go QC2_setup ($data_0_url)

! Salinity

! First draw a top axis labeled with # obs
go QC2_top_axis

! Plot Salinity variables each with its own vertical axis


let/title="WOA sss" woa = reshape(woa_sss, tt)
let/title="Sal" sal_t = reshape (sal, tt)

set view full
plot($linestyle)/line/color=blue/axes=0,1,1,0/title=" "/set woa
  ppl ylab Salinity (`sal,return=units`)
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
ppl plot

set view full2
plot/axes=0,1,0,1/color=green/line($linestyle)/title=" "/set sal_t
  ppl ylab " "
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
ppl plot

! Make the color key - draw a plot withlines off the page, but 
! with the Ferret key made by Ferret PLOT/KEY=TITLE
! Redefine color 2 to blue (and afterwards back to red)

set view full3
ppl color,2,0,0,100
plot($linestyle)/line/key=title/color/noax/set/vlim=1000:2000/L=1:5/set woa, sal_t
  ppl ylab " "
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
PPL PLOT

ppl color,2,100,0,0


def sym lab_top = Expocode `EXPOCODE`
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

DEFINE SYMBOL result_plot_image_filename = `expocode`_($result_plot_image_filename)
FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
