go QC2_setup ($data_0_url)

! fCO2_rec

! First draw a top axis labeled with # obs
go QC2_top_axis

let fco2 =  reshape(fCO2_recommended, tt)

set view full
plot($linestyle)/line/color=blue/axes=0,1,1,1/title="@SRfCO_2 recommended"/set fco2
  ppl ylab `fCO2_recommended,return=units`
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
ppl plot


def sym lab_top = Expocode `EXPOCODE`
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

DEFINE SYMBOL result_plot_image_filename = `expocode`_($result_plot_image_filename)
FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
