go QC2_setup ($data_0_url)

DEFINE SYMBOL ferret_thumb_qc2 = 1  ! Dont use finest-resolution map underlay.


SET VIEW full
GO margins 1,0.7,0.7,0.7


LET/UNITS="`longitude,RETURN=units`"/TITLE="`longitude,RETURN=title`" lon = longitude
LET/UNITS="`latitude,RETURN=units`"/TITLE="`latitude,RETURN=title`" lat = latitude

LET amin = `min(lon[i=@MIN]-5, 180)`
LET amax = `max(lon[i=@MAX]+5, -180)`
GO LAS_is_range amin amax 

LET xax_lo = ($ppl$range_low)
LET xax_hi = ($ppl$range_high)
LET xax_del = ($ppl$range_inc)

LET varnames = ..varnames
IF `IS_ELEMENT_OF_STR(varnames, "lon360") GT 0` THEN
   
   LET amin = `min(lon[i=@MIN]-5, 360)`
   LET amax = `max(lon[i=@MAX]+5, 0)`
   
   GO LAS_is_range amin amax 

   LET ax_lo360 = ($ppl$range_low)
   LET ax_hi360 = ($ppl$range_high)
   LET xax360_del = ($ppl$range_inc)

   IF `(ax_hi360 - ax_lo360) LT (xax_hi-xax_lo)` THEN
      LET/UNITS="`longitude,RETURN=units`"/TITLE="`longitude,RETURN=title`" lon = lon360
      LET xax_lo = ax_lo360
      LET xax_hi = ax_hi360
      LET xax_del = xax360_del
   ENDIF

ENDIF

IF `ABS(xax_hi - xax_lo) LT 1` THEN DEFINE SYMBOL dm_labels = dm
IF `ABS(xax_hi - xax_lo) LT 0.06` THEN DEFINE SYMBOL dm_labels = dms
DEFINE AXIS/x=`xax_lo`:`xax_hi`:`del_ax`/units="($lon_units%degrees_east%)" haxis

LET amin = `max(lat[i=@MIN]-5, -90)`
LET amax = `min(lat[i=@MAX]+5,  90)`
GO LAS_is_range amin amax


LET yax_lo = ($ppl$range_low)
LET yax_hi = ($ppl$range_high)
LET del_ax = ($ppl$range_inc)

DEFINE SYMBOL connect_dots = 1
DEFINE AXIS/y=`yax_lo`:`yax_hi`:`del_ax`/units=deg vaxis

LET dep_var = x[gx=haxis]
LET indep_var = y[gy=vaxis]
LET bvar = dep_var + indep_var
LET allmiss = IF bvar THEN (`bvar,RETURN=bad`)

SHADE/NOKEY/PAL=white/title=" "/SET allmiss
   ppl xlab
   ppl ylab
PPL SHADE

DEFINE SYMBOL region_x_lo = `xax_lo`
DEFINE SYMBOL region_x_hi = `xax_hi`
DEFINE SYMBOL region_x_range = `xax_hi - xax_lo`
DEFINE SYMBOL region_y_lo = `yax_lo`
DEFINE SYMBOL region_y_hi = `yax_hi`
DEFINE SYMBOL region_y_range = `yax_hi - yax_lo`
DEFINE SYMBOL land_palette = gray_light

define symbol landtime = ($clock_secs) 
GO LAS_fland ($land_palette)
say/outfile=clock.out/append 01 time for LAS_fland `($clock_secs) -($landtime)`

PLOT/VS/OVER/NOLAB/NOKEY/SYM=17/SIZE=0.12/COLOR=blue lon, lat

! Label at the top with the Expocode and count
LET nobs = `lat[i=@ngd]`
DEFINE SYMBOL lab_top = Expocode `EXPOCODE`<NL>Count: `nobs` locations
LABEL/NOUSER  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

DEFINE SYMBOL result_plot_image_filename = `expocode`_($result_plot_image_filename)
FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
