go QC2_setup ($data_0_url)

! fCO2_rec vs salinity
set view full
plot/vs($linestyle)/color=blue/set sal, fCO2_recommended
 ppl title
 go unlabel ($lab($labnum_dset))
 go unlabel ($lab($labnum_datitl))
 go unlabel ($lab($labnum_x))
ppl plot

let nobs = `fCO2_recommended[i=@ngd]`
def sym lab_top = Expocode `EXPOCODE`<NL>Count: `nobs` fCO2 observations
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

DEFINE SYMBOL result_plot_image_filename = `expocode`_($result_plot_image_filename)
FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
