go QC2_setup ($data_0_url)



! First draw a top axis labeled with # obs
go QC2_top_axis

! Plot pressure variables each with its own vertical axis

set view full

! Pressure
let/title="@P2@ASP_NCEP" P_NCEP =  reshape(pressure_ncep_slp, tt)
let/title="@P3@ASP_atm" patm = reshape(Pressure_atm, tt)
let/title="@P4@ASP_equi" pequi =  reshape(Pressure_equi, tt)


ppl axlint,,2
plot($linestyle)/line/color/axes=0,1,1,1/key=title/set P_NCEP, patm, pequi 
  ($taxis_setting)
  ppl ylab Pressure (`Pressure_atm,return=units`)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  go unlabel ($labnum_dset)
  go unlabel ($labnum_datitl)
ppl plot

def sym lab_top = Expocode `EXPOCODE`
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

DEFINE SYMBOL result_plot_image_filename = `expocode`_($result_plot_image_filename)
FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
