! reset_labels.jnl
! remove lots of labels as they are relocated by the scripts
! Define symbols used by the annotations xml

IF ($xform_dms"0|*>1") THEN PPL XFOR (($xform_dms))
IF ($yform_dms"0|*>1") THEN PPL YFOR (($yform_dms))
IF ($axlab_command"0|*>1") THEN PPL ($axlab_command)
IF ($tnmlab_command"0|*>1") THEN PPL ($tnmlab_command)  
IF ($axtic_command"0|*>1") THEN PPL ($axtic_command)
IF ($axlen_command"0|*>1") THEN PPL ($axlen_command)
IF ($axtype_command"0|*>1") THEN PPL ($axtype_command)
if ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
if ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
if ($labnum_dods"0|*>1") THEN go unlabel ($labnum_dods)
IF `STRLEN("($ferret_view)") EQ 2` THEN
   IF `($ppl$zmin) GE 1.e35 AND ($ppl$zmax) LE -1.e35` THEN DEFINE SYMBOL nokey = 1
   IF `($nokey"0") EQ 0` THEN PPL SHAKEY 1,,,,,,,,,,1
ENDIF

IF ($labnum_x"0|*>1") THEN 
   DEFINE SYMBOL longitude_lab ($lab($labnum_x))
ENDIF
IF ($labnum_y"0|*>1") THEN 
   DEFINE SYMBOL latitude_lab ($lab($labnum_y))
ENDIF
IF ($labnum_z"0|*>1") THEN
   DEFINE SYMBOL depth_lab ($lab($labnum_z))
ENDIF
IF ($labnum_t"0|*>1") THEN
   DEFINE SYMBOL time_lab ($lab($labnum_t))
ENDIF

IF ($labnum_calend"0|*>1") THEN
   DEFINE SYMBOL calendar_lab ($lab($labnum_calend))
ENDIF

IF ($ferret_annotations"0|*>1") THEN 
   PPL TITLE
   PPL XLAB
   PPL YLAB
ENDIF
