! Set up for small margins, color key at the top
! full_view2 is for property-property plots to use.
! 10/13 change X=0.06 to X=0.07 throughout. When the vertical
! axis labels need more than 2 digits, we need more space.
! 9/16 Set Y spacing to 0.07 throughout, needed for Time labels using PPLUS
! 9/17 Tall skinny plots need a bit more left-margin space for axis labels

! Google Earth plots need no margins. This has already been set up.
IF ($its_GE"0|*>1") THEN 
   DEFINE VIEW/AXES/XLIM=0:1/YLIM=0:1 full_view
   DEFINE VIEW/AXES/XLIM=0:1/YLIM=0:1 full_view2
   EXIT/SCRIPT
ENDIF

DEFINE SYMBOL text_size = ($ferret_text_size"0.09")

CAN view

LET y_up = 0.92
IF `STRLEN("($ferret_view)") GE 2 AND ($win_aspect"1") LT 0.2` THEN LET y_up = 0.9

DEFINE VIEW/AXES/X=0.08:0.99/y=0.08:`y_up` full_view
DEFINE VIEW/AXES/X=0.08:0.99/y=0.08:`y_up` full_view2

! tall skinny plots get the vertical axis labels chopped off.
IF `($win_aspect) GT 2` THEN
   DEFINE VIEW/AXES/X=0.11:0.99/y=0.08:`y_up` full_view
   DEFINE VIEW/AXES/X=0.11:0.99/y=0.08:`y_up` full_view2
ENDIF

! Give prop-prop plots a little more space at the left for labels.
IF ($its_prop_prop_plot"0|*>1") THEN
   DEFINE VIEW/AXES/X=0.1:0.99/y=0.08:`y_up` full_view
   DEFINE VIEW/AXES/X=0.1:0.99/y=0.08:`y_up` full_view2
ENDIF

IF ($ferret_thumb"0|*>1") THEN  
   DEFINE VIEW/AXES/X=0.12:0.99/y=0.09:`y_up` full_view
   DEFINE VIEW/AXES/X=0.12:0.99/y=0.09:`y_up` full_view2
ENDIF

IF ($ferret_view%0|yt>1|zt>1|t>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:`y_up`  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:`y_up`  full_view2
ENDIF

IF ($ferret_view%0|xt>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:`y_up`  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:`y_up`  full_view2
ENDIF

IF ($ferret_view%0|t>1|*>0%) THEN 
!   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:0.99  full_view  ! for tics outside the plot box
!   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:0.99  full_view2
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:0.99  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:0.99  full_view2
ENDIF

! Thumbnail plots need bigger axis labels. Make the margins bigger.
IF ($ferret_view%0|x>1|y>1|z>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:0.99  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.08:0.99  full_view2
ENDIF

SET VIEW full_view
keymark 1
IF `($ferret_key_annotate"1") EQ 0` THEN KEYMARK 0  ! override annotation with Ferret property

! Tic marks inside the plot box

IF `STRINDEX("($ferret_view)", "t") GT 0 AND STRLEN("($ferret_view)") LE 3` THEN
   PPL TICS,.1,.125,,,0,1
ELSE
   PPL TICS,,,,,1,1 
ENDIF

! No tics as an option
IF ($ferret_use_graticules"0|notic>1|*>0) THEN 
   PPL TICS,0,0,0,0
   PPL TXNMTC,0
   DEFINE SYMBOL ferret_use_graticules = none
ENDIF

PPL AXLSZE ($text_size),($text_size)

!  ----------------- End of set_full_margins.jnl ------------------------------------
