! set_text_constraints.jnl


let done = 0

DEFINE SYMBOL ic = `ic`

IF `($constraint_($ic)_lhs"0|*>1") EQ 0` THEN 
     LET done = 1
     EXIT/SCRIPT
ENDIF

DEFINE SYMBOL cvar = ($constraint_($ic)_lhs)

LET has_var = `(IS_ELEMENT_OF_STR_N(vnames, "($cvar)") GT 0) OR (IS_ELEMENT_OF_STR_N(vnames, "($cvar)_") GT 0)`
IF `IS_ELEMENT_OF_STR_N(vnames, "($cvar)_") GT 0` THEN DEFINE SYMBOL cvar = ($cvar)_

IF `has_var EQ 0` THEN EXIT/SCRIPT
IF `($cvar"0|($feature_variable%A%)>0|*>1") EQ 0` THEN EXIT/SCRIPT

IF `($constraint_($ic)_type"0|text>1|*>0") EQ 0` THEN EXIT/SCRIPT

LET gettype = ($cvar)
DEFINE SYMBOL var_type = `gettype,RETURN=dtype`

DEFINE SYMBOL ($cvar)_itxt = `($($cvar)_itxt"0")+1`

! Can the operation be Not-Equal?

LET text_mask_($cvar)_($($cvar)_itxt)a  = if ($cvar) EQ "($constraint_($ic)_rhs)" THEN 1

LET text_mask_($cvar)_($($cvar)_itxt) = MISSING(text_mask_($cvar)_($($cvar)_itxt)a, 0)
LET text_mask_($cvar)_($($cvar)_itxt)b = MISSING(text_mask_($cvar)_($($cvar)_itxt)a, 0)

DEFINE SYMBOL shape = `($cvar),RETURN=shape`
IF ($shape"0|E>1|*>0") THEN \
 LET text_mask_($cvar)_($($cvar)_itxt) = EXPND_BY_LEN(text_mask_($cvar)_($($cvar)_itxt)b,($rowvar),`($rowvar)[m=@sum]`)

DEFINE SYMBOL text_mask = ($text_mask"0") +  text_mask_($cvar)_($($cvar)_itxt) 

! We will use text_mask_trajectory in making an annotation about number of cruises
DEFINE SYMBOL text_mask_($cvar) = ($text_mask_($cvar)"0") +  text_mask_($cvar)_($($cvar)_itxt)b

! End of  ------------- set_text_constraints.jnl--------------------------
