! Set up for small margins, color key at the top

DEFINE SYMBOL text_size = ($ferret_text_size"0.09")
can view

define view/axes/x=0.06:0.99/y=0.06:0.93 full_view

if ($ferret_view%0|yt>1|zt>1|t>1|*>0%) then \
define view/axes/x=0.06:0.99/y=0.07:0.93  full_view

if ($ferret_view%0|xt>1|*>0%) then \
define view/axes/x=0.07:0.99/y=0.06:0.93  full_view

if ($ferret_view%0|t>1|*>0%) then \
define view/axes/x=0.06:0.99/y=0.07:0.99  full_view

if ($ferret_view%0|x>1|x>1|*>0%) then \
define view/axes/x=0.06:0.99/y=0.06:0.99  full_view

set view full_view
keymark 1
ppl tics,,,,,1,1
ppl axlsze ($text_size),($text_size)

