! Set up for small margins, color key at the top
! full_view2 is for property-property plots to use.

! Google Earth plots need no margins. This has already been set up.
IF ($its_GE"0|*>1") THEN 
   DEFINE VIEW/AXES/XLIM=0:1/YLIM=0:1 full_view
   DEFINE VIEW/AXES/XLIM=0:1/YLIM=0:1 full_view2
   EXIT/SCRIPT
ENDIF

DEFINE SYMBOL text_size = ($ferret_text_size"0.09")
CAN view

DEFINE VIEW/AXES/X=0.06:0.99/y=0.06:0.93 full_view
DEFINE VIEW/AXES/X=0.06:0.99/y=0.06:0.93 full_view2

IF ($ferret_view%0|yt>1|zt>1|t>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.06:0.99/y=0.07:0.93  full_view
   DEFINE VIEW/AXES/X=0.06:0.99/y=0.07:0.93  full_view2
ENDIF

if ($ferret_view%0|xt>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.07:0.99/y=0.06:0.93  full_view
   DEFINE VIEW/AXES/X=0.07:0.99/y=0.06:0.93  full_view2
ENDIF

if ($ferret_view%0|t>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view2
ENDIF

if ($ferret_view%0|x>1|y>1|z>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view2
ENDIF


SET VIEW full_view
keymark 1
IF `($ferret_key_annotate"1") EQ 0` THEN KEYMARK 0  ! override annotation with Ferret property

PPL TICS,,,,,1,1
PPL AXLSZE ($text_size),($text_size)

