! Set up for small margins, color key at the top
! full_view2 is for property-property plots to use.
! 10/13 change X=0.06 to X=0.07 throughout. When the vertical
! axis labels need more than 2 digits, we need more space.

! Google Earth plots need no margins. This has already been set up.
IF ($its_GE"0|*>1") THEN 
   DEFINE VIEW/AXES/XLIM=0:1/YLIM=0:1 full_view
   DEFINE VIEW/AXES/XLIM=0:1/YLIM=0:1 full_view2
   EXIT/SCRIPT
ENDIF

DEFINE SYMBOL text_size = ($ferret_text_size"0.09")

CAN view

LET y_up = 0.92
IF `STRLEN("($ferret_view)") GE 2 AND ($win_aspect"1") LT 0.2` THEN LET y_up = 0.9

DEFINE VIEW/AXES/X=0.08:0.99/y=0.06:`y_up` full_view
DEFINE VIEW/AXES/X=0.08:0.99/y=0.06:`y_up` full_view2

IF ($ferret_thumb"0|*>1") THEN  
   DEFINE VIEW/AXES/X=0.12:0.99/y=0.09:`y_up` full_view
   DEFINE VIEW/AXES/X=0.12:0.99/y=0.09:`y_up` full_view2
ENDIF

IF ($ferret_view%0|yt>1|zt>1|t>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.07:`y_up`  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.07:`y_up`  full_view2
ENDIF

IF ($ferret_view%0|xt>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:`y_up`  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:`y_up`  full_view2
ENDIF

IF ($ferret_view%0|t>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view2
ENDIF

! Thumbnail plots need bigger axis labels. Make the margins bigger.
IF ($ferret_view%0|x>1|y>1|z>1|*>0%) THEN 
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view
   DEFINE VIEW/AXES/X=0.08:0.98/y=0.06:0.99  full_view2
ENDIF

SET VIEW full_view
keymark 1
IF `($ferret_key_annotate"1") EQ 0` THEN KEYMARK 0  ! override annotation with Ferret property

PPL TICS,,,,,1,1
PPL AXLSZE ($text_size),($text_size)
