! set_constraint_labels.jnl
! Make labels from the constraints. Call a second
! script as the command line from a single REPEAT
! statement containing all the commands could get too long.

! If all labeling turned off just exit.
IF `($ferret_label"1|0|1|*>1") EQ 0` THEN EXIT/SCRIPT

! How many constraints could there be?  Should probably get 
! this from the server...

REPEAT/RANGE=0:101:1/NAME=v ( \
  DEFINE SYMBOL v = `v`; \
  IF ($constraint_($v)_lhs"1|*>0") THEN EXIT/LOOP ; \
  DEFINE SYMBOL lhs = ($constraint_($v)_lhs); \
  DEFINE SYMBOL op = ($constraint_($v)_op); \
  DEFINE SYMBOL rhs = ($constraint_($v)_rhs); \
  IF `($lhs"99|*>0") EQ 99` THEN EXIT/CYCLE; \
  GO make_c_lab)

IF `($nmask_labels"0") GT 0` THEN
   REPEAT/RANGE=1:($nmask_labels) (\
   DEFINE SYMBOL note_num `($note_num"0") + 1`; \
   IF ($mask_title_($note_num)"0|*>1") THEN DEFINE SYMBOL note_($note_num)_lab =  ($mask_title_($note_num)); \
   )
ENDIF

!-----------------End of set_constraint_labels ---------------------------------

