!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 
! $Author: rhs $
!
! This script takes the symbol input for the side by side plot
! and fudges it so that we can run the ??_plot_2D script
! as if data_0 was the only input.
! Side2.jnl will make the second plot.
! The resulting two plots get assembled into
! a page by the output template.
!
!
   DEFINE SYMBOL data_count "1"

   DEFINE SYMBOL result_cancel_filename "($result_cancel1_filename)"
   DEFINE SYMBOL result_cancel_ID "cancel1"
   DEFINE SYMBOL result_cancel_type "cancel"
   DEFINE SYMBOL result_debug_filename "($result_debug1_filename)"
   DEFINE SYMBOL result_debug_ID "debug1"
   DEFINE SYMBOL result_debug_type "debug"
   DEFINE SYMBOL result_map_scale_filename "($result_map_scale1_filename)"
   DEFINE SYMBOL result_map_scale_ID "map_scale1"
   DEFINE SYMBOL result_map_scale_type "map_scale"
   DEFINE SYMBOL result_plot_image_filename "($result_plot_image1_filename)"
   DEFINE SYMBOL result_plot_image_ID "plot_image1"
   DEFINE SYMBOL result_plot_image_type "image"
   DEFINE SYMBOL result_plot_postscript_filename "($result_plot_postscript1_filename)"
   DEFINE SYMBOL result_plot_postscript_ID "plot_postscript1"
   DEFINE SYMBOL result_plot_postscript_type "ps"
   DEFINE SYMBOL result_ref_map_filename "($result_ref_map1_filename)"
   DEFINE SYMBOL result_ref_map_ID "ref_map1"
   DEFINE SYMBOL result_ref_map_type "image"


IF ($ferret_view"|xt>1|*>0") THEN

   !! Make a plot in XT...
   go xt_plot_2D

ELIF ($ferret_view"|xy>1|*>0") THEN

   !! Make a plot in XY...
   go xy_plot_2D

ELIF ($ferret_view"|xz>1|*>0") THEN

   !! Make a plot in XZ...
   go xz_plot_2D

ELIF ($ferret_view"|yt>1|*>0") THEN

   !! Make a plot in YT...
   go yt_plot_2D

ELIF ($ferret_view"|yz>1|*>0") THEN

   !! Make a plot in YZ...
   go yz_plot_2D

ELIF ($ferret_view"|zt>1|*>0") THEN

   !! Make a plot in ZT...
   go zt_plot_2D

ELIF ($ferret_view"|x>1|*>0") THEN

   !! Make a plot in X...
   go x_plot_1D

ELIF ($ferret_view"|y>1|*>0") THEN

   !! Make a plot in Y...
   go y_plot_1D

ELIF ($ferret_view"|z>1|*>0") THEN

   !! Make a plot in Z...
   go z_plot_1D

ELIF ($ferret_view"|t>1|*>0") THEN

   !! Make a plot in T...
   go t_plot_1D

ELSE
  say " **ERROR: Attempt to make an overlay plot in ($ferret_view) with this plot script.  Only x, y, z, t, xy, xt, xz, yt, yz, and zt are allowed"
ENDIF
