   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !
   ! $Author: rhs $
   !
   ! This script takes the symbol input for the side by side plot
   ! and fudges it so that we can run the ??_plot_2D script as if
   ! this were the frist and only time it's being run.
   ! The first plot should have already be made by Side1.jnl.
   ! The resulting two plots get assembled into
   ! a page by the output template.
   !
   !
   DEFINE SYMBOL data_count "1"

! apply expression only to the first variable not to this one.
   CANCEL SYMBOL ferret_expression 

   DEFINE SYMBOL result_cancel_filename "($result_cancel2_filename)"
   DEFINE SYMBOL result_cancel_ID "cancel2"
   DEFINE SYMBOL result_cancel_type "cancel"
   DEFINE SYMBOL result_debug_filename "($result_debug2_filename)"
   DEFINE SYMBOL result_debug_ID "debug2"
   DEFINE SYMBOL result_debug_type "debug"
   DEFINE SYMBOL result_map_scale_filename "($result_map_scale2_filename)"
   DEFINE SYMBOL result_map_scale_ID "map_scale2"
   DEFINE SYMBOL result_map_scale_type "map_scale"
   DEFINE SYMBOL result_plot_image_filename "($result_plot_image2_filename)"
   DEFINE SYMBOL result_plot_image_ID "plot_image2"
   DEFINE SYMBOL result_plot_image_type "image"
   DEFINE SYMBOL result_plot_postscript_filename "($result_plot_postscript2_filename)"
   DEFINE SYMBOL result_plot_postscript_ID "plot_postscript2"
   DEFINE SYMBOL result_plot_postscript_type "ps"
   DEFINE SYMBOL result_ref_map_filename "($result_ref_map2_filename)"
   DEFINE SYMBOL result_ref_map_ID "ref_map2"
   DEFINE SYMBOL result_ref_map_type "image"

   DEFINE SYMBOL data_0_grid_type ($data_1_grid_type)
   DEFINE SYMBOL data_0_ID ($data_1_ID)
   DEFINE SYMBOL data_0_intervals ($data_1_intervals)
   DEFINE SYMBOL data_0_name ($data_1_name)
   DEFINE SYMBOL data_0_points ($data_1_points)
   DEFINE SYMBOL data_0_title ($data_1_title)
   DEFINE SYMBOL data_0_units ($data_1_units)
   DEFINE SYMBOL data_0_url ($data_1_url)
   DEFINE SYMBOL data_0_var ($data_1_var)
   DEFINE SYMBOL data_0_xpath ($data_1_xpath)



   ! Replace region_0 with any items defined in region_1
   ! This syntax:
   ! define symbol $b ($a"($b)|*>*") 
   ! says set symbol $b to the value of $a if $a is defined, otherwise
   ! set it to itself i.e. $b.

   ! The regions of the two variables share most of the same definitions, but
   ! a couple of the axes may be different.  Only those axes that are different
   ! show up in region_1


   IF ($ferret_view"|xy>1|*>0") THEN
      ! This is XY view.  Values for XY stay as they are in region_0
      ! Set values for z and t if they exist in region_1
      CANCEL SYMBOL region_0_z_lo
      CANCEL SYMBOL region_0_z_hi
      CANCEL SYMBOL region_0_t_lo
      CANCEL SYMBOL region_0_t_hi
      IF ($region_1_z_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_z_lo ($region_1_z_lo)
      ENDIF
      IF ($region_1_z_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_z_hi ($region_1_z_hi)
      ENDIF
      IF ($region_1_t_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_t_lo ($region_1_t_lo)
      ENDIF
      IF ($region_1_t_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_t_hi ($region_1_t_hi)
      ENDIF
   ENDIF

   IF ($ferret_view"|xt>1|*>0") THEN
      ! This is XT view.  Values for XT stay as they are in region_0
      ! Set values for y and z if they exist in region_1
      CANCEL SYMBOL region_0_y_lo
      CANCEL SYMBOL region_0_y_hi
      CANCEL SYMBOL region_0_z_lo
      CANCEL SYMBOL region_0_z_hi
      IF ($region_1_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_y_lo ($region_1_y_lo)
      ENDIF
      IF ($region_1_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_y_hi ($region_1_y_hi)
      ENDIF
      IF ($region_1_z_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_z_lo ($region_1_z_lo)
      ENDIF
      IF ($region_1_z_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_z_hi ($region_1_z_hi)
      ENDIF
   ENDIF

   IF ($ferret_view"|xz>1|*>0") THEN
      ! This is XZ view.  Values for XZ stay as they are in region_0
      ! Set values for y and t if they exist in region_1
      CANCEL SYMBOL region_0_y_lo
      CANCEL SYMBOL region_0_y_hi
      CANCEL SYMBOL region_0_t_lo
      CANCEL SYMBOL region_0_t_hi
      IF ($region_1_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_y_lo ($region_1_y_lo)
      ENDIF
      IF ($region_1_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_y_hi ($region_1_y_hi)
      ENDIF
      IF ($region_1_t_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_t_lo ($region_1_t_lo)
      ENDIF
      IF ($region_1_t_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_t_hi ($region_1_t_hi)
      ENDIF
   ENDIF

   IF ($ferret_view"|yt>1|*>0") THEN
      ! This is YT view.  Values for YT stay as they are in region_0
      ! Set values for x and z if they exist in region_1
      CANCEL SYMBOL region_0_x_lo
      CANCEL SYMBOL region_0_x_hi
      CANCEL SYMBOL region_0_z_lo
      CANCEL SYMBOL region_0_z_hi
      IF ($region_1_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_x_lo ($region_1_x_lo)
      ENDIF
      IF ($region_1_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_x_hi ($region_1_x_hi)
      ENDIF
      IF ($region_1_z_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_z_lo ($region_1_z_lo)
      ENDIF
      IF ($region_1_z_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_z_hi ($region_1_z_hi)
      ENDIF
   ENDIF
   
   IF ($ferret_view"|yz>1|*>0") THEN
      ! This is YZ view.  Values for YZ stay as they are in region_0
      ! Set values for x and t if they exist in region_1
      CANCEL SYMBOL region_0_x_lo
      CANCEL SYMBOL region_0_x_hi
      CANCEL SYMBOL region_0_t_lo
      CANCEL SYMBOL region_0_t_hi
      IF ($region_1_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_x_lo ($region_1_x_lo)
      ENDIF
      IF ($region_1_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_x_hi ($region_1_x_hi)
      ENDIF
      IF ($region_1_t_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_t_lo ($region_1_t_lo)
      ENDIF
      IF ($region_1_t_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_t_hi ($region_1_t_hi)
      ENDIF
   ENDIF
   
   IF ($ferret_view"|zt>1|*>0") THEN
      ! This is ZT view.  Values for ZT stay as they are in region_0
      ! Set values for x and y if they exist in region_1
      CANCEL SYMBOL region_0_x_lo
      CANCEL SYMBOL region_0_x_hi
      CANCEL SYMBOL region_0_y_lo
      CANCEL SYMBOL region_0_y_hi
      IF ($region_1_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_x_lo ($region_1_x_lo)
      ENDIF
      IF ($region_1_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_x_hi ($region_1_x_hi)
      ENDIF
      IF ($region_1_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_y_lo ($region_1_y_lo)
      ENDIF
      IF ($region_1_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_y_hi ($region_1_y_hi)
      ENDIF
   ENDIF

   IF ($ferret_view"|x>1|*>0") THEN
      ! This is X view.  Values for X stay as they are in region_0
      ! Set values for y, z and t if they exist in region_1
      CANCEL SYMBOL region_0_y_lo
      CANCEL SYMBOL region_0_y_hi
      CANCEL SYMBOL region_0_z_lo
      CANCEL SYMBOL region_0_z_hi
      CANCEL SYMBOL region_0_t_lo
      CANCEL SYMBOL region_0_t_hi
      IF ($region_1_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_y_lo ($region_1_y_lo)
      ENDIF
      IF ($region_1_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_y_hi ($region_1_y_hi)
      ENDIF
      IF ($region_1_z_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_z_lo ($region_1_z_lo)
      ENDIF
      IF ($region_1_z_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_z_hi ($region_1_z_hi)
      ENDIF
      IF ($region_1_t_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_t_lo ($region_1_t_lo)
      ENDIF
      IF ($region_1_t_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_t_hi ($region_1_t_hi)
      ENDIF
   ENDIF

   IF ($ferret_view"|y>1|*>0") THEN
      ! This is Y view.  Values for Y stay as they are in region_0
      ! Set values for x, t and z if they exist in region_1
      CANCEL SYMBOL region_0_x_lo
      CANCEL SYMBOL region_0_x_hi
      CANCEL SYMBOL region_0_z_lo
      CANCEL SYMBOL region_0_z_hi
      CANCEL SYMBOL region_0_t_lo
      CANCEL SYMBOL region_0_t_hi
      IF ($region_1_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_x_lo ($region_1_x_lo)
      ENDIF
      IF ($region_1_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_x_hi ($region_1_x_hi)
      ENDIF
      IF ($region_1_z_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_z_lo ($region_1_z_lo)
      ENDIF
      IF ($region_1_z_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_z_hi ($region_1_z_hi)
      ENDIF
      IF ($region_1_t_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_t_lo ($region_1_t_lo)
      ENDIF
      IF ($region_1_t_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_t_hi ($region_1_t_hi)
      ENDIF
   ENDIF
   
   IF ($ferret_view"|z>1|*>0") THEN
      ! This is Z view.  Values for Z stay as they are in region_0
      ! Set values for x, y and t if they exist in region_1
      CANCEL SYMBOL region_0_x_lo
      CANCEL SYMBOL region_0_x_hi
      CANCEL SYMBOL region_0_y_lo
      CANCEL SYMBOL region_0_y_hi
      CANCEL SYMBOL region_0_t_lo
      CANCEL SYMBOL region_0_t_hi
      IF ($region_1_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_x_lo ($region_1_x_lo)
      ENDIF
      IF ($region_1_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_x_hi ($region_1_x_hi)
      ENDIF
      IF ($region_1_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_y_lo ($region_1_y_lo)
      ENDIF
      IF ($region_1_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_y_hi ($region_1_y_hi)
      ENDIF
      IF ($region_1_t_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_t_lo ($region_1_t_lo)
      ENDIF
      IF ($region_1_t_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_t_hi ($region_1_t_hi)
      ENDIF
   ENDIF
 
   IF ($ferret_view"|t>1|*>0") THEN
      ! This is T view.  Values for T stay as they are in region_0
      ! Set values for x, y and z if they exist in region_1
      CANCEL SYMBOL region_0_x_lo
      CANCEL SYMBOL region_0_x_hi
      CANCEL SYMBOL region_0_y_lo
      CANCEL SYMBOL region_0_y_hi
      CANCEL SYMBOL region_0_z_lo
      CANCEL SYMBOL region_0_z_hi
      IF ($region_1_x_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_x_lo ($region_1_x_lo)
      ENDIF
      IF ($region_1_x_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_x_hi ($region_1_x_hi)
      ENDIF
      IF ($region_1_y_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_y_lo ($region_1_y_lo)
      ENDIF
      IF ($region_1_y_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_y_hi ($region_1_y_hi)
      ENDIF
      IF ($region_1_z_lo"0|*>1") THEN
         DEFINE SYMBOL region_0_z_lo ($region_1_z_lo)
      ENDIF
      IF ($region_1_z_hi"0|*>1") THEN
         DEFINE SYMBOL region_0_z_hi ($region_1_z_hi)
      ENDIF
   ENDIF


IF ($ferret_view"|xt>1|*>0") THEN

   !! Make a plot in XT...
   go xt_plot_2D

ELIF ($ferret_view"|xy>1|*>0") THEN

   !! Make a plot in XY...
    go xy_plot_2D

ELIF ($ferret_view"|xz>1|*>0") THEN

   !! Make a plot in XZ...
   go xz_plot_2D

ELIF ($ferret_view"|yt>1|*>0") THEN

   !! Make a plot in YT...
   go yt_plot_2D

ELIF ($ferret_view"|yz>1|*>0") THEN

   !! Make a plot in YZ...
   go yz_plot_2D

ELIF ($ferret_view"|zt>1|*>0") THEN

   !! Make a plot in ZT...
   go zt_plot_2D

ELIF ($ferret_view"|x>1|*>0") THEN

   !! Make a plot in X...
   go x_plot_1D

ELIF ($ferret_view"|y>1|*>0") THEN

   !! Make a plot in Y...
   go y_plot_1D

ELIF ($ferret_view"|z>1|*>0") THEN

   !! Make a plot in Z...
   go z_plot_1D

ELIF ($ferret_view"|t>1|*>0") THEN

   !! Make a plot in T...
   go t_plot_1D

ELSE
  say " **ERROR: Attempt to make an overlay plot in ($ferret_view) with this plot script.  Only x, y, z, t, xy, xt, xz, yt, yz, and zt are allowed"
ENDIF
