!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! twoD_compare_difference.jnl,v $
! 
!  ansley Manke
!  
! 3/7/2007: ACM. Put code to check that the region was not too small, resulting 
!           in degenerate plot into LAS_initialize_data.jnl rather than in the 
!           individual plot scripts.
! 3/29/2007 ACM Fix logic interpreting contents of ferret_interpolate_data 
! 3/2008 ACM Use SHADE/TRIM for shade underlays of FILL plots (Ferret v6.1)
! 8/2012 ACM Fixing ticket 1337, F-TDS bug. If there no _FillValue, set it 
!            to a known value that matches the value used in get_datavar.jnl
! 10/10/2012 Reverse the sense of the difference; ticket 1377
!
! twoD_compare_difference.jnl creates a 2D plot for use with the 
! Back End Server code that sits behind a Live Access Server (LAS). 
! It produces a difference plot of 2 variables which are on the same
! xy, xt, xz, yt, yz, zt grid
!
! Set any Ferret modes
!di
! NOTE:  Should we support any of the following Ferrt modes?
! NOTE:    ASCII_FONT, CALENDAR, DEPTH_LABEL, LABELS, LATIT_LABEL, LONG_LABEL 

IF ($ferret_interpolate_data%0|false>0|true>1|1|0|*>1%) THEN SET MODE INTERPOLATE

DEFINE SYMBOL fview = `UPCASE("($ferret_view)")`

! If levels werent sent in, set to use centered levels.

IF `($ferret_diff_contour_levels"0|*>1") EQ 0` THEN DEFINE SYMBOL ferret_contour_levels = c
IF `($ferret_diff_fill_levels"0|*>1") EQ 0` THEN DEFINE SYMBOL ferret_fill_levels = c

! Define symbols associated with the regign and data and perform any
! initialization needed for this dataset.
!
GO LAS_initialize_region 0

GO LAS_initialize_data 0

! Check for errors (They often occur during dataset initialization.)

IF ($error_status"0|*>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF

! Check for errors 
IF ($error_status"0|ERROR>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF

! Here is variable 0 and its title

DEFINE SYMBOL ferret_var_0 = ($ferret_plot_var)
LET ferret_var_0_noregion = ($ferret_plot_var_noregion)
DEFINE SYMBOL ferret_title_0 = ($ferret_plot_title"($data_var)")

LET attlist = ($data_0_var).attnames
IF `IS_ELEMENT_OF_STR(attlist,{"missing_value","_FillValue"} ) EQ 0` THEN
   SET VAR/BAD=-9999999 ($data_0_var)
ENDIF

! Initialize next dataset. 

! Apply any expression only to the first variable not to this one.
CANCEL SYMBOL ferret_expression 

GO LAS_initialize_region 1

GO LAS_initialize_data 1 

! Check whether the region is too small to make a 2D plot on this grid.
GO LAS_check_2d_region

! Check for errors 

IF ($error_status"0|*>1") THEN
   MESSAGE/ERROR **ERROR ($error_string)
   EXIT/PROGRAM
ENDIF

! Here is variable 1 and its title

DEFINE SYMBOL ferret_var_1 = ($ferret_plot_var)
LET ferret_var_1_noregion = ($ferret_plot_var_noregion)
DEFINE SYMBOL ferret_title_1 = ($ferret_plot_title"($data_var)")

LET attlist = ($data_1_var).attnames
IF `IS_ELEMENT_OF_STR(attlist,{"missing_value","_FillValue"} ) EQ 0` THEN
   SET VAR/BAD=-9999999 ($data_1_var)
ENDIF

! If this is a Time plot, then if the output axis is a modulo time axis, 
! check for the case of the first dataset on a modulo axis and the second 
! a non-modulo axis, which often results in all-missing result.

IF `STRINDEX("($ferret_view)", "t") GT 0` THEN GO check_t_axes

! Compare the two axes of the two variables. They must be the same.

GO LAS_compare_axes "($data_0_var)[d=($data_0_num)]" "($data_1_var)[d=($data_1_num)]" ($fview)

! Check for errors 

IF ($error_status"0|*>1") THEN   
   DEFINE SYMBOL error_string = ($fview) grid of ($data_1_var) must match ($fview) grid of ($data_0_var)
   MESSAGE/ERROR **ERROR ($error_string)
   EXIT/PROGRAM
ENDIF

! Define the plot variable 
DEFINE SYMBOL ferret_diff_var = ($ferret_var_1) - ($ferret_var_0)

! Get levels based on ferret_diff_var
GO LAS_auto_levels

! Use Ferret properties to set up the plot qualifiers
GO LAS_set_plot_qualifiers

! Open the window, apply size, scale options
GO LAS_open_window

! Set the title, and the labels for the upper left listing the locations
! and time in directions normal to the plot.

GO LAS_set_diff_labels ($fview)
DEFINE SYMBOL ferret_plot_title ($ferret_diff_title)

! Make a plot,needed to get the number of levels (SHADE/SET doesnt do it.)
IF ($plot_type"0|CONTOUR>0|*>1") THEN
IF ($ferret_annotations"0|*>1") THEN
   SHADE($qualifiers)($shade_qualifiers)/TITLE="($ferret_plot_title)" ($ferret_diff_var)
   CANCEL VIEW
   SET VIEW full_view
ENDIF
ENDIF

! For an ensemble-z plot, make the Z axis in the vertical direction
IF ($ferret_view"0|ze>1|*>0") THEN DEFINE SYMBOL qualifiers = ($qualifiers)/TRANS

! Draw the plot
IF ($shade_underlay) THEN 
   SHADE($qualifiers)($shade_qualifiers)/TITLE="($ferret_plot_title)"/SET ($ferret_diff_var)
      GO reset_labels
      IF `($ferret_annotations"0|*>1") EQ 0` THEN 
         GO remove_xyzt_labels
      ENDIF
      
! For an ensemble-z plot, will make custom axis labels.
      IF ($ferret_view"0|ze>1|*>0") THEN 
         PPL axlabp,0,
         PPL xaxis,`($xaxis_min)`,`($xaxis_max)`,1
      ENDIF

   PPL SHADE
   IF `($LEV_NUM"0") GT 245/2` THEN PPL SHASET RESET
   ($plot_type)($qualifiers)/OVER/NOLAB ($ferret_diff_var)
ELSE
   ($plot_type)($qualifiers)/TITLE="($ferret_plot_title)"/SET ($ferret_diff_var)
      GO reset_labels
      IF `($ferret_annotations"0|*>1") EQ 0` THEN 
         GO remove_xyzt_labels
      ENDIF
      
! For an ensemble-z plot, will make custom axis labels.
      IF ($ferret_view"0|ze>1|*>0") THEN 
         PPL axlabp,0,
         PPL xaxis,`($xaxis_min)`,`($xaxis_max)`,1
      ENDIF

   PPL ($plot_type)
ENDIF


! Put on the custom e-axis labels
   IF ($ferret_view"0|ze>1|*>0") THEN
      
      LET dely = `0.04*ABS(($yaxis_max)-($yaxis_min))`
      LET yloc = `($yaxis_max)+dely`
      LET labsiz = 0.1
      LET just = 0
      
      LET varnames = ..varnames
      IF `IS_ELEMENT_OF_STR_N(varnames, "labels") GT 0` THEN 
         REPEAT/E=($region_e_lo):($region_e_hi) (\
	   LABEL/USER `_e`, `yloc`,`just`,0,`labsiz`,`LABELS`;\
	   IF `($shade_underlay) AND (_e eq ($region_e_hi)-1)` THEN LET just = 1)
      ELSE
         REPEAT/E=($region_e_lo):($region_e_hi) (\
	   LABEL/USER `_e`, `yloc`,0,0,($labsiz), "`_E`")
      ENDIF
   ENDIF

! One of the results is the data min and max. Save those here.
DEFINE SYMBOL data_plotted_min = ($ppl$zmin)
DEFINE SYMBOL data_plotted_max = ($ppl$zmax)

! Overall header at the very top
GO LAS_ferret_las_version_header

! Put the labels for time/location in the upper left

GO labels_above_plot

IF ($ferret_contour_style"0|default>0|color_filled_plus_lines>1|raster_plus_lines>1|*>0") THEN
  IF ($ferret_contour_levels"0|*>1") THEN DEFINE SYMBOL levsym =  /LEVELS=($ferret_contour_levels)
  CONTOUR/OVER/NOLAB($levsym) ($ferret_diff_var)
ENDIF

! Mark grid points. Options are no, subsample (tests if subsampling needed)
! or all to force marking all points.

IF ($ferret_mark_grid"0|no>0|all>1|subsample>1|*>0") THEN GO mark_grid

! Save the results
GO LAS_results box

! End of $RCSfile -----------------------------------------------------

