!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  xy_poly.jnl
! 
! $Author: ansley 
! $Date: 2006/07/18
!
! XY_poly.jnl creates an XY polygon plot for insitu data, for use with the 
! Back End Server code that sits behind a Live Access Server (LAS). 
!
! Plots data locations xpts, ypts, with an optional variable at those
! locations whose values color the points.

! Define symbols associated with the regign and data and perform any
! initialization needed for this dataset.

! 2/5/2007 ACM additions to handle modulo replication of the X variable.

DEFINE SYMBOL data_initialization_script = LAS_initialize_data_insitu

GO LAS_initialize_region 0
GO LAS_initialize_data 0

! Check for errors (They often occur during dataset initialization.)

IF ($error_status"0|*>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF

! Set up upper-left labels with the region info
GO LAS_pp_set_region_labels

GO LAS_url_label 0

! Open the window, apply size, scale options
GO LAS_open_window

! Make a basemap plot similar to refmap.
! Graticule and axis settings are applied in this step.

GO LAS_insitu_basemap

! Define plot qualifiers for polygon overlay

DEFINE SYMBOL qualifiers = ($qualifiers)/OVER/NOLAB

IF ($ferret_poly_levels"0|*>1") THEN 
  DEFINE SYMBOL qualifiers = ($qualifiers)/LEVELS=($ferret_poly_levels)
ENDIF

! Color key for the variable values. If no variable only locations, plot no
! key. Otherwise controlled by ferret_plot_key, or key turned on by default.

IF ($ferret_plot_var"1|*>0") THEN DEFINE SYMBOL ferret_plot_key "0"

IF ($ferret_plot_key"1|0|1|nokey>0|key>1|default>1|*>1") THEN
   DEFINE SYMBOL qualifiers = ($qualifiers)/KEY
ELSE
   DEFINE SYMBOL qualifiers = ($qualifiers)/NOKEY
ENDIF

! If there is no variable, only locations, and if a palette is not 
! defined by ferret_palette, use black.

IF ($ferret_plot_var"0|*>1") THEN
   DEFINE SYMBOL qualifiers = ($qualifiers)/PALETTE=($ferret_palette"rainbow|default>rainbow|*>*)
ELSE
   DEFINE SYMBOL qualifiers = ($qualifiers)/PALETTE=($ferret_palette"black|default>black|*>*)
ENDIF

DEFINE SYMBOL poly_command poly($qualifiers)
LABEL/NOUSER `($ppl$xlen)/2`, `-1*($ppl$yorg)/2`, 0, 0, 0.14, ($ferret_plot_title)

! Make the polygon overlay plot

IF ($ferret_plot_var"0|*>1") THEN
   GO polymark ($poly_command)/SET ($data_x_var) ($data_y_var) ($ferret_plot_var) ($ferret_poly_shape"triangle|delta|square|diamond|pentagon|hexagon|circle|star|plus|ex|*>triangle") ($ferret_poly_scale)
   IF ($ferret_annotations%0|*>1%) THEN GO key_at_top
   PPL POLYGON
ELSE
   GO polymark ($poly_command)/SET ($data_x_var) ($data_y_var) " " ($ferret_poly_shape"triangle|delta|square|diamond|pentagon|hexagon|circle|star|plus|ex|*>triangle") ($ferret_poly_scale)
   IF ($ferret_annotations%0|*>1%) THEN GO key_at_top
   PPL POLYGON
ENDIF

! What if the x locations are a modulo-360 distance outside the region?
! Define a new variable with the data plus or minus 360.

LET data_x = ($data_x_var)
LET data_xmin = data_x[x=@min,y=@min,z=@min,t=@min]
LET data_xmax = data_x[x=@max,y=@max,z=@max,t=@max]
IF `data_xmax LT ($region_x_lo)` THEN
   DEFINE SYMBOL data_x_var_xmod = ($data_x_var)+360

   IF ($ferret_plot_var"0|*>1") THEN
      GO polymark ($poly_command) ($data_x_var_xmod) ($data_y_var) ($ferret_plot_var) ($ferret_poly_shape"triangle|delta|square|diamond|pentagon|hexagon|circle|star|plus|ex|*>triangle") ($ferret_poly_scale)
   ELSE
      GO polymark ($poly_command) ($data_x_var_xmod) ($data_y_var) " " ($ferret_poly_shape"triangle|delta|square|diamond|pentagon|hexagon|circle|star|plus|ex|*>triangle") ($ferret_poly_scale)
   ENDIF
ENDIF

IF `data_xmin GT ($region_x_hi)` THEN
   DEFINE SYMBOL data_x_var_xmod = ($data_x_var)-360

   IF ($ferret_plot_var"0|*>1") THEN
      GO polymark ($poly_command) ($data_x_var_xmod) ($data_y_var) ($ferret_plot_var) ($ferret_poly_shape"triangle|delta|square|diamond|pentagon|hexagon|circle|star|plus|ex|*>triangle") ($ferret_poly_scale)
   ELSE
      GO polymark ($poly_command) ($data_x_var_xmod) ($data_y_var) " " ($ferret_poly_shape"triangle|delta|square|diamond|pentagon|hexagon|circle|star|plus|ex|*>triangle") ($ferret_poly_scale)
   ENDIF
ENDIF

! Overall header at the very top
GO LAS_ferret_las_version_header

! Save the results

GO LAS_results box

