!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! xy_map.jnl
! 
! Author: ansley $
! Date: 6/1/2007
!
! xy_map.jnl creates a color map given a lon-lat region
!

! QUESTIONS TO RESOLVE: 
!  1) Can we assume smith_sandwell_topo and etopo05 are available?
!  2) Can we assume the region symbols will exist when this is run:
!      REGION_0_X_LO, REGION_0_X_HI, REGION_0_Y_LO, REGION_0_Y_HI 
!  3) Need error trapping if the chosen dataset can't be opened. Could
!      fall back to a lower resolution data set or to a land outline.
!  4) SHADE or FILL plot?
!  5) Is this a good palette/levels choice?  Its designed to look at land/sea 
!      interface, but is it ok if the region is just out in the ocean?

! These are always the settings for a map plot

DEFINE SYMBOL ferret_margins = false

DEFINE SYMBOL ferret_palette = topo_light 
DEFINE SYMBOL ferret_set_aspect = yes
DEFINE SYMBOL ferret_view = xy

GO LAS_initialize_region 0
GO LAS_open_window.jnl

DEFINE SYMBOL qualifiers = ($qualifiers)/NOLAB/NOKEY/NOAXES
DEFINE SYMBOL qualifiers = ($qualifiers)/PALETTE=($ferret_palette)

DEFINE SYMBOL qualifiers = ($qualifiers)/LEVELS=(-9000,-1000,1000)(-1000,-100,100)(-100,0,10)


LET map_area = `(($region_x_range) * ($region_y_range)) / (360 * 180)`

! Set data resolution based on the region (from LAS_fland.jnl)

IF `map_area LT 0.01` THEN
  SET DATA smith_sandwell_topo
ELIF `map_area LT 0.08` THEN
  SET DATA etopo05
ELIF `map_area LT 0.4` THEN
  SET DATA etopo20
ELSE 
  SET DATA etopo20
ENDIF

DEFINE SYMBOL ferret_plot_var = rose[($region_xy)]
SHADE($qualifiers) ($ferret_plot_var)
SHADE/OVER/NOLAB/NOKEY/LEV=(0,8000,8000)/PAL=gray rose

! Save the results
GO LAS_results box

! End of file: xy_map.jnl -----------------------------------------------------
