!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $RCSfile: xy_plot_2D.jnl,v $
! $Revision: 1.12 $
! 
! $Author: ansley $
! $Date: 2006/08/11 16:45:54 $
! 2006/07/19 Fix test of ($ferret_contour_levels"0|*>1")
! 3/7/2007: ACM. Put code to check that the region was not too small, resulting 
!           in degenerate plot into LAS_initialize_data.jnl rather than in the 
!           individual plot scripts.
! 3/29/2007 ACM Fix logic interpreting contents of ferret_interpolate_data 
! 7/15/2007 ACM Add lines to remove labels when a degenerate 2D plot is made 
!               This happens when the region chosen is smaller than a grid cell.
! 3/2008 ACM Use SHADE/TRIM for shade underlays of FILL plots (Ferret v6.1)
! 3/2008 ACM For native curvilinear plots use MODULO qualifier only on SHADE plots

! XY_plot.jnl creates an XY plot for use with the Back End Server
! code that sits behind a Live Access Server (LAS). 
!
! NOTE:  This code handles overlays but not differencing.
!
! TODO:  We should support user choice of the 'base layer' variable.
! TODO:  From the Ferret script writers' perspective it would be nice
! TODO:  if this were handled in the UI so that ($data_0_...) always
! TODO:  referred to the base layer.


! Set any Ferret modes
!
! NOTE:  Should we support any of the following Ferrt modes?
! NOTE:    ASCII_FONT, CALENDAR, DEPTH_LABEL, LABELS, LATIT_LABEL, LONG_LABEL 

IF ($ferret_interpolate_data%0|false>0|true>1|1|0|*>1%) THEN SET MODE INTERPOLATE

DEFINE SYMBOL fview = `UPCASE("($ferret_view)")`

! Define symbols associated with the regign and data and perform any
! initialization needed for this dataset.
!
! NOTE:  Adding support for a 'base layer' variable would mean passing
! NOTE:  some other argument.  For now, though, we always use 'data_0'
! NOTE:  for the base layer and region.

GO LAS_initialize_region 0
GO LAS_initialize_data 0

! Check for errors (They often occur during dataset initialization.)

IF ($error_status"0|*>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF

! Check whether the region is too small to make a 2D plot on this grid.
GO LAS_check_2d_region

! Check for errors 
IF ($error_status"0|ERROR>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF

! Trying a hack to close the gap on GE plots. Not very effective
!IF `(($native_curvilinear_xy"0") EQ 0) AND (($its_GE"0|*>1") EQ 1)` THEN 
!   LET delx = `xbox[gx=($ferret_plot_var),x=($region_x_lo)]`
!
!   IF `($region_x_range) GT (360-1.1*delx)` THEN
!      DEFINE SYMBOL region_0_x_lo = `($region_0_x_lo) - delx`
!      DEFINE SYMBOL region_0_x_hi = `($region_0_x_hi) + delx`
!      DEFINE SYMBOL qualifiers = ($qualifiers)/HLIM=($region_0_x_lo):($region_0_x_hi)
!      GO LAS_initialize_region 0
!   ENDIF
!ENDIF   

! Here is variable 0 and its title

DEFINE SYMBOL ferret_var_0 = ($ferret_plot_var)
DEFINE SYMBOL ferret_title_0 = ($ferret_plot_title"($data_var)")
IF ($ferret_plot_var_m360"0|*>1") THEN DEFINE SYMBOL ferret_var_m360_0 = ($ferret_plot_var_m360)

! Open the window, apply size, scale and WMS view options
GO LAS_open_window

! TODO:  Should the creation of the ($qualifiers) symbol for standard
! TODO:  2D plots be separated out in a separate script called:
! TODO:    LAS_2D_plot_qualifiers.jnl
!
! Build up the plot qualifiers

!ACM note: All color plots use $ferret_fill_levels. Contour plots use $ferret_contour_levels.

IF ($ferret_contour_style"0|contour_lines>1|*>0") THEN
   IF ($ferret_contour_levels"0|*>1") THEN
     DEFINE SYMBOL qualifiers = ($qualifiers)/LEVELS=($ferret_contour_levels)
   ENDIF
ELSE
   IF ($ferret_fill_levels"0|*>1") THEN
     DEFINE SYMBOL qualifiers = ($qualifiers)/LEVELS=($ferret_fill_levels)
   ENDIF
ENDIF

IF ($ferret_plot_key"0|0|nokey>0|*>1") THEN
  DEFINE SYMBOL qualifiers = ($qualifiers)/NOKEY
ENDIF

IF ($ferret_use_graticules"1|0|*>1) THEN
  SET MODE GRATICULE:(DASH,COLOR=black)
ENDIF

DEFINE SYMBOL qualifiers = ($qualifiers)/PALETTE=($ferret_palette"rainbow|default>rainbow|*>*)

IF ($ferret_curvi_quals"0|*>1") THEN
  DEFINE SYMBOL qualifiers = ($qualifiers)($ferret_curvi_quals)
ENDIF

! Set up for degrees-minutes-seconds labels on axes with units of degrees

IF ($ferret_deg_min_sec"0|false>0|*>1") THEN GO LAS_set_deg_min_sec.jnl

! Set the plot type (SHADE or CONTOUR)

DEFINE SYMBOL plot_type =($ferret_contour_style"FILL|default>FILL|raster>SHADE|color_filled_contours>FILL|color_filled_plus_lines>FILL|contour_lines>CONTOUR|raster_plus_lines>SHADE")

! For all FILL plots, we will first do a SHADE underlay to get the plot to draw all the way to the edges.
DEFINE SYMBOL shade_underlay = FALSE
IF ($plot_type"0|FILL>1|*>0) THEN DEFINE SYMBOL shade_underlay = TRUE

! Set the URL label for the first dataset.
GO LAS_url_label 0

! Draw the plot and we are done

IF ($ferret_curvi_quals"0|*>1") THEN 
   IF ($ferret_lon_modulo"1|1|0|yes>1|no>0|*>0") THEN  DEFINE SYMBOL shade_qualifiers = ($shade_qualifiers)/MODULO
ENDIF

! Turn on the key annotation (but only if there is data: 1.e35 is PPLUS tag for missing data)
IF `($data_count"0") EQ 1` THEN
   DEFINE SYMBOL split_title = ($ferret_plot_title)
   GO LAS_split_title
   DEFINE SYMBOL ferret_plot_title = ($split_title)

   IF ($shade_underlay) THEN 
      IF `($ferret_google_plot"0") EQ 0` THEN \
         DEFINE SYMBOL shade_qualifiers = ($shade_qualifiers)/TRIM

      SHADE($qualifiers)($shade_qualifiers)/TITLE="($ferret_plot_title)"/SET ($ferret_var_0)
         IF ($xform_dms"0|*>1") THEN PPL XFOR (($xform_dms))
         IF ($yform_dms"0|*>1") THEN PPL YFOR (($yform_dms))
         IF ($axlab_command"0|*>1") THEN PPL ($axlab_command)
         IF ($axtic_command"0|*>1") THEN PPL ($axtic_command)
         IF ($axlen_command"0|*>1") THEN PPL ($axlen_command)
         IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
         IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
         IF ($labnum_dods"0|*>1") THEN go unlabel ($labnum_dods)
	 IF `($ppl$zmin) GE 1.e35 AND ($ppl$zmax) LE -1.e35` THEN DEFINE SYMBOL nokey = 1
	 IF `($nokey"0") EQ 0` THEN PPL SHAKEY 1,,,,,,,,,,1
      PPL SHADE
      IF `($LEV_NUM"0") GT 245/2` THEN PPL SHASET RESET
      ($plot_type)($qualifiers)/OVER/NOLAB ($ferret_var_0)
      IF ($native_curvilinear_xy"0|*>1") THEN 
         PPL SHASET RESET
	 ($plot_type)($qualifiers)/OVER/NOLAB ($ferret_var_m360_0)
      ENDIF

   ELSE
   
      ($plot_type)($qualifiers)/TITLE="($ferret_plot_title)"/SET ($ferret_var_0)
         IF ($xform_dms"0|*>1") THEN PPL XFOR (($xform_dms))
         IF ($yform_dms"0|*>1") THEN PPL YFOR (($yform_dms))
         IF ($axlab_command"0|*>1") THEN PPL ($axlab_command)
         IF ($axtic_command"0|*>1") THEN PPL ($axtic_command)
         IF ($axlen_command"0|*>1") THEN PPL ($axlen_command)
         IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
         IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
         IF ($labnum_dods"0|*>1") THEN go unlabel ($labnum_dods)
	 IF `($ppl$zmin) GE 1.e35 AND ($ppl$zmax) LE -1.e35` THEN DEFINE SYMBOL nokey = 1
	 IF `($nokey"0") EQ 0` THEN PPL SHAKEY 1,,,,,,,,,,1
      PPL ($plot_type)
      IF ($native_curvilinear_xy"0|*>1") THEN 
         PPL SHASET RESET
	 ($plot_type)($qualifiers)/OVER/NOLAB ($ferret_var_m360_0)
      ENDIF

   ENDIF

! One of the results is the data min and max. Save those here.
   DEFINE SYMBOL data_plotted_min = ($ppl$zmin)
   DEFINE SYMBOL data_plotted_max = ($ppl$zmax)

   IF ($ferret_contour_style"0|default>0|color_filled_plus_lines>1|raster_plus_lines>1|*>0") THEN
      IF ($ferret_contour_levels"0|*>1") THEN 
         DEFINE SYMBOL levsym = /LEVELS=($ferret_contour_levels)
      ELSE
         IF ($ferret_fill_levels"0|*>1") THEN DEFINE SYMBOL levsym = /LEVELS=($ferret_fill_levels)
      ENDIF

      IF ($ferret_curvi_quals"0|*>1") THEN
         CONTOUR/OVER($ferret_curvi_quals)/COLOR=black/NOLAB($levsym) ($ferret_var_0)
      ELSE
         CONTOUR/OVER/COLOR=black/NOLAB($levsym) ($ferret_var_0)
      ENDIF
   ENDIF
   
! One of the results is the data min and max. Save those here.
   DEFINE SYMBOL data_plotted_min = ($ppl$zmin)
   DEFINE SYMBOL data_plotted_max = ($ppl$zmax)

ENDIF

! Overall header at the very top
GO LAS_ferret_las_version_header

! Add labels at the top for the location of overlaid lines
! and for URLs if they exist  

GO labels_above_plot

! Overlay additional cartography data (land mask, outlines, rivers, ...)

IF ($ferret_land_type"1|none>0|contour>0|filled>1|default>1|*>0") THEN
  GO LAS_fland 
ELIF ($ferret_land_type"0|none>0|contour>1|filled>0|*>0") THEN
  GO LAS_land 
ENDIF

! Mark grid points. Options are no, subsample (tests if subsampling needed)
! or all to force marking all points.

IF ($ferret_mark_grid"0|no>0|all>1|subsample>1|*>0") THEN GO mark_grid

! Save the results

GO LAS_results box

! End of $RCSfile -----------------------------------------------------


