!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! $RCSfile: yt_compare_difference.jnl,v $
! 
! $Author: ansley $
! $Date: 2006/08/04 03:31:38 $
! 3/7/2007: ACM. Put code to check that the region was not too small, resulting 
!           in degenerate plot into LAS_initialize_data.jnl rather than in the 
!           individual plot scripts.
! 3/29/2007 ACM Fix logic interpreting contents of ferret_interpolate_data 
! 3/2008 ACM Use SHADE/TRIM for shade underlays of FILL plots (Ferret v6.1)

! yt_compare_difference.jnl creates an YT plot for use with the 
! Back End Server code that sits behind a Live Access Server (LAS). 
! It produces a difference plot of 2 variables which are on the same
! YT grid
!
! Set any Ferret modes
!
! NOTE:  Should we support any of the following Ferrt modes?
! NOTE:    ASCII_FONT, CALENDAR, DEPTH_LABEL, LABELS, LATIT_LABEL, LONG_LABEL 

IF ($ferret_interpolate_data%0|false>0|true>1|1|0|*>1%) THEN SET MODE INTERPOLATE

DEFINE SYMBOL fview = `UPCASE("($ferret_view)")`

! If levels werent sent in, set to use centered levels.

IF `($ferret_diff_contour_levels"0|*>1") EQ 0` THEN DEFINE SYMBOL ferret_contour_levels = c
IF `($ferret_diff_fill_levels"0|*>1") EQ 0` THEN DEFINE SYMBOL ferret_fill_levels = c

! Define symbols associated with the regign and data and perform any
! initialization needed for this dataset.
!
GO LAS_initialize_region 0

GO LAS_initialize_data 0

! Check for errors (They often occur during dataset initialization.)

IF ($error_status"0|*>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF

! Check for errors 
IF ($error_status"0|ERROR>1") THEN
  MESSAGE/ERROR **ERROR ($error_string)
  EXIT/PROGRAM
ENDIF

! Here is variable 0 and its title

DEFINE SYMBOL ferret_var_0 = ($ferret_plot_var)
LET ferret_var_0_noregion = ($ferret_plot_var_noregion)
DEFINE SYMBOL ferret_title_0 = ($ferret_plot_title"($data_var)")

! Initialize next dataset. 

! Apply any expression only to the first variable not to this one.
CANCEL SYMBOL ferret_expression 

GO LAS_initialize_region 1

GO LAS_initialize_data  1 

! Check whether the region is too small to make a 2D plot on this grid.
GO LAS_check_2d_region

! Check for errors 

IF ($error_status"0|*>1") THEN
   MESSAGE/ERROR **ERROR ($error_string)
   EXIT/PROGRAM
ENDIF

! Here is variable 1 and its title

DEFINE SYMBOL ferret_var_1 = ($ferret_plot_var)
LET ferret_var_1_noregion = ($ferret_plot_var_noregion)
DEFINE SYMBOL ferret_title_1 = ($ferret_plot_title"($data_var)")

! This is a Time plot. If the output axis is a modulo time axis, check
! for the case of the first dataset on a modulo axis and the second a
! non-modulo axis, which often results in all-missing result.

GO check_t_axes

! Compare the Y and T axes of the two variables. They must be the same.

GO LAS_compare_axes "($data_0_var)[d=($data_0_num)]" "($data_1_var)[d=($data_1_num)]" ($fview)

! Check for errors 

IF ($error_status"0|*>1") THEN   
   DEFINE SYMBOL error_string = ($fview) grid of ($data_1_var) must match ($fview) grid of ($data_0_var)
   MESSAGE/ERROR **ERROR ($error_string)
   EXIT/PROGRAM
ENDIF

! Define the plot variable 

DEFINE SYMBOL ferret_diff_var = ($ferret_var_0) - ($ferret_var_1)

! Set the title, and the labels for the upper left listing the locations
! and time in directions normal to the plot.

GO LAS_set_diff_labels ($fview)
DEFINE SYMBOL ferret_plot_title ($ferret_diff_title)

! Get levels based on ferret_diff_var
GO LAS_auto_levels

! Use Ferret properties to set up the plot qualifiers
GO LAS_set_plot_qualifiers

! Open the window, apply size, scale options
GO LAS_open_window

! Make a plot,needed to get the number of levels (SHADE/SET doesnt do it.)
IF ($plot_type"0|CONTOUR>0|*>1") THEN
IF ($ferret_annotations"0|*>1") THEN
   SHADE($qualifiers)($shade_qualifiers)/TITLE="($ferret_plot_title)" ($ferret_diff_var)
   CANCEL VIEW
   SET VIEW full_view
ENDIF
ENDIF

! Draw the plot
IF ($shade_underlay) THEN 
   SHADE($qualifiers)($shade_qualifiers)/TITLE="($ferret_plot_title)"/SET ($ferret_diff_var)
      GO reset_labels
      IF `($ferret_annotations"0|*>1") EQ 0` THEN 
         IF ($labnum_x"0|*>1") THEN go unlabel ($labnum_x)
         IF ($labnum_z"0|*>1") THEN go unlabel ($labnum_z)
      ENDIF
   PPL SHADE
   IF `($LEV_NUM"0") GT 245/2` THEN PPL SHASET RESET
   ($plot_type)($qualifiers)/OVER/NOLAB ($ferret_diff_var)
ELSE
   ($plot_type)($qualifiers)/TITLE="($ferret_plot_title)"/SET ($ferret_diff_var)
      GO reset_labels
      IF `($ferret_annotations"0|*>1") EQ 0` THEN 
         IF ($labnum_x"0|*>1") THEN go unlabel ($labnum_x)
         IF ($labnum_z"0|*>1") THEN go unlabel ($labnum_z)
      ENDIF
   PPL ($plot_type)
ENDIF
   
! One of the results is the data min and max. Save those here.
   DEFINE SYMBOL data_plotted_min = ($ppl$zmin)
   DEFINE SYMBOL data_plotted_max = ($ppl$zmax)

! Overall header at the very top
GO LAS_ferret_las_version_header

! Put the labels for time/location in the upper left

GO labels_above_plot

IF ($ferret_contour_style"0|default>0|color_filled_plus_lines>1|raster_plus_lines>1|*>0") THEN
  IF ($ferret_contour_levels"0|*>1") THEN DEFINE SYMBOL levsym =  /LEVELS=($ferret_contour_levels)
  CONTOUR/OVER/NOLAB($levsym) ($ferret_diff_var)
ENDIF

! Mark grid points. Options are no, subsample (tests if subsampling needed)
! or all to force marking all points.

IF ($ferret_mark_grid"0|no>0|all>1|subsample>1|*>0") THEN GO mark_grid

! Save the results
GO LAS_results box

! End of $RCSfile -----------------------------------------------------

